"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.9.7","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","public_html/docs/dinghies/currentyear/Beehive Trophy.htm","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","1","",""
"serincluderwin","1","",""
"serpubwhere","ftp","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","1","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","http://www.lilliputsc.org.uk/","",""
"servenuewebsite","http://www.lilliputsc.org.uk/","",""
"sereventburgee","http://www.lilliputsc.org.uk/images/lsc-burgee.gif","",""
"servenueburgee","http://www.lilliputsc.org.uk/images/lsc-burgee.gif","",""
"sereventemail","sailingsec@lilliputsc.org.uk","",""
"sereventeid","sws0777975282057832","",""
"servenueemail","sailingsec@lilliputsc.org.uk","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","LSC Beehive Trophy Series 2014","",""
"servenue","Lilliput Sailing Club","",""
"sertitle","Results as of @ on #","",""
"serpubflightrace","1","",""
"serscoringhandle","7","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\users\kenba\Documents\Sailing\LSC\Program 2014\currentyear\Keenies Series.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","7",""
"scrfollowmedal","0","7",""
"scrfollowcodes","0","7",""
"scrfollowratingsystem","0","7",""
"scrfollowratingmode","0","7",""
"scrfollowpointssystem","0","7",""
"scrfollowcoefficients","0","7",""
"scrfollowcustomexprs","0","7",""
"scrfollowseriesties","0","7",""
"scrfollowoverallpoints","0","7",""
"scrfollowdiscards","0","7",""
"scrfollowraceties","0","7",""
"scrfollowflights","0","7",""
"scrfollowpointsplaces","0","7",""
"scrfollowqualification","0","7",""
"scrhotkey","0","7",""
"scrname","Appendix A","7",""
"scrparent","0","7",""
"scrsfield","Fleet","7",""
"scrsfield2","Fleet","7",""
"scrtie0","No","7",""
"scrtie1","Yes","7",""
"scrincludediscards","No","7",""
"scrtie2","Yes","7",""
"scrtie2back","No","7",""
"scrtie2starts","No","7",""
"scrtiefinals","No","7",""
"scrraceties","Averaged","7",""
"scrpointsplaces","1","7",""
"scrpointsaccumulation","Sum","7",""
"scrpointssystem","Low point","7",""
"scrratingsystem","PY","7",""
"scrratingvalue","No","7",""
"scrwindstrengths","0-1,2-3,4,5-9","7",""
"scrupdateratings","Yes","7",""
"scrbackcalcpercent","0","7",""
"scrdiscardlist","0,0,1,1,1,1,1,1,2","7",""
"scrflights","No","7",""
"scrfinals","No","7",""
"scrfinalsstickyq","No","7",""
"scrfinalsfirst","0","7",""
"scrlowweight","Yes","7",""
"scrmedal","No","7",""
"scrmedalrace","1","7",""
"scrmedalyesnotdiscardable","Yes","7",""
"scrmedalyesmultiply","Yes","7",""
"scrmedalyestie","Yes","7",""
"scrmedalnonotdiscardable","Yes","7",""
"scrmedalnomultiply","Yes","7",""
"scrmedalnotie","Yes","7",""
"scrmedalmax","10","7",""
"scrcode","BFD|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|7||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|7||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No||spare|spare|spare|spare|spare|No|No|No|7||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|7||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +||Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|7||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|7||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|7||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|7||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No||spare|spare|spare|spare|spare|Yes|Yes|No|7||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|7||Retired","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","81","17",""
"compnett","54","17",""
"compboat","Polaris","17",""
"comprank","19","17",""
"compsailno","509","17",""
"compclass","Supernova","17",""
"compfleet","Single","17",""
"compexclude","0","17",""
"compalias","0","17",""
"comprating","1071","17",""
"compmedicalflag","0","17",""
"comphelmname","Alex Clapperton","17",""
"comphigh","0","17",""
"comptotal","57","20",""
"compnett","30","20",""
"comprank","12","20",""
"compsailno","432","20",""
"compclass","Supernova","20",""
"compfleet","Single","20",""
"compexclude","0","20",""
"compalias","0","20",""
"comprating","1071","20",""
"compmedicalflag","0","20",""
"comphelmname","Andy Bethell","20",""
"comphigh","0","20",""
"comptotal","66","27",""
"compnett","39","27",""
"compboat","Mr Bojangles","27",""
"comprank","17","27",""
"compsailno","21030","27",""
"compclass","2000","27",""
"compfleet","Crewed","27",""
"compexclude","0","27",""
"compalias","0","27",""
"comprating","1100","27",""
"compmedicalflag","0","27",""
"comphelmname","Irene Hinks","27",""
"comphigh","0","27",""
"comptotal","9","30",""
"compnett","5","30",""
"compboat","Bang","30",""
"comprank","4","30",""
"compsailno","446","30",""
"compclass","Supernova","30",""
"compfleet","Single","30",""
"compexclude","0","30",""
"compalias","0","30",""
"comprating","1071","30",""
"compmedicalflag","0","30",""
"comphelmname","John Holland","30",""
"comphigh","0","30",""
"comptotal","16.5","31",""
"compnett","9.5","31",""
"compboat","Gulliver","31",""
"comprank","7","31",""
"compsailno","2822","31",""
"compclass","2000","31",""
"compfleet","Crewed","31",""
"compexclude","0","31",""
"compalias","0","31",""
"comprating","1100","31",""
"compmedicalflag","0","31",""
"comphelmname","Martin Barker","31",""
"compcrewname","Deborah Chirnside","31",""
"comphigh","0","31",""
"comptotal","57","33",""
"compnett","30","33",""
"compboat","Racing Snake","33",""
"comprank","11","33",""
"compsailno","115","33",""
"compclass","Laser Stratos","33",""
"compfleet","Crewed","33",""
"compexclude","0","33",""
"compalias","0","33",""
"comprating","1092","33",""
"compmedicalflag","0","33",""
"comphelmname","Nick Bold","33",""
"compcrewname","Donna Bold","33",""
"comphigh","0","33",""
"comptotal","9","34",""
"compnett","3","34",""
"compboat","Big Bear","34",""
"comprank","1","34",""
"compsailno","1277","34",""
"compclass","Phantom","34",""
"compfleet","Single","34",""
"compexclude","0","34",""
"compalias","0","34",""
"comprating","1002","34",""
"compmedicalflag","0","34",""
"comphelmname","Pete Harlow","34",""
"comphigh","0","34",""
"comptotal","81","39",""
"compnett","54","39",""
"compboat","Jandi","39",""
"comprank","19","39",""
"compsailno","10778","39",""
"compclass","WAYFARER","39",""
"compfleet","Crewed","39",""
"compnotes","Created from sailno wizard","39",""
"compexclude","0","39",""
"compalias","0","39",""
"comprating","1112","39",""
"compmedicalflag","0","39",""
"comphelmname","James Scattergood","39",""
"comphigh","0","39",""
"comptotal","44","41",""
"compnett","17","41",""
"comprank","9","41",""
"compsailno","68668","41",""
"compclass","Laser","41",""
"compfleet","Single","41",""
"compnotes","Created from sailno wizard","41",""
"compexclude","0","41",""
"compalias","0","41",""
"comprating","1088","41",""
"compmedicalflag","0","41",""
"comphelmname","John Cook","41",""
"comphigh","0","41",""
"comptotal","17","42",""
"compnett","3","42",""
"comprank","2","42",""
"compsailno","154030","42",""
"compclass","Laser","42",""
"compfleet","Single","42",""
"compnotes","Created from sailno wizard","42",""
"compexclude","0","42",""
"compalias","0","42",""
"comprating","1088","42",""
"compmedicalflag","0","42",""
"comphelmname","Chris Whalley","42",""
"comphigh","0","42",""
"comptotal","81","43",""
"compnett","54","43",""
"compboat","Custard Slice","43",""
"comprank","19","43",""
"compsailno","1050","43",""
"compclass","Phantom","43",""
"compfleet","Single","43",""
"compnotes","Created from sailno wizard","43",""
"compexclude","0","43",""
"compalias","0","43",""
"comprating","1002","43",""
"compmedicalflag","0","43",""
"comphelmname","Ken Barker","43",""
"comphigh","0","43",""
"comptotal","60","55",""
"compnett","33","55",""
"comprank","13","55",""
"compsailno","1012","55",""
"compclass","Supernova","55",""
"compfleet","Single","55",""
"compexclude","0","55",""
"compalias","0","55",""
"comprating","1071","55",""
"compmedicalflag","0","55",""
"comphelmname","Stuart Swift","55",""
"comphigh","0","55",""
"comptotal","10.5","56",""
"compnett","4.5","56",""
"comprank","3","56",""
"compsailno","3905","56",""
"compclass","SOLO","56",""
"compfleet","Single","56",""
"compexclude","0","56",""
"compalias","0","56",""
"comprating","1146","56",""
"compmedicalflag","0","56",""
"comphelmname","Geoff Westlake","56",""
"comphigh","0","56",""
"comptotal","81","57",""
"compnett","54","57",""
"compboat","Davbar","57",""
"comprank","19","57",""
"compsailno","3088","57",""
"compclass","SOLO","57",""
"compfleet","Single","57",""
"compexclude","0","57",""
"compalias","0","57",""
"comprating","1146","57",""
"compmedicalflag","0","57",""
"comphelmname","Dave Goodliffe","57",""
"comphigh","0","57",""
"comptotal","81","74",""
"compnett","54","74",""
"compboat","Dolly","74",""
"comprank","19","74",""
"compsailno","395","74",""
"compclass","Supernova","74",""
"compfleet","Single","74",""
"compexclude","0","74",""
"compalias","0","74",""
"comprating","1071","74",""
"compmedicalflag","0","74",""
"comphelmname","Martin Hannney","74",""
"comphigh","0","74",""
"comptotal","65","78",""
"compnett","38","78",""
"compboat","Manky Dog","78",""
"comprank","16","78",""
"compsailno","20219","78",""
"compclass","ENTERPRISE","78",""
"compfleet","Crewed","78",""
"compexclude","0","78",""
"compalias","0","78",""
"comprating","1115","78",""
"compmedicalflag","0","78",""
"comphelmname","Will Smith","78",""
"comphigh","0","78",""
"comptotal","81","80",""
"compnett","54","80",""
"comprank","19","80",""
"compsailno","154681","80",""
"compclass","Laser","80",""
"compfleet","Single","80",""
"compexclude","0","80",""
"compalias","0","80",""
"comprating","1088","80",""
"compmedicalflag","0","80",""
"comphelmname","Owen Parri","80",""
"comphigh","0","80",""
"comptotal","16","96",""
"compnett","9","96",""
"comprank","6","96",""
"compsailno","21907","96",""
"compclass","2000","96",""
"compfleet","Crewed","96",""
"compnotes","Often swap helm","96",""
"compexclude","0","96",""
"compalias","0","96",""
"comprating","1100","96",""
"compmedicalflag","0","96",""
"comphelmname","Dave Halll","96",""
"compcrewname","Irene Hicks","96",""
"comphigh","0","96",""
"comptotal","62","97",""
"compnett","35","97",""
"comprank","14","97",""
"compsailno","365","97",""
"compclass","Hobie 405","97",""
"compfleet","Crewed","97",""
"compexclude","0","97",""
"compalias","0","97",""
"comprating","1092","97",""
"compmedicalflag","0","97",""
"comphelmname","Will Shakespeare","97",""
"comphigh","0","97",""
"comptotal","16","98",""
"compnett","8","98",""
"compboat","What Knot 2","98",""
"comprank","5","98",""
"compsailno","10928","98",""
"compclass","WAYFARER","98",""
"compfleet","Crewed","98",""
"compexclude","0","98",""
"compalias","0","98",""
"comprating","1112","98",""
"compmedicalflag","0","98",""
"comphelmname","Ian Fyfe","98",""
"compcrewname","Emma Fyfe","98",""
"comphigh","0","98",""
"comptotal","40","99",""
"compnett","13","99",""
"compboat","Moonshine","99",""
"comprank","8","99",""
"compsailno","650","99",""
"compclass","WAYFARER","99",""
"compfleet","Single","99",""
"compexclude","0","99",""
"compalias","0","99",""
"comprating","1112","99",""
"compmedicalflag","0","99",""
"comphelmname","Adrian Brown","99",""
"compcrewname","Sue Spillar","99",""
"comphigh","0","99",""
"comptotal","45","100",""
"compnett","18","100",""
"compboat","Nippy","100",""
"comprank","10","100",""
"compsailno","8154","100",""
"compclass","WAYFARER","100",""
"compfleet","Crewed","100",""
"compexclude","0","100",""
"compalias","0","100",""
"comprating","1112","100",""
"compmedicalflag","0","100",""
"comphelmname","Richard Ettling","100",""
"compcrewname","Penny Ettling","100",""
"comphigh","0","100",""
"comptotal","64","101",""
"compnett","37","101",""
"comprank","15","101",""
"compsailno","3871","101",""
"compclass","Topper Mango","101",""
"compfleet","Crewed","101",""
"compnotes","Boat class reported as Magma? Should have been Mango, corrected KB","101",""
"compexclude","0","101",""
"compalias","0","101",""
"comprating","1175","101",""
"compmedicalflag","0","101",""
"comphelmname","Mark Smith","101",""
"comphigh","0","101",""
"comptotal","81","102",""
"compnett","54","102",""
"compboat","Zum Wohl","102",""
"comprank","19","102",""
"compsailno","119","102",""
"compclass","RS VISION","102",""
"compfleet","Crewed","102",""
"compnotes","Created from sailno wizard","102",""
"compexclude","0","102",""
"compalias","0","102",""
"comprating","1116","102",""
"compmedicalflag","0","102",""
"comphelmname","Ian Scott","102",""
"comphigh","0","102",""
"comptotal","81","103",""
"compnett","54","103",""
"comprank","19","103",""
"compsailno","9173","103",""
"compclass","WAYFARER","103",""
"compfleet","Crewed","103",""
"compnotes","Created from sailno wizard","103",""
"compexclude","0","103",""
"compalias","0","103",""
"comprating","1112","103",""
"compmedicalflag","0","103",""
"comphelmname","George Yoxall","103",""
"compcrewname","Barbara Yoxall","103",""
"comphigh","0","103",""
"comptotal","67","138",""
"compnett","40","138",""
"comprank","18","138",""
"compsailno","1987","138",""
"compclass","LARK","138",""
"compexclude","0","138",""
"compalias","0","138",""
"comprating","1071","138",""
"compmedicalflag","0","138",""
"comphigh","0","138",""
"racerank","1","","5"
"racesailed","1","","5"
"racedate","20/04/14","","5"
"racetime","11:00","","5"
"racestart","||Place|Start 1|||0||0|0||||1","","5"
"racerank","2","","9"
"racesailed","1","","9"
"racedate","04/05/14","","9"
"racetime","11:00","","9"
"racestart","||Place|Start 1|||0||0|0||||1","","9"
"racerank","3","","10"
"racesailed","1","","10"
"racedate","18/05/14","","10"
"racetime","10:30","","10"
"racestart","||Place|Start 1|||0||0|0||||1","","10"
"racerank","4","","11"
"racesailed","0","","11"
"racedate","01/06/14","","11"
"racetime","10:30","","11"
"racestart","||Place|Start 1|||0||0|0||||1","","11"
"racerank","5","","12"
"racesailed","0","","12"
"racedate","13/07/14","","12"
"racetime","10:30","","12"
"racestart","||Place|Start 1|||0||0|0||||1","","12"
"racerank","6","","13"
"racesailed","0","","13"
"racedate","24/08/14","","13"
"racetime","10:30","","13"
"racestart","||Place|Start 1|||0||0|0||||1","","13"
"racerank","7","","14"
"racesailed","0","","14"
"racedate","28/09/14","","14"
"racetime","10:30","","14"
"racestart","||Place|Start 1|||0||0|0||||1","","14"
"rcod","DNC","17","5"
"rpts","27","17","5"
"rpos","10","17","5"
"rdisc","1","17","5"
"rrestyp","3","17","5"
"srat","0","17","5"
"rrset","1","17","5"
"rcod","DNC","17","9"
"rpts","27","17","9"
"rpos","13","17","9"
"rdisc","0","17","9"
"rrestyp","3","17","9"
"srat","0","17","9"
"rrset","1","17","9"
"rcod","DNC","17","10"
"rpts","27","17","10"
"rpos","16","17","10"
"rdisc","0","17","10"
"rrestyp","3","17","10"
"srat","0","17","10"
"rrset","1","17","10"
"rdisc","0","17","11"
"rrestyp","0","17","11"
"srat","0","17","11"
"rrset","0","17","11"
"rdisc","0","17","12"
"rrestyp","0","17","12"
"srat","0","17","12"
"rrset","0","17","12"
"rdisc","0","17","13"
"rrestyp","0","17","13"
"srat","0","17","13"
"rrset","0","17","13"
"rdisc","0","17","14"
"rrestyp","0","17","14"
"srat","0","17","14"
"rrset","0","17","14"
"rcod","DNC","20","5"
"rpts","27","20","5"
"rpos","10","20","5"
"rdisc","1","20","5"
"rrestyp","3","20","5"
"srat","0","20","5"
"rrset","1","20","5"
"rpts","11","20","9"
"rpos","12","20","9"
"rdisc","0","20","9"
"rcor","1.17.44","20","9"
"rrecpos","1","20","9"
"rrestyp","2","20","9"
"rele","1.23.15","20","9"
"srat","0","20","9"
"rewin","0.05.25","20","9"
"rrwin","1145.541","20","9"
"rrset","0","20","9"
"rcod","OOD","20","10"
"rpts","19","20","10"
"rpos","15","20","10"
"rdisc","0","20","10"
"rrecpos","1","20","10"
"rrestyp","3","20","10"
"srat","0","20","10"
"rrset","0","20","10"
"rdisc","0","20","11"
"rrestyp","0","20","11"
"srat","0","20","11"
"rrset","0","20","11"
"rdisc","0","20","12"
"rrestyp","0","20","12"
"srat","0","20","12"
"rrset","0","20","12"
"rdisc","0","20","13"
"rrestyp","0","20","13"
"srat","0","20","13"
"rrset","0","20","13"
"rdisc","0","20","14"
"rrestyp","0","20","14"
"srat","0","20","14"
"rrset","0","20","14"
"rcod","DNC","27","5"
"rpts","27","27","5"
"rpos","10","27","5"
"rdisc","1","27","5"
"rrestyp","3","27","5"
"srat","0","27","5"
"rrset","1","27","5"
"rcod","DNC","27","9"
"rpts","27","27","9"
"rpos","13","27","9"
"rdisc","0","27","9"
"rrestyp","3","27","9"
"srat","0","27","9"
"rrset","1","27","9"
"rpts","12","27","10"
"rpos","12","27","10"
"rdisc","0","27","10"
"rcor","1.17.02","27","10"
"rrecpos","1","27","10"
"rrestyp","2","27","10"
"rele","1.24.44","27","10"
"srat","0","27","10"
"rewin","0.15.06","27","10"
"rrwin","1338.457","27","10"
"rrset","0","27","10"
"rdisc","0","27","11"
"rrestyp","0","27","11"
"srat","0","27","11"
"rrset","0","27","11"
"rdisc","0","27","12"
"rrestyp","0","27","12"
"srat","0","27","12"
"rrset","0","27","12"
"rdisc","0","27","13"
"rrestyp","0","27","13"
"srat","0","27","13"
"rrset","0","27","13"
"rdisc","0","27","14"
"rrestyp","0","27","14"
"srat","0","27","14"
"rrset","0","27","14"
"rpts","3","30","5"
"rpos","3","30","5"
"rdisc","0","30","5"
"rcor","1.08.45","30","5"
"rrecpos","1","30","5"
"rrestyp","2","30","5"
"rele","1.13.38","30","5"
"srat","0","30","5"
"rewin","0.02.15","30","5"
"rrwin","1104.754","30","5"
"rrset","0","30","5"
"rpts","4","30","9"
"rpos","4","30","9"
"rdisc","1","30","9"
"rcor","1.14.32","30","9"
"rrecpos","1","30","9"
"rrestyp","2","30","9"
"rele","1.19.50","30","9"
"srat","0","30","9"
"rewin","0.02.00","30","9"
"rrwin","1098.527","30","9"
"rrset","0","30","9"
"rcod","DNC","30","10"
"rpts","2","30","10"
"rpos","2","30","10"
"rdisc","0","30","10"
"rcor","1.04.47","30","10"
"rrestyp","2","30","10"
"rele","1.09.23","30","10"
"srat","0","30","10"
"rewin","0.01.35","30","10"
"rrwin","1095.987","30","10"
"rrset","0","30","10"
"rdisc","0","30","11"
"rrestyp","0","30","11"
"srat","0","30","11"
"rrset","0","30","11"
"rdisc","0","30","12"
"rrestyp","0","30","12"
"srat","0","30","12"
"rrset","0","30","12"
"rdisc","0","30","13"
"rrestyp","0","30","13"
"srat","0","30","13"
"rrset","0","30","13"
"rdisc","0","30","14"
"rrestyp","0","30","14"
"srat","0","30","14"
"rrset","0","30","14"
"rpts","4","31","5"
"rpos","5","31","5"
"rdisc","0","31","5"
"rcor","1.11.58","31","5"
"rrecpos","1","31","5"
"rrestyp","2","31","5"
"rele","1.19.10","31","5"
"srat","0","31","5"
"rewin","0.05.51","31","5"
"rrwin","1187.773","31","5"
"rrset","0","31","5"
"rcod","OOD","31","9"
"rpts","5.5","31","9"
"rpos","6","31","9"
"rdisc","0","31","9"
"rrecpos","1","31","9"
"rrestyp","3","31","9"
"srat","0","31","9"
"rrset","0","31","9"
"rcod","DNC","31","10"
"rpts","7","31","10"
"rpos","7","31","10"
"rdisc","1","31","10"
"rcor","1.08.18","31","10"
"rrestyp","2","31","10"
"rele","1.15.08","31","10"
"srat","0","31","10"
"rewin","0.05.30","31","10"
"rrwin","1186.815","31","10"
"rrset","0","31","10"
"rdisc","0","31","11"
"rrestyp","0","31","11"
"srat","0","31","11"
"rrset","0","31","11"
"rdisc","0","31","12"
"rrestyp","0","31","12"
"srat","0","31","12"
"rrset","0","31","12"
"rdisc","0","31","13"
"rrestyp","0","31","13"
"srat","0","31","13"
"rrset","0","31","13"
"rdisc","0","31","14"
"rrestyp","0","31","14"
"srat","0","31","14"
"rrset","0","31","14"
"rcod","DNC","33","5"
"rpts","27","33","5"
"rpos","10","33","5"
"rdisc","1","33","5"
"rrestyp","3","33","5"
"srat","0","33","5"
"rrset","1","33","5"
"rcod","DNC","33","9"
"rpts","27","33","9"
"rpos","13","33","9"
"rdisc","0","33","9"
"rrestyp","3","33","9"
"srat","0","33","9"
"rrset","1","33","9"
"rcod","DNC","33","10"
"rpts","3","33","10"
"rpos","3","33","10"
"rdisc","0","33","10"
"rcor","1.07.04","33","10"
"rrestyp","2","33","10"
"rele","1.13.14","33","10"
"srat","0","33","10"
"rewin","0.04.06","33","10"
"rrwin","1156.802","33","10"
"rrset","0","33","10"
"rdisc","0","33","11"
"rrestyp","0","33","11"
"srat","0","33","11"
"rrset","0","33","11"
"rdisc","0","33","12"
"rrestyp","0","33","12"
"srat","0","33","12"
"rrset","0","33","12"
"rdisc","0","33","13"
"rrestyp","0","33","13"
"srat","0","33","13"
"rrset","0","33","13"
"rdisc","0","33","14"
"rrestyp","0","33","14"
"srat","0","33","14"
"rrset","0","33","14"
"rpts","2","34","5"
"rpos","2","34","5"
"rdisc","0","34","5"
"rcor","1.08.22","34","5"
"rrecpos","1","34","5"
"rrestyp","2","34","5"
"rele","1.8.30","34","5"
"srat","0","34","5"
"rewin","0.01.43","34","5"
"rrwin","1027.736","34","5"
"rrset","0","34","5"
"rpts","6","34","9"
"rpos","7","34","9"
"rdisc","1","34","9"
"rcor","1.16.17","34","9"
"rrecpos","1","34","9"
"rrestyp","2","34","9"
"rele","1.16.26","34","9"
"srat","0","34","9"
"rewin","0.03.37","34","9"
"rrwin","1051.742","34","9"
"rrset","0","34","9"
"rcod","DNC","34","10"
"rpts","1","34","10"
"rpos","1","34","10"
"rdisc","0","34","10"
"rcor","1.03.18","34","10"
"rrestyp","2","34","10"
"rele","1.03.26","34","10"
"srat","0","34","10"
"rewin","0.00.00","34","10"
"rrwin","1002","34","10"
"rrset","0","34","10"
"rdisc","0","34","11"
"rrestyp","0","34","11"
"srat","0","34","11"
"rrset","0","34","11"
"rdisc","0","34","12"
"rrestyp","0","34","12"
"srat","0","34","12"
"rrset","0","34","12"
"rdisc","0","34","13"
"rrestyp","0","34","13"
"srat","0","34","13"
"rrset","0","34","13"
"rdisc","0","34","14"
"rrestyp","0","34","14"
"srat","0","34","14"
"rrset","0","34","14"
"rcod","DNC","39","5"
"rpts","27","39","5"
"rpos","10","39","5"
"rdisc","1","39","5"
"rrestyp","3","39","5"
"srat","0","39","5"
"rrset","1","39","5"
"rcod","DNC","39","9"
"rpts","27","39","9"
"rpos","13","39","9"
"rdisc","0","39","9"
"rrestyp","3","39","9"
"srat","0","39","9"
"rrset","1","39","9"
"rcod","DNC","39","10"
"rpts","27","39","10"
"rpos","16","39","10"
"rdisc","0","39","10"
"rrestyp","3","39","10"
"srat","0","39","10"
"rrset","1","39","10"
"rdisc","0","39","11"
"rrestyp","0","39","11"
"srat","0","39","11"
"rrset","0","39","11"
"rdisc","0","39","12"
"rrestyp","0","39","12"
"srat","0","39","12"
"rrset","0","39","12"
"rdisc","0","39","13"
"rrestyp","0","39","13"
"srat","0","39","13"
"rrset","0","39","13"
"rdisc","0","39","14"
"rrestyp","0","39","14"
"srat","0","39","14"
"rrset","0","39","14"
"rcod","DNC","41","5"
"rpts","27","41","5"
"rpos","10","41","5"
"rdisc","1","41","5"
"rrestyp","3","41","5"
"srat","0","41","5"
"rrset","1","41","5"
"rpts","7","41","9"
"rpos","8","41","9"
"rdisc","0","41","9"
"rcor","1.16.32","41","9"
"rrecpos","1","41","9"
"rrestyp","2","41","9"
"rele","1.23.16","41","9"
"srat","0","41","9"
"rewin","0.04.12","41","9"
"rrwin","1145.771","41","9"
"rrset","0","41","9"
"rcod","DNC","41","10"
"rpts","10","41","10"
"rpos","10","41","10"
"rdisc","0","41","10"
"rcor","1.11.11","41","10"
"rrestyp","2","41","10"
"rele","1.17.27","41","10"
"srat","0","41","10"
"rewin","0.08.34","41","10"
"rrwin","1223.409","41","10"
"rrset","0","41","10"
"rdisc","0","41","11"
"rrestyp","0","41","11"
"srat","0","41","11"
"rrset","0","41","11"
"rdisc","0","41","12"
"rrestyp","0","41","12"
"srat","0","41","12"
"rrset","0","41","12"
"rdisc","0","41","13"
"rrestyp","0","41","13"
"srat","0","41","13"
"rrset","0","41","13"
"rdisc","0","41","14"
"rrestyp","0","41","14"
"srat","0","41","14"
"rrset","0","41","14"
"rpts","1","42","5"
"rpos","1","42","5"
"rdisc","0","42","5"
"rcor","1.06.39","42","5"
"rrecpos","1","42","5"
"rrestyp","2","42","5"
"rele","1.12.31","42","5"
"srat","0","42","5"
"rewin","0.00.00","42","5"
"rrwin","1088","42","5"
"rrset","0","42","5"
"rpts","2","42","9"
"rpos","2","42","9"
"rdisc","0","42","9"
"rcor","1.13.42","42","9"
"rrecpos","1","42","9"
"rrestyp","2","42","9"
"rele","1.20.11","42","9"
"srat","0","42","9"
"rewin","0.01.07","42","9"
"rrwin","1103.343","42","9"
"rrset","0","42","9"
"rcod","DNC","42","10"
"rpts","14","42","10"
"rpos","14","42","10"
"rdisc","1","42","10"
"rcor","22.13.44","42","10"
"rrestyp","2","42","10"
"rele","1..11.06","42","10"
"srat","0","42","10"
"rewin","23.02.13","42","10"
"rrwin","22921.737","42","10"
"rrset","0","42","10"
"rdisc","0","42","11"
"rrestyp","0","42","11"
"srat","0","42","11"
"rrset","0","42","11"
"rdisc","0","42","12"
"rrestyp","0","42","12"
"srat","0","42","12"
"rrset","0","42","12"
"rdisc","0","42","13"
"rrestyp","0","42","13"
"srat","0","42","13"
"rrset","0","42","13"
"rdisc","0","42","14"
"rrestyp","0","42","14"
"srat","0","42","14"
"rrset","0","42","14"
"rcod","OOD","43","5"
"rpts","27","43","5"
"rpos","10","43","5"
"rdisc","1","43","5"
"rrecpos","1","43","5"
"rrestyp","3","43","5"
"srat","0","43","5"
"rrset","0","43","5"
"rcod","DNC","43","9"
"rpts","27","43","9"
"rpos","13","43","9"
"rdisc","0","43","9"
"rrestyp","3","43","9"
"srat","0","43","9"
"rrset","1","43","9"
"rcod","DNC","43","10"
"rpts","27","43","10"
"rpos","16","43","10"
"rdisc","0","43","10"
"rrestyp","3","43","10"
"srat","0","43","10"
"rrset","1","43","10"
"rdisc","0","43","11"
"rrestyp","0","43","11"
"srat","0","43","11"
"rrset","0","43","11"
"rdisc","0","43","12"
"rrestyp","0","43","12"
"srat","0","43","12"
"rrset","0","43","12"
"rdisc","0","43","13"
"rrestyp","0","43","13"
"srat","0","43","13"
"rrset","0","43","13"
"rdisc","0","43","14"
"rrestyp","0","43","14"
"srat","0","43","14"
"rrset","0","43","14"
"rpts","6","55","5"
"rpos","7","55","5"
"rdisc","0","55","5"
"rcor","1.12.27","55","5"
"rrecpos","1","55","5"
"rrestyp","2","55","5"
"rele","1.17.36","55","5"
"srat","0","55","5"
"rewin","0.06.13","55","5"
"rrwin","1164.268","55","5"
"rrset","0","55","5"
"rcod","DNC","55","9"
"rpts","27","55","9"
"rpos","13","55","9"
"rdisc","1","55","9"
"rrestyp","3","55","9"
"srat","0","55","9"
"rrset","1","55","9"
"rcod","DNC","55","10"
"rpts","27","55","10"
"rpos","16","55","10"
"rdisc","0","55","10"
"rrestyp","3","55","10"
"srat","0","55","10"
"rrset","1","55","10"
"rdisc","0","55","11"
"rrestyp","0","55","11"
"srat","0","55","11"
"rrset","0","55","11"
"rdisc","0","55","12"
"rrestyp","0","55","12"
"srat","0","55","12"
"rrset","0","55","12"
"rdisc","0","55","13"
"rrestyp","0","55","13"
"srat","0","55","13"
"rrset","0","55","13"
"rdisc","0","55","14"
"rrestyp","0","55","14"
"srat","0","55","14"
"rrset","0","55","14"
"rcod","OOD","56","5"
"rpts","3.5","56","5"
"rpos","4","56","5"
"rdisc","0","56","5"
"rrestyp","3","56","5"
"srat","0","56","5"
"rrset","0","56","5"
"rpts","1","56","9"
"rpos","1","56","9"
"rdisc","0","56","9"
"rcor","1.12.40","56","9"
"rrecpos","1","56","9"
"rrestyp","2","56","9"
"rele","1.23.17","56","9"
"srat","0","56","9"
"rewin","0.00.00","56","9"
"rrwin","1146","56","9"
"rrset","0","56","9"
"rcod","DNC","56","10"
"rpts","6","56","10"
"rpos","6","56","10"
"rdisc","1","56","10"
"rcor","1.08.07","56","10"
"rrestyp","2","56","10"
"rele","1.18.04","56","10"
"srat","0","56","10"
"rewin","0.05.31","56","10"
"rrwin","1233.15","56","10"
"rrset","0","56","10"
"rdisc","0","56","11"
"rrestyp","0","56","11"
"srat","0","56","11"
"rrset","0","56","11"
"rdisc","0","56","12"
"rrestyp","0","56","12"
"srat","0","56","12"
"rrset","0","56","12"
"rdisc","0","56","13"
"rrestyp","0","56","13"
"srat","0","56","13"
"rrset","0","56","13"
"rdisc","0","56","14"
"rrestyp","0","56","14"
"srat","0","56","14"
"rrset","0","56","14"
"rcod","DNC","57","5"
"rpts","27","57","5"
"rpos","10","57","5"
"rdisc","1","57","5"
"rrestyp","3","57","5"
"srat","0","57","5"
"rrset","1","57","5"
"rcod","DNC","57","9"
"rpts","27","57","9"
"rpos","13","57","9"
"rdisc","0","57","9"
"rrestyp","3","57","9"
"srat","0","57","9"
"rrset","1","57","9"
"rcod","DNC","57","10"
"rpts","27","57","10"
"rpos","16","57","10"
"rdisc","0","57","10"
"rrestyp","3","57","10"
"srat","0","57","10"
"rrset","1","57","10"
"rdisc","0","57","11"
"rrestyp","0","57","11"
"srat","0","57","11"
"rrset","0","57","11"
"rdisc","0","57","12"
"rrestyp","0","57","12"
"srat","0","57","12"
"rrset","0","57","12"
"rdisc","0","57","13"
"rrestyp","0","57","13"
"srat","0","57","13"
"rrset","0","57","13"
"rdisc","0","57","14"
"rrestyp","0","57","14"
"srat","0","57","14"
"rrset","0","57","14"
"rcod","DNC","74","5"
"rpts","27","74","5"
"rpos","10","74","5"
"rdisc","1","74","5"
"rrestyp","3","74","5"
"srat","0","74","5"
"rrset","1","74","5"
"rcod","DNC","74","9"
"rpts","27","74","9"
"rpos","13","74","9"
"rdisc","0","74","9"
"rrestyp","3","74","9"
"srat","0","74","9"
"rrset","1","74","9"
"rcod","OOD","74","10"
"rpts","27","74","10"
"rpos","16","74","10"
"rdisc","0","74","10"
"rrecpos","1","74","10"
"rrestyp","3","74","10"
"srat","0","74","10"
"rrset","0","74","10"
"rdisc","0","74","11"
"rrestyp","0","74","11"
"srat","0","74","11"
"rrset","0","74","11"
"rdisc","0","74","12"
"rrestyp","0","74","12"
"srat","0","74","12"
"rrset","0","74","12"
"rdisc","0","74","13"
"rrestyp","0","74","13"
"srat","0","74","13"
"rrset","0","74","13"
"rdisc","0","74","14"
"rrestyp","0","74","14"
"srat","0","74","14"
"rrset","0","74","14"
"rcod","DNC","78","5"
"rpts","27","78","5"
"rpos","10","78","5"
"rdisc","1","78","5"
"rrestyp","3","78","5"
"srat","0","78","5"
"rrset","1","78","5"
"rcod","DNC","78","9"
"rpts","27","78","9"
"rpos","13","78","9"
"rdisc","0","78","9"
"rrestyp","3","78","9"
"srat","0","78","9"
"rrset","1","78","9"
"rpts","11","78","10"
"rpos","11","78","10"
"rdisc","0","78","10"
"rcor","1.16.41","78","10"
"rrecpos","1","78","10"
"rrestyp","2","78","10"
"rele","1.24.90","78","10"
"srat","0","78","10"
"rewin","0.14.55","78","10"
"rrwin","1350.568","78","10"
"rrset","0","78","10"
"rdisc","0","78","11"
"rrestyp","0","78","11"
"srat","0","78","11"
"rrset","0","78","11"
"rdisc","0","78","12"
"rrestyp","0","78","12"
"srat","0","78","12"
"rrset","0","78","12"
"rdisc","0","78","13"
"rrestyp","0","78","13"
"srat","0","78","13"
"rrset","0","78","13"
"rdisc","0","78","14"
"rrestyp","0","78","14"
"srat","0","78","14"
"rrset","0","78","14"
"rcod","DNC","80","5"
"rpts","27","80","5"
"rpos","10","80","5"
"rdisc","1","80","5"
"rrestyp","3","80","5"
"srat","0","80","5"
"rrset","1","80","5"
"rcod","DNC","80","9"
"rpts","27","80","9"
"rpos","13","80","9"
"rdisc","0","80","9"
"rrestyp","3","80","9"
"srat","0","80","9"
"rrset","1","80","9"
"rcod","DNC","80","10"
"rpts","27","80","10"
"rpos","16","80","10"
"rdisc","0","80","10"
"rrestyp","3","80","10"
"srat","0","80","10"
"rrset","1","80","10"
"rdisc","0","80","11"
"rrestyp","0","80","11"
"srat","0","80","11"
"rrset","0","80","11"
"rdisc","0","80","12"
"rrestyp","0","80","12"
"srat","0","80","12"
"rrset","0","80","12"
"rdisc","0","80","13"
"rrestyp","0","80","13"
"srat","0","80","13"
"rrset","0","80","13"
"rdisc","0","80","14"
"rrestyp","0","80","14"
"srat","0","80","14"
"rrset","0","80","14"
"rpts","7","96","5"
"rpos","8","96","5"
"rdisc","1","96","5"
"rcor","1.15.16","96","5"
"rrecpos","1","96","5"
"rrestyp","2","96","5"
"rele","1.22.48","96","5"
"srat","0","96","5"
"rewin","0.09.29","96","5"
"rrwin","1242.285","96","5"
"rrset","0","96","5"
"rpts","5","96","9"
"rpos","5","96","9"
"rdisc","0","96","9"
"rcor","1.15.08","96","9"
"rrecpos","1","96","9"
"rrestyp","2","96","9"
"rele","1.22.39","96","9"
"srat","0","96","9"
"rewin","0.02.43","96","9"
"rrwin","1137.285","96","9"
"rrset","0","96","9"
"rcod","DNC","96","10"
"rpts","4","96","10"
"rpos","4","96","10"
"rdisc","0","96","10"
"rcor","1.07.08","96","10"
"rrestyp","2","96","10"
"rele","1.13.51","96","10"
"srat","0","96","10"
"rewin","0.04.13","96","10"
"rrwin","1166.543","96","10"
"rrset","0","96","10"
"rdisc","0","96","11"
"rrestyp","0","96","11"
"srat","0","96","11"
"rrset","0","96","11"
"rdisc","0","96","12"
"rrestyp","0","96","12"
"srat","0","96","12"
"rrset","0","96","12"
"rdisc","0","96","13"
"rrestyp","0","96","13"
"srat","0","96","13"
"rrset","0","96","13"
"rdisc","0","96","14"
"rrestyp","0","96","14"
"srat","0","96","14"
"rrset","0","96","14"
"rcod","RET","97","5"
"rpts","8","97","5"
"rpos","9","97","5"
"rdisc","0","97","5"
"rrecpos","1","97","5"
"rrestyp","3","97","5"
"rele","3.0.0","97","5"
"srat","0","97","5"
"rrset","0","97","5"
"rcod","DNC","97","9"
"rpts","27","97","9"
"rpos","13","97","9"
"rdisc","1","97","9"
"rrestyp","3","97","9"
"srat","0","97","9"
"rrset","1","97","9"
"rcod","DNC","97","10"
"rpts","27","97","10"
"rpos","16","97","10"
"rdisc","0","97","10"
"rrestyp","3","97","10"
"srat","0","97","10"
"rrset","1","97","10"
"rdisc","0","97","11"
"rrestyp","0","97","11"
"srat","0","97","11"
"rrset","0","97","11"
"rdisc","0","97","12"
"rrestyp","0","97","12"
"srat","0","97","12"
"rrset","0","97","12"
"rdisc","0","97","13"
"rrestyp","0","97","13"
"srat","0","97","13"
"rrset","0","97","13"
"rdisc","0","97","14"
"rrestyp","0","97","14"
"srat","0","97","14"
"rrset","0","97","14"
"rpts","5","98","5"
"rpos","6","98","5"
"rdisc","0","98","5"
"rcor","1.12.13","98","5"
"rrecpos","2","98","5"
"rrestyp","2","98","5"
"rele","1.20.18","98","5"
"srat","0","98","5"
"rewin","0.06.11","98","5"
"rrwin","1204.777","98","5"
"rrset","0","98","5"
"rpts","3","98","9"
"rpos","3","98","9"
"rdisc","0","98","9"
"rcor","1.14.05","98","9"
"rrecpos","1","98","9"
"rrestyp","2","98","9"
"rele","1.22.23","98","9"
"srat","0","98","9"
"rewin","0.01.34","98","9"
"rrwin","1133.616","98","9"
"rrset","0","98","9"
"rcod","DNC","98","10"
"rpts","8","98","10"
"rpos","8","98","10"
"rdisc","1","98","10"
"rcor","1.09.56","98","10"
"rrestyp","2","98","10"
"rele","1.17.46","98","10"
"srat","0","98","10"
"rewin","0.07.22","98","10"
"rrwin","1228.411","98","10"
"rrset","0","98","10"
"rdisc","0","98","11"
"rrestyp","0","98","11"
"srat","0","98","11"
"rrset","0","98","11"
"rdisc","0","98","12"
"rrestyp","0","98","12"
"srat","0","98","12"
"rrset","0","98","12"
"rdisc","0","98","13"
"rrestyp","0","98","13"
"srat","0","98","13"
"rrset","0","98","13"
"rdisc","0","98","14"
"rrestyp","0","98","14"
"srat","0","98","14"
"rrset","0","98","14"
"rcod","DNC","99","5"
"rpts","27","99","5"
"rpos","10","99","5"
"rdisc","1","99","5"
"rrestyp","3","99","5"
"srat","0","99","5"
"rrset","1","99","5"
"rpts","8","99","9"
"rpos","9","99","9"
"rdisc","0","99","9"
"rcor","1.16.33","99","9"
"rrecpos","1","99","9"
"rrestyp","2","99","9"
"rele","1.25.07","99","9"
"srat","0","99","9"
"rewin","0.04.18","99","9"
"rrwin","1171.227","99","9"
"rrset","0","99","9"
"rcod","DNC","99","10"
"rpts","5","99","10"
"rpos","5","99","10"
"rdisc","0","99","10"
"rcor","1.07.47","99","10"
"rrestyp","2","99","10"
"rele","1.15.22","99","10"
"srat","0","99","10"
"rewin","0.04.58","99","10"
"rrwin","1190.5","99","10"
"rrset","0","99","10"
"rdisc","0","99","11"
"rrestyp","0","99","11"
"srat","0","99","11"
"rrset","0","99","11"
"rdisc","0","99","12"
"rrestyp","0","99","12"
"srat","0","99","12"
"rrset","0","99","12"
"rdisc","0","99","13"
"rrestyp","0","99","13"
"srat","0","99","13"
"rrset","0","99","13"
"rdisc","0","99","14"
"rrestyp","0","99","14"
"srat","0","99","14"
"rrset","0","99","14"
"rcod","DNC","100","5"
"rpts","27","100","5"
"rpos","10","100","5"
"rdisc","1","100","5"
"rrestyp","3","100","5"
"srat","0","100","5"
"rrset","1","100","5"
"rpts","9","100","9"
"rpos","10","100","9"
"rdisc","0","100","9"
"rcor","1.16.51","100","9"
"rrecpos","1","100","9"
"rrestyp","2","100","9"
"rele","1.25.27","100","9"
"srat","0","100","9"
"rewin","0.04.38","100","9"
"rrwin","1175.814","100","9"
"rrset","0","100","9"
"rcod","DNC","100","10"
"rpts","9","100","10"
"rpos","9","100","10"
"rdisc","0","100","10"
"rcor","1.10.14","100","10"
"rrestyp","2","100","10"
"rele","1.18.06","100","10"
"srat","0","100","10"
"rewin","0.07.42","100","10"
"rrwin","1233.676","100","10"
"rrset","0","100","10"
"rdisc","0","100","11"
"rrestyp","0","100","11"
"srat","0","100","11"
"rrset","0","100","11"
"rdisc","0","100","12"
"rrestyp","0","100","12"
"srat","0","100","12"
"rrset","0","100","12"
"rdisc","0","100","13"
"rrestyp","0","100","13"
"srat","0","100","13"
"rrset","0","100","13"
"rdisc","0","100","14"
"rrestyp","0","100","14"
"srat","0","100","14"
"rrset","0","100","14"
"rcod","DNC","101","5"
"rpts","27","101","5"
"rpos","10","101","5"
"rdisc","1","101","5"
"rrestyp","3","101","5"
"srat","0","101","5"
"rrset","1","101","5"
"rpts","10","101","9"
"rpos","11","101","9"
"rdisc","0","101","9"
"rcor","1.16.54","101","9"
"rrecpos","1","101","9"
"rrestyp","2","101","9"
"rele","1.30.21","101","9"
"srat","0","101","9"
"rewin","0.04.58","101","9"
"rrwin","1243.239","101","9"
"rrset","0","101","9"
"rcod","DNC","101","10"
"rpts","27","101","10"
"rpos","16","101","10"
"rdisc","0","101","10"
"rrestyp","3","101","10"
"srat","0","101","10"
"rrset","1","101","10"
"rdisc","0","101","11"
"rrestyp","0","101","11"
"srat","0","101","11"
"rrset","0","101","11"
"rdisc","0","101","12"
"rrestyp","0","101","12"
"srat","0","101","12"
"rrset","0","101","12"
"rdisc","0","101","13"
"rrestyp","0","101","13"
"srat","0","101","13"
"rrset","0","101","13"
"rdisc","0","101","14"
"rrestyp","0","101","14"
"srat","0","101","14"
"rrset","0","101","14"
"rcod","OOD","102","5"
"rpts","27","102","5"
"rpos","10","102","5"
"rdisc","1","102","5"
"rrestyp","3","102","5"
"srat","0","102","5"
"rrset","0","102","5"
"rcod","DNC","102","9"
"rpts","27","102","9"
"rpos","13","102","9"
"rdisc","0","102","9"
"rrestyp","3","102","9"
"srat","0","102","9"
"rrset","1","102","9"
"rcod","DNC","102","10"
"rpts","27","102","10"
"rpos","16","102","10"
"rdisc","0","102","10"
"rrestyp","3","102","10"
"srat","0","102","10"
"rrset","1","102","10"
"rdisc","0","102","11"
"rrestyp","0","102","11"
"srat","0","102","11"
"rrset","0","102","11"
"rdisc","0","102","12"
"rrestyp","0","102","12"
"srat","0","102","12"
"rrset","0","102","12"
"rdisc","0","102","13"
"rrestyp","0","102","13"
"srat","0","102","13"
"rrset","0","102","13"
"rdisc","0","102","14"
"rrestyp","0","102","14"
"srat","0","102","14"
"rrset","0","102","14"
"rcod","OOD","103","5"
"rpts","27","103","5"
"rpos","10","103","5"
"rdisc","1","103","5"
"rrestyp","3","103","5"
"srat","0","103","5"
"rrset","0","103","5"
"rcod","DNC","103","9"
"rpts","27","103","9"
"rpos","13","103","9"
"rdisc","0","103","9"
"rrestyp","3","103","9"
"srat","0","103","9"
"rrset","1","103","9"
"rcod","DNC","103","10"
"rpts","27","103","10"
"rpos","16","103","10"
"rdisc","0","103","10"
"rrestyp","3","103","10"
"srat","0","103","10"
"rrset","1","103","10"
"rdisc","0","103","11"
"rrestyp","0","103","11"
"srat","0","103","11"
"rrset","0","103","11"
"rdisc","0","103","12"
"rrestyp","0","103","12"
"srat","0","103","12"
"rrset","0","103","12"
"rdisc","0","103","13"
"rrestyp","0","103","13"
"srat","0","103","13"
"rrset","0","103","13"
"rdisc","0","103","14"
"rrestyp","0","103","14"
"srat","0","103","14"
"rrset","0","103","14"
"rcod","DNC","138","5"
"rpts","27","138","5"
"rpos","10","138","5"
"rdisc","1","138","5"
"rrestyp","3","138","5"
"srat","0","138","5"
"rrset","1","138","5"
"rcod","DNC","138","9"
"rpts","27","138","9"
"rpos","13","138","9"
"rdisc","0","138","9"
"rrestyp","3","138","9"
"srat","0","138","9"
"rrset","1","138","9"
"rpts","13","138","10"
"rpos","13","138","10"
"rdisc","0","138","10"
"rcor","1.21.47","138","10"
"rrecpos","1","138","10"
"rrestyp","2","138","10"
"rele","1.27.35","138","10"
"srat","0","138","10"
"rewin","0.19.47","138","10"
"rrwin","1383.476","138","10"
"rrset","0","138","10"
"rdisc","0","138","11"
"rrestyp","0","138","11"
"srat","0","138","11"
"rrset","0","138","11"
"rdisc","0","138","12"
"rrestyp","0","138","12"
"srat","0","138","12"
"rrset","0","138","12"
"rdisc","0","138","13"
"rrestyp","0","138","13"
"srat","0","138","13"
"rrset","0","138","13"
"rdisc","0","138","14"
"rrestyp","0","138","14"
"srat","0","138","14"
"rrset","0","138","14"
"column","1|AltSailNo|13|No|No|40||","",""
"column","1|Boat|10|Yes|Yes|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|CarriedFwd|46|No|No|20||","",""
"column","1|Class|11|Yes|Yes|40||","",""
"column","1|Club|14|No|No|40||","",""
"column","1|CrewAddress|39|No|No|40||","",""
"column","1|CrewAgeGroup|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|CrewId|31|No|No|40||","",""
"column","1|CrewMemberNo|36|No|No|40||","",""
"column","1|CrewName|16|Yes|Yes|40||","",""
"column","1|CrewNotes|40|No|No|40||","",""
"column","1|CrewPhone|37|No|No|40||","",""
"column","1|CrewPhoto|38|No|No|40||","",""
"column","1|CrewSex|35|No|No|40||","",""
"column","1|CrewWebsite|34|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|42|No|No|40||","",""
"column","1|Fleet|8|Yes|Yes|40||","",""
"column","1|HelmAddress|29|No|No|40||","",""
"column","1|HelmAgeGroup|20|No|No|40||","",""
"column","1|HelmEmail|22|No|No|40||","",""
"column","1|HelmId|19|No|No|40||","",""
"column","1|HelmMemberNo|25|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|83||","",""
"column","1|HelmNotes|30|No|No|40||","",""
"column","1|HelmPhone|26|No|No|40||","",""
"column","1|HelmPhoto|27|No|No|40||","",""
"column","1|HelmSex|24|No|No|40||","",""
"column","1|HelmWebsite|23|No|No|40||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|18|No|No|40||","",""
"column","1|Nett|50|Yes|Yes|40||","",""
"column","1|Notes|51|No|No|40||","",""
"column","1|Paid|43|No|No|40||","",""
"column","1|Penalties|47|No|No|20||","",""
"column","1|PrivateNotes|52|No|No|40||","",""
"column","1|Rank|3|Yes|Yes|40||","",""
"column","1|Rating|17|Yes|Yes|40||","",""
"column","1|SailNo|12|Yes|Yes|40||","",""
"column","1|Status|41|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|Total|48|Yes|Yes|40||","",""
"column","2||45|Yes|Yes|73||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|7|Yes|No|10|BLANK|","",""
"column","1|Flight|21|No|No|40||","",""
"column","1|Seeding|28|No|No|40||","",""
"column","1|WindRats|44|No|No|40||","",""
"column","1|Formula|49|No|No|40||","",""
"column","1|Platform|53|No|No|40||","",""
"column","1|Rig|54|No|No|40||","",""
"column","1|Sailmaker|55|No|No|40||","",""
"column","1|Foils|56|No|No|40||","",""
"column","1|SkipperName|57|No|No|40||","",""
"column","1|SkipperId|58|No|No|40||","",""
"column","1|SkipperAgeGroup|59|No|No|40||","",""
"column","1|SkipperEmail|60|No|No|40||","",""
"column","1|SkipperWebsite|61|No|No|40||","",""
"column","1|SkipperSex|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|SkipperPhone|64|No|No|40||","",""
"column","1|SkipperPhoto|65|No|No|40||","",""
"column","1|SkipperAddress|66|No|No|40||","",""
"column","1|SkipperNotes|67|No|No|40||","",""
"column","1|TacticianName|68|No|No|40||","",""
"column","1|TacticianId|69|No|No|40||","",""
"column","1|TacticianAgeGroup|70|No|No|40||","",""
"column","1|TacticianEmail|71|No|No|40||","",""
"column","1|TacticianWebsite|72|No|No|40||","",""
"column","1|TacticianSex|73|No|No|40||","",""
"column","1|TacticianMemberNo|74|No|No|40||","",""
"column","1|TacticianPhone|75|No|No|40||","",""
"column","1|TacticianPhoto|76|No|No|40||","",""
"column","1|TacticianAddress|77|No|No|40||","",""
"column","1|TacticianNotes|78|No|No|40||","",""
"column","1|NavigatorName|79|No|No|40||","",""
"column","1|NavigatorId|80|No|No|40||","",""
"column","1|NavigatorAgeGroup|81|No|No|40||","",""
"column","1|NavigatorEmail|82|No|No|40||","",""
"column","1|NavigatorWebsite|83|No|No|40||","",""
"column","1|NavigatorSex|84|No|No|40||","",""
"column","1|NavigatorMemberNo|85|No|No|40||","",""
"column","1|NavigatorPhone|86|No|No|40||","",""
"column","1|NavigatorPhoto|87|No|No|40||","",""
"column","1|NavigatorAddress|88|No|No|40||","",""
"column","1|NavigatorNotes|89|No|No|40||","",""
"column","1|BowmanName|90|No|No|40||","",""
"column","1|BowmanId|91|No|No|40||","",""
"column","1|BowmanAgeGroup|92|No|No|40||","",""
"column","1|BowmanEmail|93|No|No|40||","",""
"column","1|BowmanWebsite|94|No|No|40||","",""
"column","1|BowmanSex|95|No|No|40||","",""
"column","1|BowmanMemberNo|96|No|No|40||","",""
"column","1|BowmanPhone|97|No|No|40||","",""
"column","1|BowmanPhoto|98|No|No|40||","",""
"column","1|BowmanAddress|99|No|No|40||","",""
"column","1|BowmanNotes|100|No|No|40||","",""
"column","1|MastName|101|No|No|40||","",""
"column","1|MastId|102|No|No|40||","",""
"column","1|MastAgeGroup|103|No|No|40||","",""
"column","1|MastEmail|104|No|No|40||","",""
"column","1|MastWebsite|105|No|No|40||","",""
"column","1|MastSex|106|No|No|40||","",""
"column","1|MastMemberNo|107|No|No|40||","",""
"column","1|MastPhone|108|No|No|40||","",""
"column","1|MastPhoto|109|No|No|40||","",""
"column","1|MastAddress|110|No|No|40||","",""
"column","1|MastNotes|111|No|No|40||","",""
"column","1|PitName|112|No|No|40||","",""
"column","1|PitId|113|No|No|40||","",""
"column","1|PitAgeGroup|114|No|No|40||","",""
"column","1|PitEmail|115|No|No|40||","",""
"column","1|PitWebsite|116|No|No|40||","",""
"column","1|PitSex|117|No|No|40||","",""
"column","1|PitMemberNo|118|No|No|40||","",""
"column","1|PitPhone|119|No|No|40||","",""
"column","1|PitPhoto|120|No|No|40||","",""
"column","1|PitAddress|121|No|No|40||","",""
"column","1|PitNotes|122|No|No|40||","",""
"column","1|MaintrimName|123|No|No|40||","",""
"column","1|MaintrimId|124|No|No|40||","",""
"column","1|MaintrimAgeGroup|125|No|No|40||","",""
"column","1|MaintrimEmail|126|No|No|40||","",""
"column","1|MaintrimWebsite|127|No|No|40||","",""
"column","1|MaintrimSex|128|No|No|40||","",""
"column","1|MaintrimMemberNo|129|No|No|40||","",""
"column","1|MaintrimPhone|130|No|No|40||","",""
"column","1|MaintrimPhoto|131|No|No|40||","",""
"column","1|MaintrimAddress|132|No|No|40||","",""
"column","1|MaintrimNotes|133|No|No|40||","",""
"column","1|PorttrimName|134|No|No|40||","",""
"column","1|PorttrimId|135|No|No|40||","",""
"column","1|PorttrimAgeGroup|136|No|No|40||","",""
"column","1|PorttrimEmail|137|No|No|40||","",""
"column","1|PorttrimWebsite|138|No|No|40||","",""
"column","1|PorttrimSex|139|No|No|40||","",""
"column","1|PorttrimMemberNo|140|No|No|40||","",""
"column","1|PorttrimPhone|141|No|No|40||","",""
"column","1|PorttrimPhoto|142|No|No|40||","",""
"column","1|PorttrimAddress|143|No|No|40||","",""
"column","1|PorttrimNotes|144|No|No|40||","",""
"column","1|StartrimName|145|No|No|40||","",""
"column","1|StartrimId|146|No|No|40||","",""
"column","1|StartrimAgeGroup|147|No|No|40||","",""
"column","1|StartrimEmail|148|No|No|40||","",""
"column","1|StartrimWebsite|149|No|No|40||","",""
"column","1|StartrimSex|150|No|No|40||","",""
"column","1|StartrimMemberNo|151|No|No|40||","",""
"column","1|StartrimPhone|152|No|No|40||","",""
"column","1|StartrimPhoto|153|No|No|40||","",""
"column","1|StartrimAddress|154|No|No|40||","",""
"column","1|StartrimNotes|155|No|No|40||","",""
"column","1|PortgrindName|156|No|No|40||","",""
"column","1|PortgrindId|157|No|No|40||","",""
"column","1|PortgrindAgeGroup|158|No|No|40||","",""
"column","1|PortgrindEmail|159|No|No|40||","",""
"column","1|PortgrindWebsite|160|No|No|40||","",""
"column","1|PortgrindSex|161|No|No|40||","",""
"column","1|PortgrindMemberNo|162|No|No|40||","",""
"column","1|PortgrindPhone|163|No|No|40||","",""
"column","1|PortgrindPhoto|164|No|No|40||","",""
"column","1|PortgrindAddress|165|No|No|40||","",""
"column","1|PortgrindNotes|166|No|No|40||","",""
"column","1|StargrindName|167|No|No|40||","",""
"column","1|StargrindId|168|No|No|40||","",""
"column","1|StargrindAgeGroup|169|No|No|40||","",""
"column","1|StargrindEmail|170|No|No|40||","",""
"column","1|StargrindWebsite|171|No|No|40||","",""
"column","1|StargrindSex|172|No|No|40||","",""
"column","1|StargrindMemberNo|173|No|No|40||","",""
"column","1|StargrindPhone|174|No|No|40||","",""
"column","1|StargrindPhoto|175|No|No|40||","",""
"column","1|StargrindAddress|176|No|No|40||","",""
"column","1|StargrindNotes|177|No|No|40||","",""
"column","1|OwnerName|178|No|No|40||","",""
"column","1|OwnerId|179|No|No|40||","",""
"column","1|OwnerAgeGroup|180|No|No|40||","",""
"column","1|OwnerEmail|181|No|No|40||","",""
"column","1|OwnerWebsite|182|No|No|40||","",""
"column","1|OwnerSex|183|No|No|40||","",""
"column","1|OwnerMemberNo|184|No|No|40||","",""
"column","1|OwnerPhone|185|No|No|40||","",""
"column","1|OwnerPhoto|186|No|No|40||","",""
"column","1|OwnerAddress|187|No|No|40||","",""
"column","1|OwnerNotes|188|No|No|40||","",""
"column","1|GuestName|189|No|No|40||","",""
"column","1|GuestId|190|No|No|40||","",""
"column","1|GuestAgeGroup|191|No|No|40||","",""
"column","1|GuestEmail|192|No|No|40||","",""
"column","1|GuestWebsite|193|No|No|40||","",""
"column","1|GuestSex|194|No|No|40||","",""
"column","1|GuestMemberNo|195|No|No|40||","",""
"column","1|GuestPhone|196|No|No|40||","",""
"column","1|GuestPhoto|197|No|No|40||","",""
"column","1|GuestAddress|198|No|No|40||","",""
"column","1|GuestNotes|199|No|No|40||","",""
"column","1|District|200|No|No|40||","",""
"column","1|Squad|201|No|No|40||","",""
"column","1|Area|202|No|No|40||","",""
"column","1|Region|203|No|No|40||","",""
"column","1|Group|204|No|No|40||","",""
"column","1|Medalist|205|No|No|40||","",""
"column","1|Sponsor|206|No|No|40||","",""
"column","1|SponsorWebsite|207|No|No|40||","",""
"column","1|SponsorEmail|208|No|No|40||","",""
"column","1|Team|209|No|No|40||","",""
"column","1|TeamWebsite|210|No|No|40||","",""
"column","1|TeamEmail|211|No|No|40||","",""
