"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.9.7","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","public_html/docs/dinghies/currentyear/Jean Webb Trophy.htm","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","1","",""
"serincluderwin","1","",""
"serpubwhere","ftp","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","1","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","http://www.lilliputsc.org.uk/","",""
"servenuewebsite","http://www.lilliputsc.org.uk/","",""
"sereventburgee","http://www.lilliputsc.org.uk/images/lsc-burgee.gif","",""
"servenueburgee","http://www.lilliputsc.org.uk/images/lsc-burgee.gif","",""
"sereventemail","sailingsec@lilliputsc.org.uk","",""
"sereventeid","sws0777975282057832","",""
"servenueemail","sailingsec@lilliputsc.org.uk","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","LSC Jean Webb Trophy Series 2014","",""
"servenue","Lilliput Sailing Club","",""
"sertitle","Results as of @ on #","",""
"serpubflightrace","1","",""
"serscoringhandle","7","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\users\kenba\Documents\Sailing\LSC\Program 2014\currentyear\Jean Webb Trophy.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","7",""
"scrfollowmedal","0","7",""
"scrfollowcodes","0","7",""
"scrfollowratingsystem","0","7",""
"scrfollowratingmode","0","7",""
"scrfollowpointssystem","0","7",""
"scrfollowcoefficients","0","7",""
"scrfollowcustomexprs","0","7",""
"scrfollowseriesties","0","7",""
"scrfollowoverallpoints","0","7",""
"scrfollowdiscards","0","7",""
"scrfollowraceties","0","7",""
"scrfollowflights","0","7",""
"scrfollowpointsplaces","0","7",""
"scrfollowqualification","0","7",""
"scrhotkey","0","7",""
"scrname","Appendix A","7",""
"scrparent","0","7",""
"scrsfield","Fleet","7",""
"scrsfield2","Fleet","7",""
"scrtie0","No","7",""
"scrtie1","Yes","7",""
"scrincludediscards","No","7",""
"scrtie2","Yes","7",""
"scrtie2back","No","7",""
"scrtie2starts","No","7",""
"scrtiefinals","No","7",""
"scrraceties","Averaged","7",""
"scrpointsplaces","1","7",""
"scrpointsaccumulation","Sum","7",""
"scrpointssystem","Low point","7",""
"scrratingsystem","None","7",""
"scrratingvalue","No","7",""
"scrwindstrengths","0-1,2-3,4,5-9","7",""
"scrupdateratings","No","7",""
"scrbackcalcpercent","0","7",""
"scrdiscardlist","0,0,1,1,1,1,1,1,2","7",""
"scrflights","No","7",""
"scrfinals","No","7",""
"scrfinalsstickyq","No","7",""
"scrfinalsfirst","0","7",""
"scrlowweight","Yes","7",""
"scrmedal","No","7",""
"scrmedalrace","1","7",""
"scrmedalyesnotdiscardable","Yes","7",""
"scrmedalyesmultiply","Yes","7",""
"scrmedalyestie","Yes","7",""
"scrmedalnonotdiscardable","Yes","7",""
"scrmedalnomultiply","Yes","7",""
"scrmedalnotie","Yes","7",""
"scrmedalmax","10","7",""
"scrcode","BFD|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|7||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|7||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No||spare|spare|spare|spare|spare|No|No|No|7||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|7||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +||Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|7||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|7||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|7||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|7||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No||spare|spare|spare|spare|spare|Yes|Yes|No|7||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|7||Retired","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","10","17",""
"compnett","10","17",""
"compboat","Polaris","17",""
"comprank","10","17",""
"compsailno","509","17",""
"compclass","Supernova","17",""
"compfleet","Single","17",""
"compexclude","0","17",""
"compalias","0","17",""
"comprating","1071","17",""
"compmedicalflag","0","17",""
"comphelmname","Alex Clapperton","17",""
"comphigh","0","17",""
"comptotal","22","20",""
"compnett","22","20",""
"comprank","12","20",""
"compsailno","432","20",""
"compclass","Supernova","20",""
"compfleet","Single","20",""
"compexclude","0","20",""
"compalias","0","20",""
"comprating","1071","20",""
"compmedicalflag","0","20",""
"comphelmname","Andy Bethell","20",""
"comphigh","0","20",""
"comptotal","22","27",""
"compnett","22","27",""
"compboat","Mr Bojangles","27",""
"comprank","12","27",""
"compsailno","21030","27",""
"compclass","2000","27",""
"compfleet","Crewed","27",""
"compexclude","0","27",""
"compalias","0","27",""
"comprating","1100","27",""
"compmedicalflag","0","27",""
"comphelmname","Irene Hinks","27",""
"compcrewname","Dave Hall","27",""
"comphigh","0","27",""
"comptotal","5","30",""
"compnett","5","30",""
"compboat","Bang","30",""
"comprank","5","30",""
"compsailno","446","30",""
"compclass","Supernova","30",""
"compfleet","Single","30",""
"compexclude","0","30",""
"compalias","0","30",""
"comprating","1071","30",""
"compmedicalflag","0","30",""
"comphelmname","John Holland","30",""
"comphigh","0","30",""
"comptotal","10","31",""
"compnett","10","31",""
"compboat","Gulliver","31",""
"comprank","10","31",""
"compsailno","2822","31",""
"compclass","2000","31",""
"compfleet","Crewed","31",""
"compexclude","0","31",""
"compalias","0","31",""
"comprating","1100","31",""
"compmedicalflag","0","31",""
"comphelmname","Martin Barker","31",""
"compcrewname","Deborah Chirnside","31",""
"comphigh","0","31",""
"comptotal","22","33",""
"compnett","22","33",""
"compboat","Racing Snake","33",""
"comprank","12","33",""
"compsailno","115","33",""
"compclass","Laser Stratos","33",""
"compfleet","Crewed","33",""
"compexclude","0","33",""
"compalias","0","33",""
"comprating","1092","33",""
"compmedicalflag","0","33",""
"comphelmname","Nick Bold","33",""
"compcrewname","Donna Bold","33",""
"comphigh","0","33",""
"comptotal","2","34",""
"compnett","2","34",""
"compboat","Big Bear","34",""
"comprank","2","34",""
"compsailno","1277","34",""
"compclass","Phantom","34",""
"compfleet","Single","34",""
"compexclude","0","34",""
"compalias","0","34",""
"comprating","1002","34",""
"compmedicalflag","0","34",""
"comphelmname","Pete Harlow","34",""
"comphigh","0","34",""
"comptotal","22","39",""
"compnett","22","39",""
"compboat","Jandi","39",""
"comprank","12","39",""
"compsailno","10778","39",""
"compclass","WAYFARER","39",""
"compfleet","Crewed","39",""
"compnotes","Created from sailno wizard","39",""
"compexclude","0","39",""
"compalias","0","39",""
"comprating","1112","39",""
"compmedicalflag","0","39",""
"comphelmname","James Scattergood","39",""
"comphigh","0","39",""
"comptotal","9","41",""
"compnett","9","41",""
"comprank","9","41",""
"compsailno","68668","41",""
"compclass","Laser","41",""
"compfleet","Single","41",""
"compnotes","Created from sailno wizard","41",""
"compexclude","0","41",""
"compalias","0","41",""
"comprating","1088","41",""
"compmedicalflag","0","41",""
"comphelmname","John Cook","41",""
"comphigh","0","41",""
"comptotal","22","42",""
"compnett","22","42",""
"comprank","12","42",""
"compsailno","4030","42",""
"compclass","Laser","42",""
"compfleet","Single","42",""
"compnotes","Created from sailno wizard","42",""
"compexclude","0","42",""
"compalias","0","42",""
"comprating","1088","42",""
"compmedicalflag","0","42",""
"comphelmname","Chris Whalley","42",""
"comphigh","0","42",""
"comptotal","22","43",""
"compnett","22","43",""
"compboat","Trick or Treat","43",""
"comprank","12","43",""
"compsailno","302","43",""
"compclass","LASER PICO","43",""
"compfleet","Single","43",""
"compnotes","Created from sailno wizard","43",""
"compexclude","0","43",""
"compalias","0","43",""
"comprating","1318","43",""
"compmedicalflag","0","43",""
"comphelmname","Ken Barker","43",""
"comphigh","0","43",""
"comptotal","3","55",""
"compnett","3","55",""
"comprank","3","55",""
"compsailno","1012","55",""
"compclass","Supernova","55",""
"compexclude","0","55",""
"compalias","0","55",""
"comprating","1071","55",""
"compmedicalflag","0","55",""
"comphelmname","Stuart Swift","55",""
"comphigh","0","55",""
"comptotal","7","56",""
"compnett","7","56",""
"comprank","7","56",""
"compsailno","3905","56",""
"compclass","SOLO","56",""
"compexclude","0","56",""
"compalias","0","56",""
"comprating","1146","56",""
"compmedicalflag","0","56",""
"comphelmname","Geoff Westlake","56",""
"comphigh","0","56",""
"comptotal","22","57",""
"compnett","22","57",""
"comprank","12","57",""
"compsailno","3088","57",""
"compclass","SOLO","57",""
"compexclude","0","57",""
"compalias","0","57",""
"comprating","1146","57",""
"compmedicalflag","0","57",""
"comphelmname","Dave Goodliffe","57",""
"comphigh","0","57",""
"comptotal","6","74",""
"compnett","6","74",""
"comprank","6","74",""
"compsailno","395","74",""
"compclass","Supernova","74",""
"compexclude","0","74",""
"compalias","0","74",""
"comprating","1071","74",""
"compmedicalflag","0","74",""
"comphelmname","Martin Hannney","74",""
"comphigh","0","74",""
"comptotal","1","76",""
"compnett","1","76",""
"comprank","1","76",""
"compsailno","154030","76",""
"compclass","Laser","76",""
"compexclude","0","76",""
"compalias","0","76",""
"comprating","1088","76",""
"compmedicalflag","0","76",""
"comphelmname","Chris","76",""
"comphigh","0","76",""
"comptotal","22","77",""
"compnett","22","77",""
"comprank","12","77",""
"compsailno","650","77",""
"compclass","WAYFARER","77",""
"compexclude","0","77",""
"compalias","0","77",""
"comprating","1112","77",""
"compmedicalflag","0","77",""
"comphelmname","Adrian Brown","77",""
"comphigh","0","77",""
"comptotal","22","78",""
"compnett","22","78",""
"comprank","12","78",""
"compsailno","20219","78",""
"compclass","ENTERPRISE","78",""
"compexclude","0","78",""
"compalias","0","78",""
"comprating","1115","78",""
"compmedicalflag","0","78",""
"comphelmname","Will Smith","78",""
"comphigh","0","78",""
"comptotal","22","79",""
"compnett","22","79",""
"comprank","12","79",""
"compclass","Laser","79",""
"compexclude","0","79",""
"compalias","0","79",""
"comprating","1088","79",""
"compmedicalflag","0","79",""
"comphelmname","Owen Parri","79",""
"comphigh","0","79",""
"comptotal","4","82",""
"compnett","4","82",""
"comprank","4","82",""
"compsailno","21907","82",""
"compclass","2000","82",""
"compexclude","0","82",""
"compalias","0","82",""
"comprating","1100","82",""
"compmedicalflag","0","82",""
"comphelmname","Dave Hall","82",""
"comphigh","0","82",""
"comptotal","8","104",""
"compnett","8","104",""
"comprank","8","104",""
"compsailno","10928","104",""
"compexclude","0","104",""
"compalias","0","104",""
"compmedicalflag","0","104",""
"comphigh","0","104",""
"racerank","1","","5"
"racesailed","1","","5"
"racedate","27/04/14","","5"
"racetime","10:30","","5"
"racestart","||Place|Start 1|||0||0|0||||1","","5"
"racerank","2","","9"
"racesailed","0","","9"
"racedate","25/05/14","","9"
"racetime","10:30","","9"
"racestart","||Place|Start 1|||0||0|0||||1","","9"
"racerank","3","","10"
"racesailed","0","","10"
"racedate","22/06/14","","10"
"racetime","16:00","","10"
"racestart","||Place|Start 1|||0||0|0||||1","","10"
"racerank","4","","11"
"racesailed","0","","11"
"racedate","29/06/14","","11"
"racetime","10:30","","11"
"racestart","||Place|Start 1|||0||0|0||||1","","11"
"racerank","5","","12"
"racesailed","0","","12"
"racedate","31/08/14","","12"
"racetime","10:30","","12"
"racestart","||Place|Start 1|||0||0|0||||1","","12"
"racerank","6","","13"
"racesailed","0","","13"
"racedate","14/09/14","","13"
"racetime","14:30","","13"
"racestart","||Place|Start 1|||0||0|0||||1","","13"
"rcod","OOD","17","5"
"rpts","10","17","5"
"rpos","10","17","5"
"rdisc","0","17","5"
"rrecpos","1","17","5"
"rrestyp","3","17","5"
"srat","0","17","5"
"rrset","0","17","5"
"rdisc","0","17","9"
"rrestyp","0","17","9"
"srat","0","17","9"
"rrset","0","17","9"
"rdisc","0","17","10"
"rrestyp","0","17","10"
"srat","0","17","10"
"rrset","0","17","10"
"rdisc","0","17","11"
"rrestyp","0","17","11"
"srat","0","17","11"
"rrset","0","17","11"
"rdisc","0","17","12"
"rrestyp","0","17","12"
"srat","0","17","12"
"rrset","0","17","12"
"rdisc","0","17","13"
"rrestyp","0","17","13"
"srat","0","17","13"
"rrset","0","17","13"
"rcod","DNC","20","5"
"rpts","22","20","5"
"rpos","12","20","5"
"rdisc","0","20","5"
"rrestyp","3","20","5"
"srat","0","20","5"
"rrset","1","20","5"
"rdisc","0","20","9"
"rrestyp","0","20","9"
"srat","0","20","9"
"rrset","0","20","9"
"rdisc","0","20","10"
"rrestyp","0","20","10"
"srat","0","20","10"
"rrset","0","20","10"
"rdisc","0","20","11"
"rrestyp","0","20","11"
"srat","0","20","11"
"rrset","0","20","11"
"rdisc","0","20","12"
"rrestyp","0","20","12"
"srat","0","20","12"
"rrset","0","20","12"
"rdisc","0","20","13"
"rrestyp","0","20","13"
"srat","0","20","13"
"rrset","0","20","13"
"rcod","DNC","27","5"
"rpts","22","27","5"
"rpos","12","27","5"
"rdisc","0","27","5"
"rrestyp","3","27","5"
"srat","0","27","5"
"rrset","1","27","5"
"rdisc","0","27","9"
"rrestyp","0","27","9"
"srat","0","27","9"
"rrset","0","27","9"
"rdisc","0","27","10"
"rrestyp","0","27","10"
"srat","0","27","10"
"rrset","0","27","10"
"rdisc","0","27","11"
"rrestyp","0","27","11"
"srat","0","27","11"
"rrset","0","27","11"
"rdisc","0","27","12"
"rrestyp","0","27","12"
"srat","0","27","12"
"rrset","0","27","12"
"rdisc","0","27","13"
"rrestyp","0","27","13"
"srat","0","27","13"
"rrset","0","27","13"
"rpts","5","30","5"
"rpos","5","30","5"
"rdisc","0","30","5"
"rrecpos","5","30","5"
"rrestyp","1","30","5"
"srat","0","30","5"
"rrset","0","30","5"
"rdisc","0","30","9"
"rrestyp","0","30","9"
"srat","0","30","9"
"rrset","0","30","9"
"rdisc","0","30","10"
"rrestyp","0","30","10"
"srat","0","30","10"
"rrset","0","30","10"
"rdisc","0","30","11"
"rrestyp","0","30","11"
"srat","0","30","11"
"rrset","0","30","11"
"rdisc","0","30","12"
"rrestyp","0","30","12"
"srat","0","30","12"
"rrset","0","30","12"
"rdisc","0","30","13"
"rrestyp","0","30","13"
"srat","0","30","13"
"rrset","0","30","13"
"rcod","DNC","31","5"
"rpts","10","31","5"
"rpos","10","31","5"
"rdisc","0","31","5"
"rrecpos","10","31","5"
"rrestyp","1","31","5"
"srat","0","31","5"
"rrset","0","31","5"
"rdisc","0","31","9"
"rrestyp","0","31","9"
"srat","0","31","9"
"rrset","0","31","9"
"rdisc","0","31","10"
"rrestyp","0","31","10"
"srat","0","31","10"
"rrset","0","31","10"
"rdisc","0","31","11"
"rrestyp","0","31","11"
"srat","0","31","11"
"rrset","0","31","11"
"rdisc","0","31","12"
"rrestyp","0","31","12"
"srat","0","31","12"
"rrset","0","31","12"
"rdisc","0","31","13"
"rrestyp","0","31","13"
"srat","0","31","13"
"rrset","0","31","13"
"rcod","DNC","33","5"
"rpts","22","33","5"
"rpos","12","33","5"
"rdisc","0","33","5"
"rrestyp","3","33","5"
"srat","0","33","5"
"rrset","1","33","5"
"rdisc","0","33","9"
"rrestyp","0","33","9"
"srat","0","33","9"
"rrset","0","33","9"
"rdisc","0","33","10"
"rrestyp","0","33","10"
"srat","0","33","10"
"rrset","0","33","10"
"rdisc","0","33","11"
"rrestyp","0","33","11"
"srat","0","33","11"
"rrset","0","33","11"
"rdisc","0","33","12"
"rrestyp","0","33","12"
"srat","0","33","12"
"rrset","0","33","12"
"rdisc","0","33","13"
"rrestyp","0","33","13"
"srat","0","33","13"
"rrset","0","33","13"
"rpts","2","34","5"
"rpos","2","34","5"
"rdisc","0","34","5"
"rrecpos","2","34","5"
"rrestyp","1","34","5"
"srat","0","34","5"
"rrset","0","34","5"
"rdisc","0","34","9"
"rrestyp","0","34","9"
"srat","0","34","9"
"rrset","0","34","9"
"rdisc","0","34","10"
"rrestyp","0","34","10"
"srat","0","34","10"
"rrset","0","34","10"
"rdisc","0","34","11"
"rrestyp","0","34","11"
"srat","0","34","11"
"rrset","0","34","11"
"rdisc","0","34","12"
"rrestyp","0","34","12"
"srat","0","34","12"
"rrset","0","34","12"
"rdisc","0","34","13"
"rrestyp","0","34","13"
"srat","0","34","13"
"rrset","0","34","13"
"rcod","DNC","39","5"
"rpts","22","39","5"
"rpos","12","39","5"
"rdisc","0","39","5"
"rrestyp","3","39","5"
"srat","0","39","5"
"rrset","1","39","5"
"rdisc","0","39","9"
"rrestyp","0","39","9"
"srat","0","39","9"
"rrset","0","39","9"
"rdisc","0","39","10"
"rrestyp","0","39","10"
"srat","0","39","10"
"rrset","0","39","10"
"rdisc","0","39","11"
"rrestyp","0","39","11"
"srat","0","39","11"
"rrset","0","39","11"
"rdisc","0","39","12"
"rrestyp","0","39","12"
"srat","0","39","12"
"rrset","0","39","12"
"rdisc","0","39","13"
"rrestyp","0","39","13"
"srat","0","39","13"
"rrset","0","39","13"
"rcod","DNC","41","5"
"rpts","9","41","5"
"rpos","9","41","5"
"rdisc","0","41","5"
"rrecpos","9","41","5"
"rrestyp","1","41","5"
"srat","0","41","5"
"rrset","0","41","5"
"rdisc","0","41","9"
"rrestyp","0","41","9"
"srat","0","41","9"
"rrset","0","41","9"
"rdisc","0","41","10"
"rrestyp","0","41","10"
"srat","0","41","10"
"rrset","0","41","10"
"rdisc","0","41","11"
"rrestyp","0","41","11"
"srat","0","41","11"
"rrset","0","41","11"
"rdisc","0","41","12"
"rrestyp","0","41","12"
"srat","0","41","12"
"rrset","0","41","12"
"rdisc","0","41","13"
"rrestyp","0","41","13"
"srat","0","41","13"
"rrset","0","41","13"
"rcod","DNC","42","5"
"rpts","22","42","5"
"rpos","12","42","5"
"rdisc","0","42","5"
"rrestyp","3","42","5"
"srat","0","42","5"
"rrset","1","42","5"
"rdisc","0","42","9"
"rrestyp","0","42","9"
"srat","0","42","9"
"rrset","0","42","9"
"rdisc","0","42","10"
"rrestyp","0","42","10"
"srat","0","42","10"
"rrset","0","42","10"
"rdisc","0","42","11"
"rrestyp","0","42","11"
"srat","0","42","11"
"rrset","0","42","11"
"rdisc","0","42","12"
"rrestyp","0","42","12"
"srat","0","42","12"
"rrset","0","42","12"
"rdisc","0","42","13"
"rrestyp","0","42","13"
"srat","0","42","13"
"rrset","0","42","13"
"rcod","DNC","43","5"
"rpts","22","43","5"
"rpos","12","43","5"
"rdisc","0","43","5"
"rrestyp","3","43","5"
"srat","0","43","5"
"rrset","1","43","5"
"rdisc","0","43","9"
"rrestyp","0","43","9"
"srat","0","43","9"
"rrset","0","43","9"
"rdisc","0","43","10"
"rrestyp","0","43","10"
"srat","0","43","10"
"rrset","0","43","10"
"rdisc","0","43","11"
"rrestyp","0","43","11"
"srat","0","43","11"
"rrset","0","43","11"
"rdisc","0","43","12"
"rrestyp","0","43","12"
"srat","0","43","12"
"rrset","0","43","12"
"rdisc","0","43","13"
"rrestyp","0","43","13"
"srat","0","43","13"
"rrset","0","43","13"
"rpts","3","55","5"
"rpos","3","55","5"
"rdisc","0","55","5"
"rrecpos","3","55","5"
"rrestyp","1","55","5"
"srat","0","55","5"
"rrset","0","55","5"
"rdisc","0","55","9"
"rrestyp","0","55","9"
"srat","0","55","9"
"rrset","0","55","9"
"rdisc","0","55","10"
"rrestyp","0","55","10"
"srat","0","55","10"
"rrset","0","55","10"
"rdisc","0","55","11"
"rrestyp","0","55","11"
"srat","0","55","11"
"rrset","0","55","11"
"rdisc","0","55","12"
"rrestyp","0","55","12"
"srat","0","55","12"
"rrset","0","55","12"
"rdisc","0","55","13"
"rrestyp","0","55","13"
"srat","0","55","13"
"rrset","0","55","13"
"rpts","7","56","5"
"rpos","7","56","5"
"rdisc","0","56","5"
"rrecpos","7","56","5"
"rrestyp","1","56","5"
"srat","0","56","5"
"rrset","0","56","5"
"rdisc","0","56","9"
"rrestyp","0","56","9"
"srat","0","56","9"
"rrset","0","56","9"
"rdisc","0","56","10"
"rrestyp","0","56","10"
"srat","0","56","10"
"rrset","0","56","10"
"rdisc","0","56","11"
"rrestyp","0","56","11"
"srat","0","56","11"
"rrset","0","56","11"
"rdisc","0","56","12"
"rrestyp","0","56","12"
"srat","0","56","12"
"rrset","0","56","12"
"rdisc","0","56","13"
"rrestyp","0","56","13"
"srat","0","56","13"
"rrset","0","56","13"
"rcod","DNC","57","5"
"rpts","22","57","5"
"rpos","12","57","5"
"rdisc","0","57","5"
"rrestyp","3","57","5"
"srat","0","57","5"
"rrset","1","57","5"
"rdisc","0","57","9"
"rrestyp","0","57","9"
"srat","0","57","9"
"rrset","0","57","9"
"rdisc","0","57","10"
"rrestyp","0","57","10"
"srat","0","57","10"
"rrset","0","57","10"
"rdisc","0","57","11"
"rrestyp","0","57","11"
"srat","0","57","11"
"rrset","0","57","11"
"rdisc","0","57","12"
"rrestyp","0","57","12"
"srat","0","57","12"
"rrset","0","57","12"
"rdisc","0","57","13"
"rrestyp","0","57","13"
"srat","0","57","13"
"rrset","0","57","13"
"rpts","6","74","5"
"rpos","6","74","5"
"rdisc","0","74","5"
"rrecpos","6","74","5"
"rrestyp","1","74","5"
"srat","0","74","5"
"rrset","0","74","5"
"rdisc","0","74","9"
"rrestyp","0","74","9"
"srat","0","74","9"
"rrset","0","74","9"
"rdisc","0","74","10"
"rrestyp","0","74","10"
"srat","0","74","10"
"rrset","0","74","10"
"rdisc","0","74","11"
"rrestyp","0","74","11"
"srat","0","74","11"
"rrset","0","74","11"
"rdisc","0","74","12"
"rrestyp","0","74","12"
"srat","0","74","12"
"rrset","0","74","12"
"rdisc","0","74","13"
"rrestyp","0","74","13"
"srat","0","74","13"
"rrset","0","74","13"
"rpts","1","76","5"
"rpos","1","76","5"
"rdisc","0","76","5"
"rrecpos","1","76","5"
"rrestyp","1","76","5"
"srat","0","76","5"
"rrset","0","76","5"
"rdisc","0","76","9"
"rrestyp","0","76","9"
"srat","0","76","9"
"rrset","0","76","9"
"rdisc","0","76","10"
"rrestyp","0","76","10"
"srat","0","76","10"
"rrset","0","76","10"
"rdisc","0","76","11"
"rrestyp","0","76","11"
"srat","0","76","11"
"rrset","0","76","11"
"rdisc","0","76","12"
"rrestyp","0","76","12"
"srat","0","76","12"
"rrset","0","76","12"
"rdisc","0","76","13"
"rrestyp","0","76","13"
"srat","0","76","13"
"rrset","0","76","13"
"rcod","DNC","77","5"
"rpts","22","77","5"
"rpos","12","77","5"
"rdisc","0","77","5"
"rrestyp","3","77","5"
"srat","0","77","5"
"rrset","1","77","5"
"rdisc","0","77","9"
"rrestyp","0","77","9"
"srat","0","77","9"
"rrset","0","77","9"
"rdisc","0","77","10"
"rrestyp","0","77","10"
"srat","0","77","10"
"rrset","0","77","10"
"rdisc","0","77","11"
"rrestyp","0","77","11"
"srat","0","77","11"
"rrset","0","77","11"
"rdisc","0","77","12"
"rrestyp","0","77","12"
"srat","0","77","12"
"rrset","0","77","12"
"rdisc","0","77","13"
"rrestyp","0","77","13"
"srat","0","77","13"
"rrset","0","77","13"
"rcod","DNC","78","5"
"rpts","22","78","5"
"rpos","12","78","5"
"rdisc","0","78","5"
"rrestyp","3","78","5"
"srat","0","78","5"
"rrset","1","78","5"
"rdisc","0","78","9"
"rrestyp","0","78","9"
"srat","0","78","9"
"rrset","0","78","9"
"rdisc","0","78","10"
"rrestyp","0","78","10"
"srat","0","78","10"
"rrset","0","78","10"
"rdisc","0","78","11"
"rrestyp","0","78","11"
"srat","0","78","11"
"rrset","0","78","11"
"rdisc","0","78","12"
"rrestyp","0","78","12"
"srat","0","78","12"
"rrset","0","78","12"
"rdisc","0","78","13"
"rrestyp","0","78","13"
"srat","0","78","13"
"rrset","0","78","13"
"rcod","DNC","79","5"
"rpts","22","79","5"
"rpos","12","79","5"
"rdisc","0","79","5"
"rrestyp","3","79","5"
"srat","0","79","5"
"rrset","1","79","5"
"rdisc","0","79","9"
"rrestyp","0","79","9"
"srat","0","79","9"
"rrset","0","79","9"
"rdisc","0","79","10"
"rrestyp","0","79","10"
"srat","0","79","10"
"rrset","0","79","10"
"rdisc","0","79","11"
"rrestyp","0","79","11"
"srat","0","79","11"
"rrset","0","79","11"
"rdisc","0","79","12"
"rrestyp","0","79","12"
"srat","0","79","12"
"rrset","0","79","12"
"rdisc","0","79","13"
"rrestyp","0","79","13"
"srat","0","79","13"
"rrset","0","79","13"
"rpts","4","82","5"
"rpos","4","82","5"
"rdisc","0","82","5"
"rrecpos","4","82","5"
"rrestyp","1","82","5"
"srat","0","82","5"
"rrset","0","82","5"
"rdisc","0","82","9"
"rrestyp","0","82","9"
"srat","0","82","9"
"rrset","0","82","9"
"rdisc","0","82","10"
"rrestyp","0","82","10"
"srat","0","82","10"
"rrset","0","82","10"
"rdisc","0","82","11"
"rrestyp","0","82","11"
"srat","0","82","11"
"rrset","0","82","11"
"rdisc","0","82","12"
"rrestyp","0","82","12"
"srat","0","82","12"
"rrset","0","82","12"
"rdisc","0","82","13"
"rrestyp","0","82","13"
"srat","0","82","13"
"rrset","0","82","13"
"rpts","8","104","5"
"rpos","8","104","5"
"rdisc","0","104","5"
"rrecpos","8","104","5"
"rrestyp","1","104","5"
"srat","0","104","5"
"rrset","0","104","5"
"rdisc","0","104","9"
"rrestyp","0","104","9"
"srat","0","104","9"
"rrset","0","104","9"
"rdisc","0","104","10"
"rrestyp","0","104","10"
"srat","0","104","10"
"rrset","0","104","10"
"rdisc","0","104","11"
"rrestyp","0","104","11"
"srat","0","104","11"
"rrset","0","104","11"
"rdisc","0","104","12"
"rrestyp","0","104","12"
"srat","0","104","12"
"rrset","0","104","12"
"rdisc","0","104","13"
"rrestyp","0","104","13"
"srat","0","104","13"
"rrset","0","104","13"
"column","1|AltSailNo|13|No|No|40||","",""
"column","1|Boat|10|Yes|Yes|40||","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|CarriedFwd|51|No|No|20||","",""
"column","1|Class|11|Yes|Yes|41||","",""
"column","1|Club|15|No|No|40||","",""
"column","1|CrewAddress|45|No|No|40||","",""
"column","1|CrewAgeGroup|34|No|No|40||","",""
"column","1|CrewEmail|37|No|No|40||","",""
"column","1|CrewId|33|No|No|40||","",""
"column","1|CrewMemberNo|40|No|No|40||","",""
"column","1|CrewName|18|Yes|Yes|40||","",""
"column","1|CrewNotes|46|No|No|40||","",""
"column","1|CrewPhone|43|No|No|40||","",""
"column","1|CrewPhoto|44|No|No|40||","",""
"column","1|CrewSex|39|No|No|40||","",""
"column","1|CrewWebsite|38|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|48|No|No|40||","",""
"column","1|Fleet|8|No|No|40||","",""
"column","1|HelmAddress|31|No|No|40||","",""
"column","1|HelmAgeGroup|22|No|No|40||","",""
"column","1|HelmEmail|23|No|No|40||","",""
"column","1|HelmId|21|No|No|40||","",""
"column","1|HelmMemberNo|26|No|No|40||","",""
"column","1|HelmName|16|Yes|Yes|65||","",""
"column","1|HelmNotes|32|No|No|40||","",""
"column","1|HelmPhone|27|No|No|40||","",""
"column","1|HelmPhoto|30|No|No|40||","",""
"column","1|HelmSex|25|No|No|40||","",""
"column","1|HelmWebsite|24|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|Nett|54|Yes|Yes|40||","",""
"column","1|Notes|55|No|No|40||","",""
"column","1|Paid|49|No|No|40||","",""
"column","1|Penalties|52|No|No|20||","",""
"column","1|PrivateNotes|56|No|No|40||","",""
"column","1|Rank|3|Yes|Yes|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|SailNo|12|Yes|Yes|43||","",""
"column","1|Status|47|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|Total|53|Yes|Yes|40||","",""
"column","2||50|Yes|Yes|51||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|4|Yes|No|10|BLANK|","",""
"column","1|Flight|14|No|No|40||","",""
"column","1|Seeding|17|No|No|40||","",""
"column","1|WindRats|28|No|No|40||","",""
"column","1|Formula|29|No|No|40||","",""
"column","1|Platform|35|No|No|40||","",""
"column","1|Rig|36|No|No|40||","",""
"column","1|Sailmaker|41|No|No|40||","",""
"column","1|Foils|42|No|No|40||","",""
"column","1|SkipperName|57|No|No|40||","",""
"column","1|SkipperId|58|No|No|40||","",""
"column","1|SkipperAgeGroup|59|No|No|40||","",""
"column","1|SkipperEmail|60|No|No|40||","",""
"column","1|SkipperWebsite|61|No|No|40||","",""
"column","1|SkipperSex|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|SkipperPhone|64|No|No|40||","",""
"column","1|SkipperPhoto|65|No|No|40||","",""
"column","1|SkipperAddress|66|No|No|40||","",""
"column","1|SkipperNotes|67|No|No|40||","",""
"column","1|TacticianName|68|No|No|40||","",""
"column","1|TacticianId|69|No|No|40||","",""
"column","1|TacticianAgeGroup|70|No|No|40||","",""
"column","1|TacticianEmail|71|No|No|40||","",""
"column","1|TacticianWebsite|72|No|No|40||","",""
"column","1|TacticianSex|73|No|No|40||","",""
"column","1|TacticianMemberNo|74|No|No|40||","",""
"column","1|TacticianPhone|75|No|No|40||","",""
"column","1|TacticianPhoto|76|No|No|40||","",""
"column","1|TacticianAddress|77|No|No|40||","",""
"column","1|TacticianNotes|78|No|No|40||","",""
"column","1|NavigatorName|79|No|No|40||","",""
"column","1|NavigatorId|80|No|No|40||","",""
"column","1|NavigatorAgeGroup|81|No|No|40||","",""
"column","1|NavigatorEmail|82|No|No|40||","",""
"column","1|NavigatorWebsite|83|No|No|40||","",""
"column","1|NavigatorSex|84|No|No|40||","",""
"column","1|NavigatorMemberNo|85|No|No|40||","",""
"column","1|NavigatorPhone|86|No|No|40||","",""
"column","1|NavigatorPhoto|87|No|No|40||","",""
"column","1|NavigatorAddress|88|No|No|40||","",""
"column","1|NavigatorNotes|89|No|No|40||","",""
"column","1|BowmanName|90|No|No|40||","",""
"column","1|BowmanId|91|No|No|40||","",""
"column","1|BowmanAgeGroup|92|No|No|40||","",""
"column","1|BowmanEmail|93|No|No|40||","",""
"column","1|BowmanWebsite|94|No|No|40||","",""
"column","1|BowmanSex|95|No|No|40||","",""
"column","1|BowmanMemberNo|96|No|No|40||","",""
"column","1|BowmanPhone|97|No|No|40||","",""
"column","1|BowmanPhoto|98|No|No|40||","",""
"column","1|BowmanAddress|99|No|No|40||","",""
"column","1|BowmanNotes|100|No|No|40||","",""
"column","1|MastName|101|No|No|40||","",""
"column","1|MastId|102|No|No|40||","",""
"column","1|MastAgeGroup|103|No|No|40||","",""
"column","1|MastEmail|104|No|No|40||","",""
"column","1|MastWebsite|105|No|No|40||","",""
"column","1|MastSex|106|No|No|40||","",""
"column","1|MastMemberNo|107|No|No|40||","",""
"column","1|MastPhone|108|No|No|40||","",""
"column","1|MastPhoto|109|No|No|40||","",""
"column","1|MastAddress|110|No|No|40||","",""
"column","1|MastNotes|111|No|No|40||","",""
"column","1|PitName|112|No|No|40||","",""
"column","1|PitId|113|No|No|40||","",""
"column","1|PitAgeGroup|114|No|No|40||","",""
"column","1|PitEmail|115|No|No|40||","",""
"column","1|PitWebsite|116|No|No|40||","",""
"column","1|PitSex|117|No|No|40||","",""
"column","1|PitMemberNo|118|No|No|40||","",""
"column","1|PitPhone|119|No|No|40||","",""
"column","1|PitPhoto|120|No|No|40||","",""
"column","1|PitAddress|121|No|No|40||","",""
"column","1|PitNotes|122|No|No|40||","",""
"column","1|MaintrimName|123|No|No|40||","",""
"column","1|MaintrimId|124|No|No|40||","",""
"column","1|MaintrimAgeGroup|125|No|No|40||","",""
"column","1|MaintrimEmail|126|No|No|40||","",""
"column","1|MaintrimWebsite|127|No|No|40||","",""
"column","1|MaintrimSex|128|No|No|40||","",""
"column","1|MaintrimMemberNo|129|No|No|40||","",""
"column","1|MaintrimPhone|130|No|No|40||","",""
"column","1|MaintrimPhoto|131|No|No|40||","",""
"column","1|MaintrimAddress|132|No|No|40||","",""
"column","1|MaintrimNotes|133|No|No|40||","",""
"column","1|PorttrimName|134|No|No|40||","",""
"column","1|PorttrimId|135|No|No|40||","",""
"column","1|PorttrimAgeGroup|136|No|No|40||","",""
"column","1|PorttrimEmail|137|No|No|40||","",""
"column","1|PorttrimWebsite|138|No|No|40||","",""
"column","1|PorttrimSex|139|No|No|40||","",""
"column","1|PorttrimMemberNo|140|No|No|40||","",""
"column","1|PorttrimPhone|141|No|No|40||","",""
"column","1|PorttrimPhoto|142|No|No|40||","",""
"column","1|PorttrimAddress|143|No|No|40||","",""
"column","1|PorttrimNotes|144|No|No|40||","",""
"column","1|StartrimName|145|No|No|40||","",""
"column","1|StartrimId|146|No|No|40||","",""
"column","1|StartrimAgeGroup|147|No|No|40||","",""
"column","1|StartrimEmail|148|No|No|40||","",""
"column","1|StartrimWebsite|149|No|No|40||","",""
"column","1|StartrimSex|150|No|No|40||","",""
"column","1|StartrimMemberNo|151|No|No|40||","",""
"column","1|StartrimPhone|152|No|No|40||","",""
"column","1|StartrimPhoto|153|No|No|40||","",""
"column","1|StartrimAddress|154|No|No|40||","",""
"column","1|StartrimNotes|155|No|No|40||","",""
"column","1|PortgrindName|156|No|No|40||","",""
"column","1|PortgrindId|157|No|No|40||","",""
"column","1|PortgrindAgeGroup|158|No|No|40||","",""
"column","1|PortgrindEmail|159|No|No|40||","",""
"column","1|PortgrindWebsite|160|No|No|40||","",""
"column","1|PortgrindSex|161|No|No|40||","",""
"column","1|PortgrindMemberNo|162|No|No|40||","",""
"column","1|PortgrindPhone|163|No|No|40||","",""
"column","1|PortgrindPhoto|164|No|No|40||","",""
"column","1|PortgrindAddress|165|No|No|40||","",""
"column","1|PortgrindNotes|166|No|No|40||","",""
"column","1|StargrindName|167|No|No|40||","",""
"column","1|StargrindId|168|No|No|40||","",""
"column","1|StargrindAgeGroup|169|No|No|40||","",""
"column","1|StargrindEmail|170|No|No|40||","",""
"column","1|StargrindWebsite|171|No|No|40||","",""
"column","1|StargrindSex|172|No|No|40||","",""
"column","1|StargrindMemberNo|173|No|No|40||","",""
"column","1|StargrindPhone|174|No|No|40||","",""
"column","1|StargrindPhoto|175|No|No|40||","",""
"column","1|StargrindAddress|176|No|No|40||","",""
"column","1|StargrindNotes|177|No|No|40||","",""
"column","1|OwnerName|178|No|No|40||","",""
"column","1|OwnerId|179|No|No|40||","",""
"column","1|OwnerAgeGroup|180|No|No|40||","",""
"column","1|OwnerEmail|181|No|No|40||","",""
"column","1|OwnerWebsite|182|No|No|40||","",""
"column","1|OwnerSex|183|No|No|40||","",""
"column","1|OwnerMemberNo|184|No|No|40||","",""
"column","1|OwnerPhone|185|No|No|40||","",""
"column","1|OwnerPhoto|186|No|No|40||","",""
"column","1|OwnerAddress|187|No|No|40||","",""
"column","1|OwnerNotes|188|No|No|40||","",""
"column","1|GuestName|189|No|No|40||","",""
"column","1|GuestId|190|No|No|40||","",""
"column","1|GuestAgeGroup|191|No|No|40||","",""
"column","1|GuestEmail|192|No|No|40||","",""
"column","1|GuestWebsite|193|No|No|40||","",""
"column","1|GuestSex|194|No|No|40||","",""
"column","1|GuestMemberNo|195|No|No|40||","",""
"column","1|GuestPhone|196|No|No|40||","",""
"column","1|GuestPhoto|197|No|No|40||","",""
"column","1|GuestAddress|198|No|No|40||","",""
"column","1|GuestNotes|199|No|No|40||","",""
"column","1|District|200|No|No|40||","",""
"column","1|Squad|201|No|No|40||","",""
"column","1|Area|202|No|No|40||","",""
"column","1|Region|203|No|No|40||","",""
"column","1|Group|204|No|No|40||","",""
"column","1|Medalist|205|No|No|40||","",""
"column","1|Sponsor|206|No|No|40||","",""
"column","1|SponsorWebsite|207|No|No|40||","",""
"column","1|SponsorEmail|208|No|No|40||","",""
"column","1|Team|209|No|No|40||","",""
"column","1|TeamWebsite|210|No|No|40||","",""
"column","1|TeamEmail|211|No|No|40||","",""
