"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.9.7","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","public_html/docs/dinghies/currentyear/Keenies Series.htm","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","1","",""
"serincluderwin","1","",""
"serpubwhere","ftp","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","1","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","http://www.lilliputsc.org.uk/","",""
"servenuewebsite","http://www.lilliputsc.org.uk/","",""
"sereventburgee","http://www.lilliputsc.org.uk/images/lsc-burgee.gif","",""
"servenueburgee","http://www.lilliputsc.org.uk/images/lsc-burgee.gif","",""
"sereventemail","sailingsec@lilliputsc.org.uk","",""
"sereventeid","sws0777975282057832","",""
"servenueemail","sailingsec@lilliputsc.org.uk","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","LSC Keenies Series 2014","",""
"servenue","Lilliput Sailing Club","",""
"sertitle","Results as of @ on #","",""
"serpubflightrace","1","",""
"serscoringhandle","7","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\kenba\Documents\Sailing\LSC\Program 2014\currentyear\Keenies Series.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","7",""
"scrfollowmedal","0","7",""
"scrfollowcodes","0","7",""
"scrfollowratingsystem","0","7",""
"scrfollowratingmode","0","7",""
"scrfollowpointssystem","0","7",""
"scrfollowcoefficients","0","7",""
"scrfollowcustomexprs","0","7",""
"scrfollowseriesties","0","7",""
"scrfollowoverallpoints","0","7",""
"scrfollowdiscards","0","7",""
"scrfollowraceties","0","7",""
"scrfollowflights","0","7",""
"scrfollowpointsplaces","0","7",""
"scrfollowqualification","0","7",""
"scrhotkey","0","7",""
"scrname","Appendix A","7",""
"scrparent","0","7",""
"scrsfield","Fleet","7",""
"scrsfield2","Fleet","7",""
"scrtie0","No","7",""
"scrtie1","Yes","7",""
"scrincludediscards","No","7",""
"scrtie2","Yes","7",""
"scrtie2back","No","7",""
"scrtie2starts","No","7",""
"scrtiefinals","No","7",""
"scrraceties","Averaged","7",""
"scrpointsplaces","1","7",""
"scrpointsaccumulation","Sum","7",""
"scrpointssystem","Low point","7",""
"scrratingsystem","PY","7",""
"scrratingvalue","No","7",""
"scrwindstrengths","0-1,2-3,4,5-9","7",""
"scrupdateratings","Yes","7",""
"scrbackcalcpercent","0","7",""
"scrdiscardlist","0,0,1,1,1,1,1,1,2","7",""
"scrflights","No","7",""
"scrfinals","No","7",""
"scrfinalsstickyq","No","7",""
"scrfinalsfirst","0","7",""
"scrlowweight","Yes","7",""
"scrmedal","No","7",""
"scrmedalrace","1","7",""
"scrmedalyesnotdiscardable","Yes","7",""
"scrmedalyesmultiply","Yes","7",""
"scrmedalyestie","Yes","7",""
"scrmedalnonotdiscardable","Yes","7",""
"scrmedalnomultiply","Yes","7",""
"scrmedalnotie","Yes","7",""
"scrmedalmax","10","7",""
"scrcode","BFD|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|7||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|7||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No||spare|spare|spare|spare|spare|No|No|No|7||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|7||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +||Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|7||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|7||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|7||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|7||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No||spare|spare|spare|spare|spare|Yes|Yes|No|7||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|7||Retired","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","30","17",""
"compnett","18","17",""
"compboat","Polaris","17",""
"comprank","8","17",""
"compsailno","509","17",""
"compclass","Supernova","17",""
"compfleet","Single","17",""
"compexclude","0","17",""
"compalias","0","17",""
"comprating","1071","17",""
"compmedicalflag","0","17",""
"comphelmname","Alex Clapperton","17",""
"comphigh","0","17",""
"comptotal","22","20",""
"compnett","15","20",""
"comprank","6","20",""
"compsailno","432","20",""
"compclass","Supernova","20",""
"compfleet","Single","20",""
"compexclude","0","20",""
"compalias","0","20",""
"comprating","1071","20",""
"compmedicalflag","0","20",""
"comphelmname","Andy Bethell","20",""
"comphigh","0","20",""
"comptotal","17","27",""
"compnett","11","27",""
"compboat","Mr Bojangles","27",""
"comprank","4","27",""
"compsailno","21030","27",""
"compclass","2000","27",""
"compfleet","Crewed","27",""
"compexclude","0","27",""
"compalias","0","27",""
"comprating","1100","27",""
"compmedicalflag","0","27",""
"comphelmname","Irene Hinks","27",""
"compcrewname","Dave Hall","27",""
"comphigh","0","27",""
"comptotal","13","30",""
"compnett","7","30",""
"compboat","Bang","30",""
"comprank","1","30",""
"compsailno","446","30",""
"compclass","Supernova","30",""
"compfleet","Single","30",""
"compexclude","0","30",""
"compalias","0","30",""
"comprating","1071","30",""
"compmedicalflag","0","30",""
"comphelmname","John Holland","30",""
"comphigh","0","30",""
"comptotal","13","31",""
"compnett","9","31",""
"compboat","Gulliver","31",""
"comprank","3","31",""
"compsailno","2822","31",""
"compclass","2000","31",""
"compfleet","Crewed","31",""
"compexclude","0","31",""
"compalias","0","31",""
"comprating","1100","31",""
"compmedicalflag","0","31",""
"comphelmname","Martin Barker","31",""
"compcrewname","Deborah Chirnside","31",""
"comphigh","0","31",""
"comptotal","22","33",""
"compnett","15","33",""
"compboat","Racing Snake","33",""
"comprank","7","33",""
"compsailno","115","33",""
"compclass","Laser Stratos","33",""
"compfleet","Crewed","33",""
"compexclude","0","33",""
"compalias","0","33",""
"comprating","1092","33",""
"compmedicalflag","0","33",""
"comphelmname","Nick Bold","33",""
"compcrewname","Donna Bold","33",""
"comphigh","0","33",""
"comptotal","14","34",""
"compnett","9","34",""
"compboat","Big Bear","34",""
"comprank","2","34",""
"compsailno","1010","34",""
"compclass","Phantom","34",""
"compfleet","Single","34",""
"compexclude","0","34",""
"compalias","0","34",""
"comprating","1002","34",""
"compmedicalflag","0","34",""
"comphelmname","Pete Harlow","34",""
"comphigh","0","34",""
"comptotal","26","39",""
"compnett","19","39",""
"compboat","Jandi","39",""
"comprank","9","39",""
"compsailno","10778","39",""
"compclass","WAYFARER","39",""
"compfleet","Crewed","39",""
"compnotes","Created from sailno wizard","39",""
"compexclude","0","39",""
"compalias","0","39",""
"comprating","1112","39",""
"compmedicalflag","0","39",""
"comphelmname","James Scattergood","39",""
"comphigh","0","39",""
"comptotal","26","41",""
"compnett","19","41",""
"comprank","9","41",""
"compsailno","68668","41",""
"compclass","Laser","41",""
"compfleet","Single","41",""
"compnotes","Created from sailno wizard","41",""
"compexclude","0","41",""
"compalias","0","41",""
"comprating","1088","41",""
"compmedicalflag","0","41",""
"comphelmname","John Cook","41",""
"comphigh","0","41",""
"comptotal","26","42",""
"compnett","14","42",""
"comprank","5","42",""
"compsailno","4030","42",""
"compclass","Laser","42",""
"compfleet","Single","42",""
"compnotes","Created from sailno wizard","42",""
"compexclude","0","42",""
"compalias","0","42",""
"comprating","1088","42",""
"compmedicalflag","0","42",""
"comphelmname","Chris Whalley","42",""
"comphigh","0","42",""
"comptotal","48","43",""
"compnett","36","43",""
"compboat","Trick or Treat","43",""
"comprank","11","43",""
"compsailno","302","43",""
"compclass","LASER PICO","43",""
"compfleet","Single","43",""
"compnotes","Created from sailno wizard","43",""
"compexclude","0","43",""
"compalias","0","43",""
"comprating","1318","43",""
"compmedicalflag","0","43",""
"comphelmname","Ken Barker","43",""
"comphigh","0","43",""
"racerank","1","","5"
"racesailed","0","","5"
"racedate","02/03/14","","5"
"racetime","10:30","","5"
"racestart","||Place|Start 1|||0||0|0||||1","","5"
"racerank","2","","9"
"racesailed","0","","9"
"racedate","02/03/14","","9"
"racetime","10:30","","9"
"racestart","||Place|Start 1|||0||0|0||||1","","9"
"racerank","3","","10"
"racesailed","1","","10"
"racedate","09/03/14","","10"
"racetime","12:30","","10"
"racestart","||Place|Start 1|||0||0|0||||1","","10"
"racerank","4","","11"
"racesailed","1","","11"
"racedate","09/03/14","","11"
"racetime","12:30","","11"
"racestart","||Place|Start 1|||0||0|0||||1","","11"
"racerank","5","","12"
"racesailed","1","","12"
"racedate","16/03/14","","12"
"racetime","10:30","","12"
"racestart","||Place|Start 1|||0||0|0||||1","","12"
"racerank","6","","13"
"racesailed","1","","13"
"racedate","16/03/14","","13"
"racetime","10:30","","13"
"racestart","||Place|Start 1|||0||0|0||||1","","13"
"racerank","7","","14"
"racesailed","0","","14"
"racedate","23/03/14","","14"
"racetime","12:30","","14"
"racestart","||Place|Start 1|||0||0|0||||1","","14"
"racerank","8","","15"
"racesailed","0","","15"
"racedate","23/03/14","","15"
"racetime","12:30","","15"
"racestart","||Place|Start 1|||0||0|0||||1","","15"
"rdisc","0","17","5"
"rrestyp","0","17","5"
"srat","0","17","5"
"rrset","0","17","5"
"rdisc","0","17","9"
"rrestyp","0","17","9"
"srat","0","17","9"
"rrset","0","17","9"
"rpts","1","17","10"
"rpos","1","17","10"
"rdisc","0","17","10"
"rcor","0:32:14","17","10"
"rrestyp","2","17","10"
"rele","34:31","17","10"
"srat","0","17","10"
"rewin","0:00:00","17","10"
"rrwin","1071","17","10"
"rrset","0","17","10"
"rpts","5","17","11"
"rpos","5","17","11"
"rdisc","0","17","11"
"rcor","0:37:32","17","11"
"rrestyp","2","17","11"
"rele","40:12","17","11"
"srat","0","17","11"
"rewin","0:01:52","17","11"
"rrwin","1123.153","17","11"
"rrset","0","17","11"
"rcod","DNC","17","12"
"rpts","12","17","12"
"rpos","10","17","12"
"rdisc","1","17","12"
"rrestyp","3","17","12"
"srat","0","17","12"
"rrset","1","17","12"
"rcod","DNC","17","13"
"rpts","12","17","13"
"rpos","10","17","13"
"rdisc","0","17","13"
"rrestyp","3","17","13"
"srat","0","17","13"
"rrset","1","17","13"
"rdisc","0","17","14"
"rrestyp","0","17","14"
"srat","0","17","14"
"rrset","0","17","14"
"rdisc","0","17","15"
"rrestyp","0","17","15"
"srat","0","17","15"
"rrset","0","17","15"
"rdisc","0","20","5"
"rrestyp","0","20","5"
"srat","0","20","5"
"rrset","0","20","5"
"rdisc","0","20","9"
"rrestyp","0","20","9"
"srat","0","20","9"
"rrset","0","20","9"
"rpts","6","20","10"
"rpos","7","20","10"
"rdisc","0","20","10"
"rcor","0:33:41","20","10"
"rrestyp","2","20","10"
"rele","36:05","20","10"
"srat","0","20","10"
"rewin","0:01:34","20","10"
"rrwin","1119.611","20","10"
"rrset","0","20","10"
"rpts","3","20","11"
"rpos","3","20","11"
"rdisc","0","20","11"
"rcor","0:37:01","20","11"
"rrestyp","2","20","11"
"rele","39:39","20","11"
"srat","0","20","11"
"rewin","0:01:19","20","11"
"rrwin","1107.787","20","11"
"rrset","0","20","11"
"rpts","7","20","12"
"rpos","7","20","12"
"rdisc","1","20","12"
"rcor","1:06:19","20","12"
"rrecpos","1","20","12"
"rrestyp","2","20","12"
"rele","71:01","20","12"
"srat","0","20","12"
"rewin","0:04:15","20","12"
"rrwin","1139.058","20","12"
"rrset","0","20","12"
"rpts","6","20","13"
"rpos","6","20","13"
"rdisc","0","20","13"
"rcor","0:31:16","20","13"
"rrestyp","2","20","13"
"rele","33:29","20","13"
"srat","0","20","13"
"rewin","0:02:50","20","13"
"rrwin","1170.124","20","13"
"rrset","0","20","13"
"rdisc","0","20","14"
"rrestyp","0","20","14"
"srat","0","20","14"
"rrset","0","20","14"
"rdisc","0","20","15"
"rrestyp","0","20","15"
"srat","0","20","15"
"rrset","0","20","15"
"rdisc","0","27","5"
"rrestyp","0","27","5"
"srat","0","27","5"
"rrset","0","27","5"
"rdisc","0","27","9"
"rrestyp","0","27","9"
"srat","0","27","9"
"rrset","0","27","9"
"rpts","4","27","10"
"rpos","4","27","10"
"rdisc","0","27","10"
"rcor","0:32:56","27","10"
"rrestyp","2","27","10"
"rele","36:14","27","10"
"srat","0","27","10"
"rewin","0:00:47","27","10"
"rrwin","1124.266","27","10"
"rrset","0","27","10"
"rpts","6","27","11"
"rpos","7","27","11"
"rdisc","1","27","11"
"rcor","0:39:32","27","11"
"rrestyp","2","27","11"
"rele","43:29","27","11"
"srat","0","27","11"
"rewin","0:04:07","27","11"
"rrwin","1214.887","27","11"
"rrset","0","27","11"
"rpts","5","27","12"
"rpos","5","27","12"
"rdisc","0","27","12"
"rcor","1:04:18","27","12"
"rrecpos","1","27","12"
"rrestyp","2","27","12"
"rele","70:44","27","12"
"srat","0","27","12"
"rewin","0:02:09","27","12"
"rrwin","1134.514","27","12"
"rrset","0","27","12"
"rpts","2","27","13"
"rpos","2","27","13"
"rdisc","0","27","13"
"rcor","0:29:30","27","13"
"rrestyp","2","27","13"
"rele","32:27","27","13"
"srat","0","27","13"
"rewin","0:00:58","27","13"
"rrwin","1134.013","27","13"
"rrset","0","27","13"
"rdisc","0","27","14"
"rrestyp","0","27","14"
"srat","0","27","14"
"rrset","0","27","14"
"rdisc","0","27","15"
"rrestyp","0","27","15"
"srat","0","27","15"
"rrset","0","27","15"
"rdisc","0","30","5"
"rrestyp","0","30","5"
"srat","0","30","5"
"rrset","0","30","5"
"rdisc","0","30","9"
"rrestyp","0","30","9"
"srat","0","30","9"
"rrset","0","30","9"
"rpts","2","30","10"
"rpos","2","30","10"
"rdisc","0","30","10"
"rcor","0:32:40","30","10"
"rrestyp","2","30","10"
"rele","34:59","30","10"
"srat","0","30","10"
"rewin","0:00:28","30","10"
"rrwin","1085.48","30","10"
"rrset","0","30","10"
"rpts","1","30","11"
"rpos","1","30","11"
"rdisc","0","30","11"
"rcor","0:35:48","30","11"
"rrestyp","2","30","11"
"rele","38:20","30","11"
"srat","0","30","11"
"rewin","0:00:00","30","11"
"rrwin","1071","30","11"
"rrset","0","30","11"
"rpts","6","30","12"
"rpos","6","30","12"
"rdisc","1","30","12"
"rcor","1:05:07","30","12"
"rrecpos","1","30","12"
"rrestyp","2","30","12"
"rele","69:44","30","12"
"srat","0","30","12"
"rewin","0:02:58","30","12"
"rrwin","1118.475","30","12"
"rrset","0","30","12"
"rpts","4","30","13"
"rpos","4","30","13"
"rdisc","0","30","13"
"rcor","0:30:04","30","13"
"rrestyp","2","30","13"
"rele","32:12","30","13"
"srat","0","30","13"
"rewin","0:01:33","30","13"
"rrwin","1125.276","30","13"
"rrset","0","30","13"
"rdisc","0","30","14"
"rrestyp","0","30","14"
"srat","0","30","14"
"rrset","0","30","14"
"rdisc","0","30","15"
"rrestyp","0","30","15"
"srat","0","30","15"
"rrset","0","30","15"
"rdisc","0","31","5"
"rrestyp","0","31","5"
"srat","0","31","5"
"rrset","0","31","5"
"rdisc","0","31","9"
"rrestyp","0","31","9"
"srat","0","31","9"
"rrset","0","31","9"
"rpts","3","31","10"
"rpos","3","31","10"
"rdisc","0","31","10"
"rcor","0:32:41","31","10"
"rrestyp","2","31","10"
"rele","35:57","31","10"
"srat","0","31","10"
"rewin","0:00:30","31","10"
"rrwin","1115.474","31","10"
"rrset","0","31","10"
"rpts","4","31","11"
"rpos","4","31","11"
"rdisc","1","31","11"
"rcor","0:37:05","31","11"
"rrestyp","2","31","11"
"rele","40:48","31","11"
"srat","0","31","11"
"rewin","0:01:26","31","11"
"rrwin","1139.917","31","11"
"rrset","0","31","11"
"rpts","3","31","12"
"rpos","3","31","12"
"rdisc","0","31","12"
"rcor","1:04:13","31","12"
"rrecpos","1","31","12"
"rrestyp","2","31","12"
"rele","70:38","31","12"
"srat","0","31","12"
"rewin","0:02:03","31","12"
"rrwin","1132.91","31","12"
"rrset","0","31","12"
"rpts","3","31","13"
"rpos","3","31","13"
"rdisc","0","31","13"
"rcor","0:30:03","31","13"
"rrestyp","2","31","13"
"rele","33:03","31","13"
"srat","0","31","13"
"rewin","0:01:34","31","13"
"rrwin","1154.981","31","13"
"rrset","0","31","13"
"rdisc","0","31","14"
"rrestyp","0","31","14"
"srat","0","31","14"
"rrset","0","31","14"
"rdisc","0","31","15"
"rrestyp","0","31","15"
"srat","0","31","15"
"rrset","0","31","15"
"rdisc","0","33","5"
"rrestyp","0","33","5"
"srat","0","33","5"
"rrset","0","33","5"
"rdisc","0","33","9"
"rrestyp","0","33","9"
"srat","0","33","9"
"rrset","0","33","9"
"rcod","OOD","33","10"
"rpts","5.5","33","10"
"rpos","6","33","10"
"rdisc","0","33","10"
"rrestyp","3","33","10"
"srat","0","33","10"
"rrset","0","33","10"
"rcod","OOD","33","11"
"rpts","5.5","33","11"
"rpos","6","33","11"
"rdisc","0","33","11"
"rrestyp","3","33","11"
"srat","0","33","11"
"rrset","0","33","11"
"rpts","4","33","12"
"rpos","4","33","12"
"rdisc","0","33","12"
"rcor","1:04:15","33","12"
"rrecpos","1","33","12"
"rrestyp","2","33","12"
"rele","70:10","33","12"
"srat","0","33","12"
"rewin","0:02:05","33","12"
"rrwin","1125.425","33","12"
"rrset","0","33","12"
"rcod","RET","33","13"
"rpts","7","33","13"
"rpos","7","33","13"
"rdisc","1","33","13"
"rrestyp","3","33","13"
"srat","0","33","13"
"rrset","0","33","13"
"rdisc","0","33","14"
"rrestyp","0","33","14"
"srat","0","33","14"
"rrset","0","33","14"
"rdisc","0","33","15"
"rrestyp","0","33","15"
"srat","0","33","15"
"rrset","0","33","15"
"rdisc","0","34","5"
"rrestyp","0","34","5"
"srat","0","34","5"
"rrset","0","34","5"
"rdisc","0","34","9"
"rrestyp","0","34","9"
"srat","0","34","9"
"rrset","0","34","9"
"rpts","5","34","10"
"rpos","5","34","10"
"rdisc","1","34","10"
"rcor","0:33:14","34","10"
"rrestyp","2","34","10"
"rele","33:18","34","10"
"srat","0","34","10"
"rewin","0:01:00","34","10"
"rrwin","1033.249","34","10"
"rrset","0","34","10"
"rpts","2","34","11"
"rpos","2","34","11"
"rdisc","0","34","11"
"rcor","0:36:48","34","11"
"rrestyp","2","34","11"
"rele","36:52","34","11"
"srat","0","34","11"
"rewin","0:01:00","34","11"
"rrwin","1030.023","34","11"
"rrset","0","34","11"
"rpts","2","34","12"
"rpos","2","34","12"
"rdisc","0","34","12"
"rcor","1:04:12","34","12"
"rrestyp","2","34","12"
"rele","64:20","34","12"
"srat","0","34","12"
"rewin","0:01:52","34","12"
"rrwin","1031.862","34","12"
"rrset","0","34","12"
"rpts","5","34","13"
"rpos","5","34","13"
"rdisc","0","34","13"
"rcor","0:30:49","34","13"
"rrestyp","2","34","13"
"rele","30:53","34","13"
"srat","0","34","13"
"rewin","0:02:13","34","13"
"rrwin","1079.263","34","13"
"rrset","0","34","13"
"rdisc","0","34","14"
"rrestyp","0","34","14"
"srat","0","34","14"
"rrset","0","34","14"
"rdisc","0","34","15"
"rrestyp","0","34","15"
"srat","0","34","15"
"rrset","0","34","15"
"rdisc","0","39","5"
"rrestyp","0","39","5"
"srat","0","39","5"
"rrset","0","39","5"
"rdisc","0","39","9"
"rrestyp","0","39","9"
"srat","0","39","9"
"rrset","0","39","9"
"rcod","OOD","39","10"
"rpts","6","39","10"
"rpos","7","39","10"
"rdisc","0","39","10"
"rrestyp","3","39","10"
"srat","0","39","10"
"rrset","0","39","10"
"rcod","OOD","39","11"
"rpts","6","39","11"
"rpos","7","39","11"
"rdisc","0","39","11"
"rrestyp","3","39","11"
"srat","0","39","11"
"rrset","0","39","11"
"rcod","OOD","39","12"
"rpts","7","39","12"
"rpos","7","39","12"
"rdisc","1","39","12"
"rrestyp","3","39","12"
"srat","0","39","12"
"rrset","0","39","12"
"rcod","OOD","39","13"
"rpts","7","39","13"
"rpos","7","39","13"
"rdisc","0","39","13"
"rrestyp","3","39","13"
"srat","0","39","13"
"rrset","0","39","13"
"rdisc","0","39","14"
"rrestyp","0","39","14"
"srat","0","39","14"
"rrset","0","39","14"
"rdisc","0","39","15"
"rrestyp","0","39","15"
"srat","0","39","15"
"rrset","0","39","15"
"rdisc","0","41","5"
"rrestyp","0","41","5"
"srat","0","41","5"
"rrset","0","41","5"
"rdisc","0","41","9"
"rrestyp","0","41","9"
"srat","0","41","9"
"rrset","0","41","9"
"rcod","OOD","41","10"
"rpts","6","41","10"
"rpos","7","41","10"
"rdisc","0","41","10"
"rrestyp","3","41","10"
"srat","0","41","10"
"rrset","0","41","10"
"rcod","OOD","41","11"
"rpts","6","41","11"
"rpos","7","41","11"
"rdisc","0","41","11"
"rrestyp","3","41","11"
"srat","0","41","11"
"rrset","0","41","11"
"rcod","OOD","41","12"
"rpts","7","41","12"
"rpos","7","41","12"
"rdisc","1","41","12"
"rrestyp","3","41","12"
"srat","0","41","12"
"rrset","0","41","12"
"rcod","OOD","41","13"
"rpts","7","41","13"
"rpos","7","41","13"
"rdisc","0","41","13"
"rrestyp","3","41","13"
"srat","0","41","13"
"rrset","0","41","13"
"rdisc","0","41","14"
"rrestyp","0","41","14"
"srat","0","41","14"
"rrset","0","41","14"
"rdisc","0","41","15"
"rrestyp","0","41","15"
"srat","0","41","15"
"rrset","0","41","15"
"rdisc","0","42","5"
"rrestyp","0","42","5"
"srat","0","42","5"
"rrset","0","42","5"
"rdisc","0","42","9"
"rrestyp","0","42","9"
"srat","0","42","9"
"rrset","0","42","9"
"rcod","DNC","42","10"
"rpts","12","42","10"
"rpos","10","42","10"
"rdisc","1","42","10"
"rrestyp","3","42","10"
"srat","0","42","10"
"rrset","1","42","10"
"rcod","DNC","42","11"
"rpts","12","42","11"
"rpos","10","42","11"
"rdisc","0","42","11"
"rrestyp","3","42","11"
"srat","0","42","11"
"rrset","1","42","11"
"rpts","1","42","12"
"rpos","1","42","12"
"rdisc","0","42","12"
"rcor","1:02:21","42","12"
"rrestyp","2","42","12"
"rele","67:50","42","12"
"srat","0","42","12"
"rewin","0:00:00","42","12"
"rrwin","1088","42","12"
"rrset","0","42","12"
"rpts","1","42","13"
"rpos","1","42","13"
"rdisc","0","42","13"
"rcor","0:28:37","42","13"
"rrestyp","2","42","13"
"rele","31:08","42","13"
"srat","0","42","13"
"rewin","0:00:00","42","13"
"rrwin","1088","42","13"
"rrset","0","42","13"
"rdisc","0","42","14"
"rrestyp","0","42","14"
"srat","0","42","14"
"rrset","0","42","14"
"rdisc","0","42","15"
"rrestyp","0","42","15"
"srat","0","42","15"
"rrset","0","42","15"
"rdisc","0","43","5"
"rrestyp","0","43","5"
"srat","0","43","5"
"rrset","0","43","5"
"rdisc","0","43","9"
"rrestyp","0","43","9"
"srat","0","43","9"
"rrset","0","43","9"
"rcod","DNC","43","10"
"rpts","12","43","10"
"rpos","10","43","10"
"rdisc","1","43","10"
"rrestyp","3","43","10"
"srat","0","43","10"
"rrset","1","43","10"
"rcod","DNC","43","11"
"rpts","12","43","11"
"rpos","10","43","11"
"rdisc","0","43","11"
"rrestyp","3","43","11"
"srat","0","43","11"
"rrset","1","43","11"
"rcod","OOD","43","12"
"rpts","12","43","12"
"rpos","10","43","12"
"rdisc","0","43","12"
"rrestyp","3","43","12"
"srat","0","43","12"
"rrset","0","43","12"
"rcod","OOD","43","13"
"rpts","12","43","13"
"rpos","10","43","13"
"rdisc","0","43","13"
"rrestyp","3","43","13"
"srat","0","43","13"
"rrset","0","43","13"
"rdisc","0","43","14"
"rrestyp","0","43","14"
"srat","0","43","14"
"rrset","0","43","14"
"rdisc","0","43","15"
"rrestyp","0","43","15"
"srat","0","43","15"
"rrset","0","43","15"
"column","1|AltSailNo|15|No|No|40||","",""
"column","1|Boat|10|Yes|Yes|40|Boat|","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|CarriedFwd|51|No|No|20||","",""
"column","1|Class|11|Yes|Yes|40|Class|","",""
"column","1|Club|16|No|No|40||","",""
"column","1|CrewAddress|45|No|No|40||","",""
"column","1|CrewAgeGroup|38|No|No|40||","",""
"column","1|CrewEmail|39|No|No|40||","",""
"column","1|CrewId|37|No|No|40||","",""
"column","1|CrewMemberNo|42|No|No|40||","",""
"column","1|CrewName|18|Yes|Yes|40|CrewName|","",""
"column","1|CrewNotes|46|No|No|40||","",""
"column","1|CrewPhone|43|No|No|40||","",""
"column","1|CrewPhoto|44|No|No|40||","",""
"column","1|CrewSex|41|No|No|40||","",""
"column","1|CrewWebsite|40|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|48|No|No|40||","",""
"column","1|Fleet|8|Yes|Yes|40|Fleet|","",""
"column","1|HelmAddress|35|No|No|40||","",""
"column","1|HelmAgeGroup|22|No|No|40||","",""
"column","1|HelmEmail|23|No|No|40||","",""
"column","1|HelmId|21|No|No|40||","",""
"column","1|HelmMemberNo|28|No|No|40||","",""
"column","1|HelmName|17|Yes|Yes|40|HelmName|","",""
"column","1|HelmNotes|36|No|No|40||","",""
"column","1|HelmPhone|31|No|No|40||","",""
"column","1|HelmPhoto|32|No|No|40||","",""
"column","1|HelmSex|27|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|Nett|54|Yes|Yes|40||","",""
"column","1|Notes|55|No|No|40||","",""
"column","1|Paid|49|No|No|40||","",""
"column","1|Penalties|52|No|No|20||","",""
"column","1|PrivateNotes|57|No|No|40||","",""
"column","1|Rank|4|Yes|Yes|40||","",""
"column","1|Rating|19|Yes|Yes|42||","",""
"column","1|SailNo|13|Yes|Yes|37|SailNo|","",""
"column","1|Status|47|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|Total|53|Yes|Yes|40||","",""
"column","2||50|Yes|Yes|31||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|12|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|WindRats|24|No|No|40||","",""
"column","1|Formula|25|No|No|40||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Sailmaker|33|No|No|40||","",""
"column","1|Foils|34|No|No|40||","",""
"column","1|SkipperName|56|No|No|40||","",""
"column","1|SkipperId|58|No|No|40||","",""
"column","1|SkipperAgeGroup|59|No|No|40||","",""
"column","1|SkipperEmail|60|No|No|40||","",""
"column","1|SkipperWebsite|61|No|No|40||","",""
"column","1|SkipperSex|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|SkipperPhone|64|No|No|40||","",""
"column","1|SkipperPhoto|65|No|No|40||","",""
"column","1|SkipperAddress|66|No|No|40||","",""
"column","1|SkipperNotes|67|No|No|40||","",""
"column","1|TacticianName|68|No|No|40||","",""
"column","1|TacticianId|69|No|No|40||","",""
"column","1|TacticianAgeGroup|70|No|No|40||","",""
"column","1|TacticianEmail|71|No|No|40||","",""
"column","1|TacticianWebsite|72|No|No|40||","",""
"column","1|TacticianSex|73|No|No|40||","",""
"column","1|TacticianMemberNo|74|No|No|40||","",""
"column","1|TacticianPhone|75|No|No|40||","",""
"column","1|TacticianPhoto|76|No|No|40||","",""
"column","1|TacticianAddress|77|No|No|40||","",""
"column","1|TacticianNotes|78|No|No|40||","",""
"column","1|NavigatorName|79|No|No|40||","",""
"column","1|NavigatorId|80|No|No|40||","",""
"column","1|NavigatorAgeGroup|81|No|No|40||","",""
"column","1|NavigatorEmail|82|No|No|40||","",""
"column","1|NavigatorWebsite|83|No|No|40||","",""
"column","1|NavigatorSex|84|No|No|40||","",""
"column","1|NavigatorMemberNo|85|No|No|40||","",""
"column","1|NavigatorPhone|86|No|No|40||","",""
"column","1|NavigatorPhoto|87|No|No|40||","",""
"column","1|NavigatorAddress|88|No|No|40||","",""
"column","1|NavigatorNotes|89|No|No|40||","",""
"column","1|BowmanName|90|No|No|40||","",""
"column","1|BowmanId|91|No|No|40||","",""
"column","1|BowmanAgeGroup|92|No|No|40||","",""
"column","1|BowmanEmail|93|No|No|40||","",""
"column","1|BowmanWebsite|94|No|No|40||","",""
"column","1|BowmanSex|95|No|No|40||","",""
"column","1|BowmanMemberNo|96|No|No|40||","",""
"column","1|BowmanPhone|97|No|No|40||","",""
"column","1|BowmanPhoto|98|No|No|40||","",""
"column","1|BowmanAddress|99|No|No|40||","",""
"column","1|BowmanNotes|100|No|No|40||","",""
"column","1|MastName|101|No|No|40||","",""
"column","1|MastId|102|No|No|40||","",""
"column","1|MastAgeGroup|103|No|No|40||","",""
"column","1|MastEmail|104|No|No|40||","",""
"column","1|MastWebsite|105|No|No|40||","",""
"column","1|MastSex|106|No|No|40||","",""
"column","1|MastMemberNo|107|No|No|40||","",""
"column","1|MastPhone|108|No|No|40||","",""
"column","1|MastPhoto|109|No|No|40||","",""
"column","1|MastAddress|110|No|No|40||","",""
"column","1|MastNotes|111|No|No|40||","",""
"column","1|PitName|112|No|No|40||","",""
"column","1|PitId|113|No|No|40||","",""
"column","1|PitAgeGroup|114|No|No|40||","",""
"column","1|PitEmail|115|No|No|40||","",""
"column","1|PitWebsite|116|No|No|40||","",""
"column","1|PitSex|117|No|No|40||","",""
"column","1|PitMemberNo|118|No|No|40||","",""
"column","1|PitPhone|119|No|No|40||","",""
"column","1|PitPhoto|120|No|No|40||","",""
"column","1|PitAddress|121|No|No|40||","",""
"column","1|PitNotes|122|No|No|40||","",""
"column","1|MaintrimName|123|No|No|40||","",""
"column","1|MaintrimId|124|No|No|40||","",""
"column","1|MaintrimAgeGroup|125|No|No|40||","",""
"column","1|MaintrimEmail|126|No|No|40||","",""
"column","1|MaintrimWebsite|127|No|No|40||","",""
"column","1|MaintrimSex|128|No|No|40||","",""
"column","1|MaintrimMemberNo|129|No|No|40||","",""
"column","1|MaintrimPhone|130|No|No|40||","",""
"column","1|MaintrimPhoto|131|No|No|40||","",""
"column","1|MaintrimAddress|132|No|No|40||","",""
"column","1|MaintrimNotes|133|No|No|40||","",""
"column","1|PorttrimName|134|No|No|40||","",""
"column","1|PorttrimId|135|No|No|40||","",""
"column","1|PorttrimAgeGroup|136|No|No|40||","",""
"column","1|PorttrimEmail|137|No|No|40||","",""
"column","1|PorttrimWebsite|138|No|No|40||","",""
"column","1|PorttrimSex|139|No|No|40||","",""
"column","1|PorttrimMemberNo|140|No|No|40||","",""
"column","1|PorttrimPhone|141|No|No|40||","",""
"column","1|PorttrimPhoto|142|No|No|40||","",""
"column","1|PorttrimAddress|143|No|No|40||","",""
"column","1|PorttrimNotes|144|No|No|40||","",""
"column","1|StartrimName|145|No|No|40||","",""
"column","1|StartrimId|146|No|No|40||","",""
"column","1|StartrimAgeGroup|147|No|No|40||","",""
"column","1|StartrimEmail|148|No|No|40||","",""
"column","1|StartrimWebsite|149|No|No|40||","",""
"column","1|StartrimSex|150|No|No|40||","",""
"column","1|StartrimMemberNo|151|No|No|40||","",""
"column","1|StartrimPhone|152|No|No|40||","",""
"column","1|StartrimPhoto|153|No|No|40||","",""
"column","1|StartrimAddress|154|No|No|40||","",""
"column","1|StartrimNotes|155|No|No|40||","",""
"column","1|PortgrindName|156|No|No|40||","",""
"column","1|PortgrindId|157|No|No|40||","",""
"column","1|PortgrindAgeGroup|158|No|No|40||","",""
"column","1|PortgrindEmail|159|No|No|40||","",""
"column","1|PortgrindWebsite|160|No|No|40||","",""
"column","1|PortgrindSex|161|No|No|40||","",""
"column","1|PortgrindMemberNo|162|No|No|40||","",""
"column","1|PortgrindPhone|163|No|No|40||","",""
"column","1|PortgrindPhoto|164|No|No|40||","",""
"column","1|PortgrindAddress|165|No|No|40||","",""
"column","1|PortgrindNotes|166|No|No|40||","",""
"column","1|StargrindName|167|No|No|40||","",""
"column","1|StargrindId|168|No|No|40||","",""
"column","1|StargrindAgeGroup|169|No|No|40||","",""
"column","1|StargrindEmail|170|No|No|40||","",""
"column","1|StargrindWebsite|171|No|No|40||","",""
"column","1|StargrindSex|172|No|No|40||","",""
"column","1|StargrindMemberNo|173|No|No|40||","",""
"column","1|StargrindPhone|174|No|No|40||","",""
"column","1|StargrindPhoto|175|No|No|40||","",""
"column","1|StargrindAddress|176|No|No|40||","",""
"column","1|StargrindNotes|177|No|No|40||","",""
"column","1|OwnerName|178|No|No|40||","",""
"column","1|OwnerId|179|No|No|40||","",""
"column","1|OwnerAgeGroup|180|No|No|40||","",""
"column","1|OwnerEmail|181|No|No|40||","",""
"column","1|OwnerWebsite|182|No|No|40||","",""
"column","1|OwnerSex|183|No|No|40||","",""
"column","1|OwnerMemberNo|184|No|No|40||","",""
"column","1|OwnerPhone|185|No|No|40||","",""
"column","1|OwnerPhoto|186|No|No|40||","",""
"column","1|OwnerAddress|187|No|No|40||","",""
"column","1|OwnerNotes|188|No|No|40||","",""
"column","1|GuestName|189|No|No|40||","",""
"column","1|GuestId|190|No|No|40||","",""
"column","1|GuestAgeGroup|191|No|No|40||","",""
"column","1|GuestEmail|192|No|No|40||","",""
"column","1|GuestWebsite|193|No|No|40||","",""
"column","1|GuestSex|194|No|No|40||","",""
"column","1|GuestMemberNo|195|No|No|40||","",""
"column","1|GuestPhone|196|No|No|40||","",""
"column","1|GuestPhoto|197|No|No|40||","",""
"column","1|GuestAddress|198|No|No|40||","",""
"column","1|GuestNotes|199|No|No|40||","",""
"column","1|District|200|No|No|40||","",""
"column","1|Squad|201|No|No|40||","",""
"column","1|Area|202|No|No|40||","",""
"column","1|Region|203|No|No|40||","",""
"column","1|Group|204|No|No|40||","",""
"column","1|Medalist|205|No|No|40||","",""
"column","1|Sponsor|206|No|No|40||","",""
"column","1|SponsorWebsite|207|No|No|40||","",""
"column","1|SponsorEmail|208|No|No|40||","",""
"column","1|Team|209|No|No|40||","",""
"column","1|TeamWebsite|210|No|No|40||","",""
"column","1|TeamEmail|211|No|No|40||","",""
