"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.9.7","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","public_html/docs/dinghies/currentyear/Lions Trophy.htm","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","1","",""
"serincluderwin","1","",""
"serpubwhere","ftp","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","1","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","http://www.lilliputsc.org.uk/","",""
"servenuewebsite","http://www.lilliputsc.org.uk/","",""
"sereventburgee","http://www.lilliputsc.org.uk/images/lsc-burgee.gif","",""
"servenueburgee","http://www.lilliputsc.org.uk/images/lsc-burgee.gif","",""
"sereventemail","sailingsec@lilliputsc.org.uk","",""
"sereventeid","sws0777975282057832","",""
"servenueemail","sailingsec@lilliputsc.org.uk","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","LSC Regatta Lions Trophy 2014","",""
"servenue","Lilliput Sailing Club","",""
"sertitle","Results as of @ on #","",""
"serpubflightrace","1","",""
"serscoringhandle","7","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\kenba\Documents\aSailing\LSC\Program 2014\currentyear\Lions Trophy.htm","",""
"serelapsedview","1","",""
"scrfollowchamp","0","7",""
"scrfollowmedal","0","7",""
"scrfollowcodes","0","7",""
"scrfollowratingsystem","0","7",""
"scrfollowratingmode","0","7",""
"scrfollowpointssystem","0","7",""
"scrfollowcoefficients","0","7",""
"scrfollowcustomexprs","0","7",""
"scrfollowseriesties","0","7",""
"scrfollowoverallpoints","0","7",""
"scrfollowdiscards","0","7",""
"scrfollowraceties","0","7",""
"scrfollowflights","0","7",""
"scrfollowpointsplaces","0","7",""
"scrfollowqualification","0","7",""
"scrhotkey","0","7",""
"scrname","Appendix A","7",""
"scrparent","0","7",""
"scrsfield","Fleet","7",""
"scrsfield2","Fleet","7",""
"scrtie0","No","7",""
"scrtie1","Yes","7",""
"scrincludediscards","No","7",""
"scrtie2","Yes","7",""
"scrtie2back","No","7",""
"scrtie2starts","No","7",""
"scrtiefinals","No","7",""
"scrraceties","Averaged","7",""
"scrpointsplaces","1","7",""
"scrpointsaccumulation","Sum","7",""
"scrpointssystem","Low point","7",""
"scrratingsystem","PY","7",""
"scrratingvalue","No","7",""
"scrwindstrengths","0-1,2-3,4,5-9","7",""
"scrupdateratings","Yes","7",""
"scrbackcalcpercent","0","7",""
"scrdiscardlist","0,0,1,1,1,1,1,1,2","7",""
"scrflights","No","7",""
"scrfinals","No","7",""
"scrfinalsstickyq","No","7",""
"scrfinalsfirst","0","7",""
"scrlowweight","Yes","7",""
"scrmedal","No","7",""
"scrmedalrace","1","7",""
"scrmedalyesnotdiscardable","Yes","7",""
"scrmedalyesmultiply","Yes","7",""
"scrmedalyestie","Yes","7",""
"scrmedalnonotdiscardable","Yes","7",""
"scrmedalnomultiply","Yes","7",""
"scrmedalnotie","Yes","7",""
"scrmedalmax","10","7",""
"scrcode","BFD|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|7||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|7||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No||spare|spare|spare|spare|spare|No|No|No|7||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|7||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +||Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|7||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|7||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|7||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|7||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No||spare|spare|spare|spare|spare|Yes|Yes|No|7||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|7||Retired","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compexclude","0","8",""
"compalias","0","8",""
"compmedicalflag","0","8",""
"comphigh","0","8",""
"racerank","1","","5"
"racesailed","0","","5"
"racedate","15/06/14","","5"
"racetime","11:00","","5"
"racestart","||Place|Start 1|||0||0|0||||1","","5"
"rdisc","0","8","5"
"rrestyp","0","8","5"
"srat","0","8","5"
"rrset","0","8","5"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Rank|4|Yes|Yes|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|Fleet|8|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Boat|12|Yes|Yes|40||","",""
"column","1|Class|13|Yes|Yes|40||","",""
"column","1|SailNo|14|Yes|Yes|40||","",""
"column","1|AltSailNo|15|No|No|40||","",""
"column","1|Club|16|No|No|40||","",""
"column","1|HelmName|17|Yes|Yes|40||","",""
"column","1|CrewName|18|Yes|Yes|40||","",""
"column","1|Rating|19|Yes|Yes|40||","",""
"column","1|Nat|22|No|No|40||","",""
"column","1|HelmId|27|No|No|40||","",""
"column","1|HelmAgeGroup|28|No|No|40||","",""
"column","1|HelmEmail|29|No|No|40||","",""
"column","1|HelmWebsite|30|No|No|40||","",""
"column","1|HelmSex|31|No|No|40||","",""
"column","1|HelmMemberNo|32|No|No|40||","",""
"column","1|HelmPhone|33|No|No|40||","",""
"column","1|HelmPhoto|34|No|No|40||","",""
"column","1|HelmAddress|35|No|No|40||","",""
"column","1|HelmNotes|36|No|No|40||","",""
"column","1|CrewId|37|No|No|40||","",""
"column","1|CrewAgeGroup|38|No|No|40||","",""
"column","1|CrewEmail|39|No|No|40||","",""
"column","1|CrewWebsite|40|No|No|40||","",""
"column","1|CrewSex|41|No|No|40||","",""
"column","1|CrewMemberNo|42|No|No|40||","",""
"column","1|CrewPhone|43|No|No|40||","",""
"column","1|CrewPhoto|44|No|No|40||","",""
"column","1|CrewAddress|45|No|No|40||","",""
"column","1|CrewNotes|46|No|No|40||","",""
"column","1|Status|195|No|No|40||","",""
"column","1|Fee|197|No|No|40||","",""
"column","1|Paid|198|No|No|40||","",""
"column","2||205|Yes|Yes|15||","",""
"column","1|CarriedFwd|206|No|No|20||","",""
"column","1|Penalties|207|No|No|20||","",""
"column","1|Total|208|Yes|Yes|40||","",""
"column","1|Nett|209|Yes|Yes|40||","",""
"column","1|Notes|210|No|No|40||","",""
"column","1|PrivateNotes|211|No|No|40||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|10|No|No|40||","",""
"column","1|Seeding|11|No|No|40||","",""
"column","1|WindRats|20|No|No|40||","",""
"column","1|Formula|21|No|No|40||","",""
"column","1|Platform|23|No|No|40||","",""
"column","1|Rig|24|No|No|40||","",""
"column","1|Sailmaker|25|No|No|40||","",""
"column","1|Foils|26|No|No|40||","",""
"column","1|SkipperName|47|No|No|40||","",""
"column","1|SkipperId|48|No|No|40||","",""
"column","1|SkipperAgeGroup|49|No|No|40||","",""
"column","1|SkipperEmail|50|No|No|40||","",""
"column","1|SkipperWebsite|51|No|No|40||","",""
"column","1|SkipperSex|52|No|No|40||","",""
"column","1|SkipperMemberNo|53|No|No|40||","",""
"column","1|SkipperPhone|54|No|No|40||","",""
"column","1|SkipperPhoto|55|No|No|40||","",""
"column","1|SkipperAddress|56|No|No|40||","",""
"column","1|SkipperNotes|57|No|No|40||","",""
"column","1|TacticianName|58|No|No|40||","",""
"column","1|TacticianId|59|No|No|40||","",""
"column","1|TacticianAgeGroup|60|No|No|40||","",""
"column","1|TacticianEmail|61|No|No|40||","",""
"column","1|TacticianWebsite|62|No|No|40||","",""
"column","1|TacticianSex|63|No|No|40||","",""
"column","1|TacticianMemberNo|64|No|No|40||","",""
"column","1|TacticianPhone|65|No|No|40||","",""
"column","1|TacticianPhoto|66|No|No|40||","",""
"column","1|TacticianAddress|67|No|No|40||","",""
"column","1|TacticianNotes|68|No|No|40||","",""
"column","1|NavigatorName|69|No|No|40||","",""
"column","1|NavigatorId|70|No|No|40||","",""
"column","1|NavigatorAgeGroup|71|No|No|40||","",""
"column","1|NavigatorEmail|72|No|No|40||","",""
"column","1|NavigatorWebsite|73|No|No|40||","",""
"column","1|NavigatorSex|74|No|No|40||","",""
"column","1|NavigatorMemberNo|75|No|No|40||","",""
"column","1|NavigatorPhone|76|No|No|40||","",""
"column","1|NavigatorPhoto|77|No|No|40||","",""
"column","1|NavigatorAddress|78|No|No|40||","",""
"column","1|NavigatorNotes|79|No|No|40||","",""
"column","1|BowmanName|80|No|No|40||","",""
"column","1|BowmanId|81|No|No|40||","",""
"column","1|BowmanAgeGroup|82|No|No|40||","",""
"column","1|BowmanEmail|83|No|No|40||","",""
"column","1|BowmanWebsite|84|No|No|40||","",""
"column","1|BowmanSex|85|No|No|40||","",""
"column","1|BowmanMemberNo|86|No|No|40||","",""
"column","1|BowmanPhone|87|No|No|40||","",""
"column","1|BowmanPhoto|88|No|No|40||","",""
"column","1|BowmanAddress|89|No|No|40||","",""
"column","1|BowmanNotes|90|No|No|40||","",""
"column","1|MastName|91|No|No|40||","",""
"column","1|MastId|92|No|No|40||","",""
"column","1|MastAgeGroup|93|No|No|40||","",""
"column","1|MastEmail|94|No|No|40||","",""
"column","1|MastWebsite|95|No|No|40||","",""
"column","1|MastSex|96|No|No|40||","",""
"column","1|MastMemberNo|97|No|No|40||","",""
"column","1|MastPhone|98|No|No|40||","",""
"column","1|MastPhoto|99|No|No|40||","",""
"column","1|MastAddress|100|No|No|40||","",""
"column","1|MastNotes|101|No|No|40||","",""
"column","1|PitName|102|No|No|40||","",""
"column","1|PitId|103|No|No|40||","",""
"column","1|PitAgeGroup|104|No|No|40||","",""
"column","1|PitEmail|105|No|No|40||","",""
"column","1|PitWebsite|106|No|No|40||","",""
"column","1|PitSex|107|No|No|40||","",""
"column","1|PitMemberNo|108|No|No|40||","",""
"column","1|PitPhone|109|No|No|40||","",""
"column","1|PitPhoto|110|No|No|40||","",""
"column","1|PitAddress|111|No|No|40||","",""
"column","1|PitNotes|112|No|No|40||","",""
"column","1|MaintrimName|113|No|No|40||","",""
"column","1|MaintrimId|114|No|No|40||","",""
"column","1|MaintrimAgeGroup|115|No|No|40||","",""
"column","1|MaintrimEmail|116|No|No|40||","",""
"column","1|MaintrimWebsite|117|No|No|40||","",""
"column","1|MaintrimSex|118|No|No|40||","",""
"column","1|MaintrimMemberNo|119|No|No|40||","",""
"column","1|MaintrimPhone|120|No|No|40||","",""
"column","1|MaintrimPhoto|121|No|No|40||","",""
"column","1|MaintrimAddress|122|No|No|40||","",""
"column","1|MaintrimNotes|123|No|No|40||","",""
"column","1|PorttrimName|124|No|No|40||","",""
"column","1|PorttrimId|125|No|No|40||","",""
"column","1|PorttrimAgeGroup|126|No|No|40||","",""
"column","1|PorttrimEmail|127|No|No|40||","",""
"column","1|PorttrimWebsite|128|No|No|40||","",""
"column","1|PorttrimSex|129|No|No|40||","",""
"column","1|PorttrimMemberNo|130|No|No|40||","",""
"column","1|PorttrimPhone|131|No|No|40||","",""
"column","1|PorttrimPhoto|132|No|No|40||","",""
"column","1|PorttrimAddress|133|No|No|40||","",""
"column","1|PorttrimNotes|134|No|No|40||","",""
"column","1|StartrimName|135|No|No|40||","",""
"column","1|StartrimId|136|No|No|40||","",""
"column","1|StartrimAgeGroup|137|No|No|40||","",""
"column","1|StartrimEmail|138|No|No|40||","",""
"column","1|StartrimWebsite|139|No|No|40||","",""
"column","1|StartrimSex|140|No|No|40||","",""
"column","1|StartrimMemberNo|141|No|No|40||","",""
"column","1|StartrimPhone|142|No|No|40||","",""
"column","1|StartrimPhoto|143|No|No|40||","",""
"column","1|StartrimAddress|144|No|No|40||","",""
"column","1|StartrimNotes|145|No|No|40||","",""
"column","1|PortgrindName|146|No|No|40||","",""
"column","1|PortgrindId|147|No|No|40||","",""
"column","1|PortgrindAgeGroup|148|No|No|40||","",""
"column","1|PortgrindEmail|149|No|No|40||","",""
"column","1|PortgrindWebsite|150|No|No|40||","",""
"column","1|PortgrindSex|151|No|No|40||","",""
"column","1|PortgrindMemberNo|152|No|No|40||","",""
"column","1|PortgrindPhone|153|No|No|40||","",""
"column","1|PortgrindPhoto|154|No|No|40||","",""
"column","1|PortgrindAddress|155|No|No|40||","",""
"column","1|PortgrindNotes|156|No|No|40||","",""
"column","1|StargrindName|157|No|No|40||","",""
"column","1|StargrindId|158|No|No|40||","",""
"column","1|StargrindAgeGroup|159|No|No|40||","",""
"column","1|StargrindEmail|160|No|No|40||","",""
"column","1|StargrindWebsite|161|No|No|40||","",""
"column","1|StargrindSex|162|No|No|40||","",""
"column","1|StargrindMemberNo|163|No|No|40||","",""
"column","1|StargrindPhone|164|No|No|40||","",""
"column","1|StargrindPhoto|165|No|No|40||","",""
"column","1|StargrindAddress|166|No|No|40||","",""
"column","1|StargrindNotes|167|No|No|40||","",""
"column","1|OwnerName|168|No|No|40||","",""
"column","1|OwnerId|169|No|No|40||","",""
"column","1|OwnerAgeGroup|170|No|No|40||","",""
"column","1|OwnerEmail|171|No|No|40||","",""
"column","1|OwnerWebsite|172|No|No|40||","",""
"column","1|OwnerSex|173|No|No|40||","",""
"column","1|OwnerMemberNo|174|No|No|40||","",""
"column","1|OwnerPhone|175|No|No|40||","",""
"column","1|OwnerPhoto|176|No|No|40||","",""
"column","1|OwnerAddress|177|No|No|40||","",""
"column","1|OwnerNotes|178|No|No|40||","",""
"column","1|GuestName|179|No|No|40||","",""
"column","1|GuestId|180|No|No|40||","",""
"column","1|GuestAgeGroup|181|No|No|40||","",""
"column","1|GuestEmail|182|No|No|40||","",""
"column","1|GuestWebsite|183|No|No|40||","",""
"column","1|GuestSex|184|No|No|40||","",""
"column","1|GuestMemberNo|185|No|No|40||","",""
"column","1|GuestPhone|186|No|No|40||","",""
"column","1|GuestPhoto|187|No|No|40||","",""
"column","1|GuestAddress|188|No|No|40||","",""
"column","1|GuestNotes|189|No|No|40||","",""
"column","1|District|190|No|No|40||","",""
"column","1|Squad|191|No|No|40||","",""
"column","1|Area|192|No|No|40||","",""
"column","1|Region|193|No|No|40||","",""
"column","1|Group|194|No|No|40||","",""
"column","1|Medalist|196|No|No|40||","",""
"column","1|Sponsor|199|No|No|40||","",""
"column","1|SponsorWebsite|200|No|No|40||","",""
"column","1|SponsorEmail|201|No|No|40||","",""
"column","1|Team|202|No|No|40||","",""
"column","1|TeamWebsite|203|No|No|40||","",""
"column","1|TeamEmail|204|No|No|40||","",""
