"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.9.7","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","public_html/docs/dinghies/currentyear/Spring Series.htm","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","1","",""
"serincluderwin","1","",""
"serpubwhere","ftp","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","1","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","http://www.lilliputsc.org.uk/","",""
"servenuewebsite","http://www.lilliputsc.org.uk/","",""
"sereventburgee","http://www.lilliputsc.org.uk/images/lsc-burgee.gif","",""
"servenueburgee","http://www.lilliputsc.org.uk/images/lsc-burgee.gif","",""
"sereventemail","sailingsec@lilliputsc.org.uk","",""
"sereventeid","sws0777975282057832","",""
"servenueemail","sailingsec@lilliputsc.org.uk","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","LSC Spring Series 2014","",""
"servenue","Lilliput Sailing Club","",""
"sertitle","Results as of @ on #","",""
"serpubflightrace","1","",""
"serscoringhandle","7","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","12","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\users\kenba\Documents\Sailing\LSC\Program 2014\currentyear\Spring Series.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","7",""
"scrfollowmedal","0","7",""
"scrfollowcodes","0","7",""
"scrfollowratingsystem","0","7",""
"scrfollowratingmode","0","7",""
"scrfollowpointssystem","0","7",""
"scrfollowcoefficients","0","7",""
"scrfollowcustomexprs","0","7",""
"scrfollowseriesties","0","7",""
"scrfollowoverallpoints","0","7",""
"scrfollowdiscards","0","7",""
"scrfollowraceties","0","7",""
"scrfollowflights","0","7",""
"scrfollowpointsplaces","0","7",""
"scrfollowqualification","0","7",""
"scrhotkey","0","7",""
"scrname","Appendix A","7",""
"scrparent","0","7",""
"scrsfield","Fleet","7",""
"scrsfield2","Fleet","7",""
"scrtie0","No","7",""
"scrtie1","Yes","7",""
"scrincludediscards","No","7",""
"scrtie2","Yes","7",""
"scrtie2back","No","7",""
"scrtie2starts","No","7",""
"scrtiefinals","No","7",""
"scrraceties","Averaged","7",""
"scrpointsplaces","1","7",""
"scrpointsaccumulation","Sum","7",""
"scrpointssystem","Low point","7",""
"scrratingsystem","PY","7",""
"scrratingvalue","No","7",""
"scrwindstrengths","0-1,2-3,4,5-9","7",""
"scrupdateratings","Yes","7",""
"scrbackcalcpercent","0","7",""
"scrdiscardlist","0,0,1,1,1,1,1,1,2","7",""
"scrflights","No","7",""
"scrfinals","No","7",""
"scrfinalsstickyq","No","7",""
"scrfinalsfirst","0","7",""
"scrlowweight","Yes","7",""
"scrmedal","No","7",""
"scrmedalrace","1","7",""
"scrmedalyesnotdiscardable","Yes","7",""
"scrmedalyesmultiply","Yes","7",""
"scrmedalyestie","Yes","7",""
"scrmedalnonotdiscardable","Yes","7",""
"scrmedalnomultiply","Yes","7",""
"scrmedalnotie","Yes","7",""
"scrmedalmax","10","7",""
"scrcode","BFD|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|7||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|7||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No||spare|spare|spare|spare|spare|No|No|No|7||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|7||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +||Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|7||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|7||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|7||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|7||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No||spare|spare|spare|spare|spare|Yes|Yes|No|7||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|7||Retired","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","66","17",""
"compnett","44","17",""
"compboat","Polaris","17",""
"comprank","15","17",""
"compsailno","509","17",""
"compclass","Supernova","17",""
"compfleet","Single","17",""
"compexclude","0","17",""
"compalias","0","17",""
"comprating","1071","17",""
"compmedicalflag","0","17",""
"comphelmname","Alex Clapperton","17",""
"comphigh","0","17",""
"comptotal","34","20",""
"compnett","12","20",""
"comprank","8","20",""
"compsailno","432","20",""
"compclass","Supernova","20",""
"compfleet","Single","20",""
"compexclude","0","20",""
"compalias","0","20",""
"comprating","1071","20",""
"compmedicalflag","0","20",""
"comphelmname","Andy Bethell","20",""
"comphigh","0","20",""
"comptotal","35","27",""
"compnett","13","27",""
"compboat","Mr Bojangles","27",""
"comprank","9","27",""
"compsailno","21030","27",""
"compclass","2000","27",""
"compfleet","Crewed","27",""
"compexclude","0","27",""
"compalias","0","27",""
"comprating","1100","27",""
"compmedicalflag","0","27",""
"comphelmname","Irene Hinks","27",""
"compcrewname","Dave Hall","27",""
"comphigh","0","27",""
"comptotal","17","30",""
"compnett","10","30",""
"compboat","Bang","30",""
"comprank","6","30",""
"compsailno","446","30",""
"compclass","Supernova","30",""
"compfleet","Single","30",""
"compexclude","0","30",""
"compalias","0","30",""
"comprating","1071","30",""
"compmedicalflag","0","30",""
"comphelmname","John Holland","30",""
"comphigh","0","30",""
"comptotal","16","31",""
"compnett","9","31",""
"compboat","Gulliver","31",""
"comprank","5","31",""
"compsailno","2822","31",""
"compclass","2000","31",""
"compfleet","Crewed","31",""
"compexclude","0","31",""
"compalias","0","31",""
"comprating","1100","31",""
"compmedicalflag","0","31",""
"comphelmname","Martin Barker","31",""
"compcrewname","Deborah Chirnside","31",""
"comphigh","0","31",""
"comptotal","66","33",""
"compnett","44","33",""
"compboat","Racing Snake","33",""
"comprank","15","33",""
"compsailno","115","33",""
"compclass","Laser Stratos","33",""
"compfleet","Crewed","33",""
"compexclude","0","33",""
"compalias","0","33",""
"comprating","1092","33",""
"compmedicalflag","0","33",""
"comphelmname","Nick Bold","33",""
"compcrewname","Donna Bold","33",""
"comphigh","0","33",""
"comptotal","9","34",""
"compnett","4","34",""
"compboat","Big Bear","34",""
"comprank","4","34",""
"compsailno","1277","34",""
"compclass","Phantom","34",""
"compfleet","Single","34",""
"compexclude","0","34",""
"compalias","0","34",""
"comprating","1002","34",""
"compmedicalflag","0","34",""
"comphelmname","Pete Harlow","34",""
"comphigh","0","34",""
"comptotal","66","39",""
"compnett","44","39",""
"compboat","Jandi","39",""
"comprank","15","39",""
"compsailno","10778","39",""
"compclass","WAYFARER","39",""
"compfleet","Crewed","39",""
"compnotes","Created from sailno wizard","39",""
"compexclude","0","39",""
"compalias","0","39",""
"comprating","1112","39",""
"compmedicalflag","0","39",""
"comphelmname","James Scattergood","39",""
"comphigh","0","39",""
"comptotal","66","41",""
"compnett","44","41",""
"comprank","15","41",""
"compsailno","68668","41",""
"compclass","Laser","41",""
"compfleet","Single","41",""
"compnotes","Created from sailno wizard","41",""
"compexclude","0","41",""
"compalias","0","41",""
"comprating","1088","41",""
"compmedicalflag","0","41",""
"comphelmname","John Cook","41",""
"comphigh","0","41",""
"comptotal","45","42",""
"compnett","23","42",""
"comprank","13","42",""
"compsailno","4030","42",""
"compclass","Laser","42",""
"compfleet","Single","42",""
"compnotes","Created from sailno wizard","42",""
"compexclude","0","42",""
"compalias","0","42",""
"comprating","1088","42",""
"compmedicalflag","0","42",""
"comphelmname","Chris Whalley","42",""
"comphigh","0","42",""
"comptotal","66","43",""
"compnett","44","43",""
"compboat","Trick or Treat","43",""
"comprank","15","43",""
"compsailno","302","43",""
"compclass","LASER PICO","43",""
"compfleet","Single","43",""
"compnotes","Created from sailno wizard","43",""
"compexclude","0","43",""
"compalias","0","43",""
"comprating","1318","43",""
"compmedicalflag","0","43",""
"comphelmname","Ken Barker","43",""
"comphigh","0","43",""
"comptotal","6","55",""
"compnett","4","55",""
"comprank","3","55",""
"compsailno","1012","55",""
"compclass","Supernova","55",""
"compexclude","0","55",""
"compalias","0","55",""
"comprating","1071","55",""
"compmedicalflag","0","55",""
"comphelmname","Stuart Swift","55",""
"comphigh","0","55",""
"comptotal","8","56",""
"compnett","4","56",""
"comprank","1","56",""
"compsailno","3905","56",""
"compclass","SOLO","56",""
"compexclude","0","56",""
"compalias","0","56",""
"comprating","1146","56",""
"compmedicalflag","0","56",""
"comphelmname","Geoff Westlake","56",""
"comphigh","0","56",""
"comptotal","43","57",""
"compnett","21","57",""
"comprank","12","57",""
"compsailno","3088","57",""
"compclass","SOLO","57",""
"compexclude","0","57",""
"compalias","0","57",""
"comprating","1146","57",""
"compmedicalflag","0","57",""
"comphelmname","Dave Goodliffe","57",""
"comphigh","0","57",""
"comptotal","33","74",""
"compnett","11","74",""
"comprank","7","74",""
"compsailno","395","74",""
"compclass","Supernova","74",""
"compexclude","0","74",""
"compalias","0","74",""
"comprating","1071","74",""
"compmedicalflag","0","74",""
"comphelmname","Martin Hannney","74",""
"comphigh","0","74",""
"comptotal","26","76",""
"compnett","4","76",""
"comprank","2","76",""
"compsailno","154030","76",""
"compclass","Laser","76",""
"compexclude","0","76",""
"compalias","0","76",""
"comprating","1088","76",""
"compmedicalflag","0","76",""
"comphelmname","Chris","76",""
"comphigh","0","76",""
"comptotal","42","77",""
"compnett","20","77",""
"comprank","10","77",""
"compsailno","650","77",""
"compclass","WAYFARER","77",""
"compexclude","0","77",""
"compalias","0","77",""
"comprating","1112","77",""
"compmedicalflag","0","77",""
"comphelmname","Adrian Brown","77",""
"comphigh","0","77",""
"comptotal","42","78",""
"compnett","20","78",""
"comprank","11","78",""
"compsailno","20219","78",""
"compclass","ENTERPRISE","78",""
"compexclude","0","78",""
"compalias","0","78",""
"comprating","1115","78",""
"compmedicalflag","0","78",""
"comphelmname","Will Smith","78",""
"comphigh","0","78",""
"comptotal","66","79",""
"compnett","44","79",""
"comprank","15","79",""
"compclass","Laser","79",""
"compexclude","0","79",""
"compalias","0","79",""
"comprating","1088","79",""
"compmedicalflag","0","79",""
"comphelmname","Owen Parri","79",""
"comphigh","0","79",""
"comptotal","66","81",""
"compnett","44","81",""
"compboat","Gulliver","81",""
"comprank","15","81",""
"compsailno","2822","81",""
"compclass","2000","81",""
"compfleet","Crewed","81",""
"compexclude","0","81",""
"compalias","0","81",""
"comprating","1100","81",""
"compmedicalflag","0","81",""
"comphelmname","Martin Barker","81",""
"compcrewname","Deborah Chirnside","81",""
"comphigh","0","81",""
"comptotal","51","82",""
"compnett","29","82",""
"comprank","14","82",""
"compsailno","21907","82",""
"compclass","2000","82",""
"compexclude","0","82",""
"compalias","0","82",""
"comprating","1100","82",""
"compmedicalflag","0","82",""
"comphelmname","Dave","82",""
"comphigh","0","82",""
"racerank","1","","10"
"racesailed","1","","10"
"racedate","13/04/14","","10"
"racetime","10:30","","10"
"racestart","||Place|Start 1|||0||0|0||||1","","10"
"racerank","2","","11"
"racesailed","1","","11"
"racedate","13/04/14","","11"
"racetime","10:30","","11"
"racestart","||Place|Start 1|||0||0|0||||1","","11"
"racerank","3","","12"
"racesailed","1","","12"
"racedate","27/04/14","","12"
"racetime","10:30","","12"
"racestart","||Place|Start 1|||0||0|0||||1","","12"
"racerank","4","","13"
"racesailed","0","","13"
"racedate","11/05/14","","13"
"racetime","10:30","","13"
"racestart","||Place|Start 1|||0||0|0||||1","","13"
"racerank","5","","14"
"racesailed","0","","14"
"racedate","11/05/14","","14"
"racetime","10:30","","14"
"racestart","||Place|Start 1|||0||0|0||||1","","14"
"racerank","6","","15"
"racesailed","0","","15"
"racedate","08/06/14","","15"
"racetime","16:00","","15"
"racestart","||Place|Start 1|||0||0|0||||1","","15"
"racerank","7","","16"
"racesailed","0","","16"
"racedate","08/06/14","","16"
"racetime","16:00","","16"
"racestart","||Place|Start 1|||0||0|0||||1","","16"
"rcod","DNC","17","10"
"rpts","22","17","10"
"rpos","13","17","10"
"rdisc","1","17","10"
"rrestyp","3","17","10"
"srat","0","17","10"
"rrset","1","17","10"
"rcod","DNC","17","11"
"rpts","22","17","11"
"rpos","13","17","11"
"rdisc","0","17","11"
"rrestyp","3","17","11"
"srat","0","17","11"
"rrset","1","17","11"
"rcod","OOD","17","12"
"rpts","22","17","12"
"rpos","8","17","12"
"rdisc","0","17","12"
"rrecpos","1","17","12"
"rrestyp","3","17","12"
"srat","0","17","12"
"rrset","0","17","12"
"rdisc","0","17","13"
"rrestyp","0","17","13"
"srat","0","17","13"
"rrset","0","17","13"
"rdisc","0","17","14"
"rrestyp","0","17","14"
"srat","0","17","14"
"rrset","0","17","14"
"rdisc","0","17","15"
"rrestyp","0","17","15"
"srat","0","17","15"
"rrset","0","17","15"
"rdisc","0","17","16"
"rrestyp","0","17","16"
"srat","0","17","16"
"rrset","0","17","16"
"rpts","8","20","10"
"rpos","9","20","10"
"rdisc","0","20","10"
"rcor","0.43.08","20","10"
"rrecpos","1","20","10"
"rrestyp","2","20","10"
"rele","46.12","20","10"
"srat","0","20","10"
"rewin","0.04.29","20","10"
"rrwin","1185.976","20","10"
"rrset","0","20","10"
"rpts","4","20","11"
"rpos","5","20","11"
"rdisc","0","20","11"
"rcor","0.54.01","20","11"
"rrecpos","1","20","11"
"rrestyp","2","20","11"
"rele","57.51","20","11"
"srat","0","20","11"
"rewin","0.02.12","20","11"
"rrwin","1113.285","20","11"
"rrset","0","20","11"
"rcod","DNC","20","12"
"rpts","22","20","12"
"rpos","8","20","12"
"rdisc","1","20","12"
"rrestyp","3","20","12"
"srat","0","20","12"
"rrset","1","20","12"
"rdisc","0","20","13"
"rrestyp","0","20","13"
"srat","0","20","13"
"rrset","0","20","13"
"rdisc","0","20","14"
"rrestyp","0","20","14"
"srat","0","20","14"
"rrset","0","20","14"
"rdisc","0","20","15"
"rrestyp","0","20","15"
"srat","0","20","15"
"rrset","0","20","15"
"rdisc","0","20","16"
"rrestyp","0","20","16"
"srat","0","20","16"
"rrset","0","20","16"
"rpts","5","27","10"
"rpos","6","27","10"
"rdisc","0","27","10"
"rcor","0.41.32","27","10"
"rrecpos","1","27","10"
"rrestyp","2","27","10"
"rele","45.41","27","10"
"srat","0","27","10"
"rewin","0.02.50","27","10"
"rrwin","1172.713","27","10"
"rrset","0","27","10"
"rpts","8","27","11"
"rpos","9","27","11"
"rdisc","0","27","11"
"rcor","0.58.47","27","11"
"rrecpos","1","27","11"
"rrestyp","2","27","11"
"rele","64.40","27","11"
"srat","0","27","11"
"rewin","0.07.30","27","11"
"rrwin","1244.467","27","11"
"rrset","0","27","11"
"rcod","DNC","27","12"
"rpts","22","27","12"
"rpos","8","27","12"
"rdisc","1","27","12"
"rrestyp","3","27","12"
"srat","0","27","12"
"rrset","1","27","12"
"rdisc","0","27","13"
"rrestyp","0","27","13"
"srat","0","27","13"
"rrset","0","27","13"
"rdisc","0","27","14"
"rrestyp","0","27","14"
"srat","0","27","14"
"rrset","0","27","14"
"rdisc","0","27","15"
"rrestyp","0","27","15"
"srat","0","27","15"
"rrset","0","27","15"
"rdisc","0","27","16"
"rrestyp","0","27","16"
"srat","0","27","16"
"rrset","0","27","16"
"rpts","4","30","10"
"rpos","5","30","10"
"rdisc","0","30","10"
"rcor","0.41.20","30","10"
"rrecpos","1","30","10"
"rrestyp","2","30","10"
"rele","44.16","30","10"
"srat","0","30","10"
"rewin","0.02.33","30","10"
"rrwin","1136.346","30","10"
"rrset","0","30","10"
"rpts","7","30","11"
"rpos","8","30","11"
"rdisc","1","30","11"
"rcor","0.55.31","30","11"
"rrecpos","1","30","11"
"rrestyp","2","30","11"
"rele","59.27","30","11"
"srat","0","30","11"
"rewin","0.03.48","30","11"
"rrwin","1144.076","30","11"
"rrset","0","30","11"
"rpts","6","30","12"
"rpos","6","30","12"
"rdisc","0","30","12"
"rcor","0.33.27","30","12"
"rrestyp","2","30","12"
"rele","35.50","30","12"
"srat","0","30","12"
"rewin","0.03.43","30","12"
"rrwin","1194.688","30","12"
"rrset","0","30","12"
"rdisc","0","30","13"
"rrestyp","0","30","13"
"srat","0","30","13"
"rrset","0","30","13"
"rdisc","0","30","14"
"rrestyp","0","30","14"
"srat","0","30","14"
"rrset","0","30","14"
"rdisc","0","30","15"
"rrestyp","0","30","15"
"srat","0","30","15"
"rrset","0","30","15"
"rdisc","0","30","16"
"rrestyp","0","30","16"
"srat","0","30","16"
"rrset","0","30","16"
"rpts","7","31","10"
"rpos","8","31","10"
"rdisc","1","31","10"
"rcor","0.42.05","31","10"
"rrecpos","1","31","10"
"rrestyp","2","31","10"
"rele","46.17","31","10"
"srat","0","31","10"
"rewin","0.03.26","31","10"
"rrwin","1188.115","31","10"
"rrset","0","31","10"
"rpts","6","31","11"
"rpos","7","31","11"
"rdisc","0","31","11"
"rcor","0.55.29","31","11"
"rrecpos","1","31","11"
"rrestyp","2","31","11"
"rele","61.02","31","11"
"srat","0","31","11"
"rewin","0.03.52","31","11"
"rrwin","1174.546","31","11"
"rrset","0","31","11"
"rpts","3","31","12"
"rpos","3","31","12"
"rdisc","0","31","12"
"rcor","0.31.06","31","12"
"rrecpos","1","31","12"
"rrestyp","2","31","12"
"rele","34.13","31","12"
"srat","0","31","12"
"rewin","0.01.13","31","12"
"rrwin","1140.789","31","12"
"rrset","0","31","12"
"rdisc","0","31","13"
"rrestyp","0","31","13"
"srat","0","31","13"
"rrset","0","31","13"
"rdisc","0","31","14"
"rrestyp","0","31","14"
"srat","0","31","14"
"rrset","0","31","14"
"rdisc","0","31","15"
"rrestyp","0","31","15"
"srat","0","31","15"
"rrset","0","31","15"
"rdisc","0","31","16"
"rrestyp","0","31","16"
"srat","0","31","16"
"rrset","0","31","16"
"rcod","DNC","33","10"
"rpts","22","33","10"
"rpos","13","33","10"
"rdisc","1","33","10"
"rrestyp","3","33","10"
"srat","0","33","10"
"rrset","1","33","10"
"rcod","DNC","33","11"
"rpts","22","33","11"
"rpos","13","33","11"
"rdisc","0","33","11"
"rrestyp","3","33","11"
"srat","0","33","11"
"rrset","1","33","11"
"rcod","DNC","33","12"
"rpts","22","33","12"
"rpos","8","33","12"
"rdisc","0","33","12"
"rrestyp","3","33","12"
"srat","0","33","12"
"rrset","1","33","12"
"rdisc","0","33","13"
"rrestyp","0","33","13"
"srat","0","33","13"
"rrset","0","33","13"
"rdisc","0","33","14"
"rrestyp","0","33","14"
"srat","0","33","14"
"rrset","0","33","14"
"rdisc","0","33","15"
"rrestyp","0","33","15"
"srat","0","33","15"
"rrset","0","33","15"
"rdisc","0","33","16"
"rrestyp","0","33","16"
"srat","0","33","16"
"rrset","0","33","16"
"rpts","2","34","10"
"rpos","2","34","10"
"rdisc","0","34","10"
"rcor","0.39.40","34","10"
"rrecpos","1","34","10"
"rrestyp","2","34","10"
"rele","39.45","34","10"
"srat","0","34","10"
"rewin","0.00.43","34","10"
"rrwin","1020.401","34","10"
"rrset","0","34","10"
"rpts","2","34","11"
"rpos","2","34","11"
"rdisc","0","34","11"
"rcor","0.52.33","34","11"
"rrecpos","1","34","11"
"rrestyp","2","34","11"
"rele","52.39","34","11"
"srat","0","34","11"
"rewin","0.00.35","34","11"
"rrwin","1013.214","34","11"
"rrset","0","34","11"
"rpts","5","34","12"
"rpos","5","34","12"
"rdisc","1","34","12"
"rcor","0.32.32","34","12"
"rrecpos","1","34","12"
"rrestyp","2","34","12"
"rele","32.36","34","12"
"srat","0","34","12"
"rewin","0.02.33","34","12"
"rrwin","1086.889","34","12"
"rrset","0","34","12"
"rdisc","0","34","13"
"rrestyp","0","34","13"
"srat","0","34","13"
"rrset","0","34","13"
"rdisc","0","34","14"
"rrestyp","0","34","14"
"srat","0","34","14"
"rrset","0","34","14"
"rdisc","0","34","15"
"rrestyp","0","34","15"
"srat","0","34","15"
"rrset","0","34","15"
"rdisc","0","34","16"
"rrestyp","0","34","16"
"srat","0","34","16"
"rrset","0","34","16"
"rcod","DNC","39","10"
"rpts","22","39","10"
"rpos","13","39","10"
"rdisc","1","39","10"
"rrestyp","3","39","10"
"srat","0","39","10"
"rrset","1","39","10"
"rcod","DNC","39","11"
"rpts","22","39","11"
"rpos","13","39","11"
"rdisc","0","39","11"
"rrestyp","3","39","11"
"srat","0","39","11"
"rrset","1","39","11"
"rcod","DNC","39","12"
"rpts","22","39","12"
"rpos","8","39","12"
"rdisc","0","39","12"
"rrestyp","3","39","12"
"srat","0","39","12"
"rrset","1","39","12"
"rdisc","0","39","13"
"rrestyp","0","39","13"
"srat","0","39","13"
"rrset","0","39","13"
"rdisc","0","39","14"
"rrestyp","0","39","14"
"srat","0","39","14"
"rrset","0","39","14"
"rdisc","0","39","15"
"rrestyp","0","39","15"
"srat","0","39","15"
"rrset","0","39","15"
"rdisc","0","39","16"
"rrestyp","0","39","16"
"srat","0","39","16"
"rrset","0","39","16"
"rcod","DNC","41","10"
"rpts","22","41","10"
"rpos","13","41","10"
"rdisc","1","41","10"
"rrestyp","3","41","10"
"srat","0","41","10"
"rrset","1","41","10"
"rcod","DNC","41","11"
"rpts","22","41","11"
"rpos","13","41","11"
"rdisc","0","41","11"
"rrestyp","3","41","11"
"srat","0","41","11"
"rrset","1","41","11"
"rcod","DNC","41","12"
"rpts","22","41","12"
"rpos","8","41","12"
"rdisc","0","41","12"
"rrestyp","3","41","12"
"srat","0","41","12"
"rrset","1","41","12"
"rdisc","0","41","13"
"rrestyp","0","41","13"
"srat","0","41","13"
"rrset","0","41","13"
"rdisc","0","41","14"
"rrestyp","0","41","14"
"srat","0","41","14"
"rrset","0","41","14"
"rdisc","0","41","15"
"rrestyp","0","41","15"
"srat","0","41","15"
"rrset","0","41","15"
"rdisc","0","41","16"
"rrestyp","0","41","16"
"srat","0","41","16"
"rrset","0","41","16"
"rcod","DNC","42","10"
"rpts","22","42","10"
"rpos","13","42","10"
"rdisc","1","42","10"
"rrestyp","3","42","10"
"srat","0","42","10"
"rrset","1","42","10"
"rcod","DNC","42","11"
"rpts","22","42","11"
"rpos","13","42","11"
"rdisc","0","42","11"
"rrestyp","3","42","11"
"srat","0","42","11"
"rrset","1","42","11"
"rpts","1","42","12"
"rpos","1","42","12"
"rdisc","0","42","12"
"rcor","0.30.00","42","12"
"rrecpos","1","42","12"
"rrestyp","2","42","12"
"rele","32.38","42","12"
"srat","0","42","12"
"rewin","0.00.00","42","12"
"rrwin","1088","42","12"
"rrset","0","42","12"
"rdisc","0","42","13"
"rrestyp","0","42","13"
"srat","0","42","13"
"rrset","0","42","13"
"rdisc","0","42","14"
"rrestyp","0","42","14"
"srat","0","42","14"
"rrset","0","42","14"
"rdisc","0","42","15"
"rrestyp","0","42","15"
"srat","0","42","15"
"rrset","0","42","15"
"rdisc","0","42","16"
"rrestyp","0","42","16"
"srat","0","42","16"
"rrset","0","42","16"
"rcod","DNC","43","10"
"rpts","22","43","10"
"rpos","13","43","10"
"rdisc","1","43","10"
"rrestyp","3","43","10"
"srat","0","43","10"
"rrset","1","43","10"
"rcod","DNC","43","11"
"rpts","22","43","11"
"rpos","13","43","11"
"rdisc","0","43","11"
"rrestyp","3","43","11"
"srat","0","43","11"
"rrset","1","43","11"
"rcod","DNC","43","12"
"rpts","22","43","12"
"rpos","8","43","12"
"rdisc","0","43","12"
"rrestyp","3","43","12"
"srat","0","43","12"
"rrset","1","43","12"
"rdisc","0","43","13"
"rrestyp","0","43","13"
"srat","0","43","13"
"rrset","0","43","13"
"rdisc","0","43","14"
"rrestyp","0","43","14"
"srat","0","43","14"
"rrset","0","43","14"
"rdisc","0","43","15"
"rrestyp","0","43","15"
"srat","0","43","15"
"rrset","0","43","15"
"rdisc","0","43","16"
"rrestyp","0","43","16"
"srat","0","43","16"
"rrset","0","43","16"
"rcod","OOD","55","10"
"rpts","2","55","10"
"rpos","2","55","10"
"rdisc","1","55","10"
"rrestyp","3","55","10"
"srat","0","55","10"
"rrset","0","55","10"
"rcod","OOD","55","11"
"rpts","2","55","11"
"rpos","2","55","11"
"rdisc","0","55","11"
"rrestyp","3","55","11"
"srat","0","55","11"
"rrset","0","55","11"
"rpts","2","55","12"
"rpos","2","55","12"
"rdisc","0","55","12"
"rcor","0.30.52","55","12"
"rrecpos","1","55","12"
"rrestyp","2","55","12"
"rele","33.03","55","12"
"srat","0","55","12"
"rewin","0.00.56","55","12"
"rrwin","1101.892","55","12"
"rrset","0","55","12"
"rdisc","0","55","13"
"rrestyp","0","55","13"
"srat","0","55","13"
"rrset","0","55","13"
"rdisc","0","55","14"
"rrestyp","0","55","14"
"srat","0","55","14"
"rrset","0","55","14"
"rdisc","0","55","15"
"rrestyp","0","55","15"
"srat","0","55","15"
"rrset","0","55","15"
"rdisc","0","55","16"
"rrestyp","0","55","16"
"srat","0","55","16"
"rrset","0","55","16"
"rpts","3","56","10"
"rpos","4","56","10"
"rdisc","0","56","10"
"rcor","0.39.45","56","10"
"rrecpos","1","56","10"
"rrestyp","2","56","10"
"rele","45.33","56","10"
"srat","0","56","10"
"rewin","0.00.54","56","10"
"rrwin","1169.29","56","10"
"rrset","0","56","10"
"rpts","1","56","11"
"rpos","1","56","11"
"rdisc","0","56","11"
"rcor","0.51.58","56","11"
"rrecpos","1","56","11"
"rrestyp","2","56","11"
"rele","59.33","56","11"
"srat","0","56","11"
"rewin","0.00.00","56","11"
"rrwin","1146","56","11"
"rrset","0","56","11"
"rpts","4","56","12"
"rpos","4","56","12"
"rdisc","1","56","12"
"rcor","0.31.46","56","12"
"rrecpos","1","56","12"
"rrestyp","2","56","12"
"rele","36.24","56","12"
"srat","0","56","12"
"rewin","0.02.02","56","12"
"rrwin","1213.581","56","12"
"rrset","0","56","12"
"rdisc","0","56","13"
"rrestyp","0","56","13"
"srat","0","56","13"
"rrset","0","56","13"
"rdisc","0","56","14"
"rrestyp","0","56","14"
"srat","0","56","14"
"rrset","0","56","14"
"rdisc","0","56","15"
"rrestyp","0","56","15"
"srat","0","56","15"
"rrset","0","56","15"
"rdisc","0","56","16"
"rrestyp","0","56","16"
"srat","0","56","16"
"rrset","0","56","16"
"rpts","10","57","10"
"rpos","11","57","10"
"rdisc","0","57","10"
"rcor","0.45.27","57","10"
"rrecpos","1","57","10"
"rrestyp","2","57","10"
"rele","52.05","57","10"
"srat","0","57","10"
"rewin","0.07.26","57","10"
"rrwin","1337.004","57","10"
"rrset","0","57","10"
"rcod","RET","57","11"
"rpts","11","57","11"
"rpos","11","57","11"
"rdisc","0","57","11"
"rrecpos","1","57","11"
"rrestyp","3","57","11"
"srat","0","57","11"
"rrset","0","57","11"
"rcod","DNC","57","12"
"rpts","22","57","12"
"rpos","8","57","12"
"rdisc","1","57","12"
"rrestyp","3","57","12"
"srat","0","57","12"
"rrset","1","57","12"
"rdisc","0","57","13"
"rrestyp","0","57","13"
"srat","0","57","13"
"rrset","0","57","13"
"rdisc","0","57","14"
"rrestyp","0","57","14"
"srat","0","57","14"
"rrset","0","57","14"
"rdisc","0","57","15"
"rrestyp","0","57","15"
"srat","0","57","15"
"rrset","0","57","15"
"rdisc","0","57","16"
"rrestyp","0","57","16"
"srat","0","57","16"
"rrset","0","57","16"
"rpts","6","74","10"
"rpos","7","74","10"
"rdisc","0","74","10"
"rcor","0.41.40","74","10"
"rrecpos","1","74","10"
"rrestyp","2","74","10"
"rele","44.37","74","10"
"srat","0","74","10"
"rewin","0.02.54","74","10"
"rrwin","1145.331","74","10"
"rrset","0","74","10"
"rpts","5","74","11"
"rpos","6","74","11"
"rdisc","0","74","11"
"rcor","0.55.27","74","11"
"rrecpos","1","74","11"
"rrestyp","2","74","11"
"rele","59.23","74","11"
"srat","0","74","11"
"rewin","0.03.44","74","11"
"rrwin","1142.793","74","11"
"rrset","0","74","11"
"rcod","DNC","74","12"
"rpts","22","74","12"
"rpos","8","74","12"
"rdisc","1","74","12"
"rrestyp","3","74","12"
"srat","0","74","12"
"rrset","1","74","12"
"rdisc","0","74","13"
"rrestyp","0","74","13"
"srat","0","74","13"
"rrset","0","74","13"
"rdisc","0","74","14"
"rrestyp","0","74","14"
"srat","0","74","14"
"rrset","0","74","14"
"rdisc","0","74","15"
"rrestyp","0","74","15"
"srat","0","74","15"
"rrset","0","74","15"
"rdisc","0","74","16"
"rrestyp","0","74","16"
"srat","0","74","16"
"rrset","0","74","16"
"rpts","1","76","10"
"rpos","1","76","10"
"rdisc","0","76","10"
"rcor","0.38.57","76","10"
"rrecpos","1","76","10"
"rrestyp","2","76","10"
"rele","42.23","76","10"
"srat","0","76","10"
"rewin","0.00.00","76","10"
"rrwin","1088","76","10"
"rrset","0","76","10"
"rpts","3","76","11"
"rpos","4","76","11"
"rdisc","0","76","11"
"rcor","0.52.35","76","11"
"rrecpos","1","76","11"
"rrestyp","2","76","11"
"rele","57.13","76","11"
"srat","0","76","11"
"rewin","0.00.41","76","11"
"rrwin","1101.097","76","11"
"rrset","0","76","11"
"rcod","DNC","76","12"
"rpts","22","76","12"
"rpos","8","76","12"
"rdisc","1","76","12"
"rrestyp","3","76","12"
"srat","0","76","12"
"rrset","1","76","12"
"rdisc","0","76","13"
"rrestyp","0","76","13"
"srat","0","76","13"
"rrset","0","76","13"
"rdisc","0","76","14"
"rrestyp","0","76","14"
"srat","0","76","14"
"rrset","0","76","14"
"rdisc","0","76","15"
"rrestyp","0","76","15"
"srat","0","76","15"
"rrset","0","76","15"
"rdisc","0","76","16"
"rrestyp","0","76","16"
"srat","0","76","16"
"rrset","0","76","16"
"rpts","11","77","10"
"rpos","12","77","10"
"rdisc","0","77","10"
"rcor","0.46.54","77","10"
"rrestyp","2","77","10"
"rele","52.09","77","10"
"srat","0","77","10"
"rewin","0.08.50","77","10"
"rrwin","1338.715","77","10"
"rrset","0","77","10"
"rpts","9","77","11"
"rpos","10","77","11"
"rdisc","0","77","11"
"rcor","0.59.55","77","11"
"rrecpos","1","77","11"
"rrestyp","2","77","11"
"rele","66.38","77","11"
"srat","0","77","11"
"rewin","0.08.51","77","11"
"rrwin","1282.314","77","11"
"rrset","0","77","11"
"rcod","DNC","77","12"
"rpts","22","77","12"
"rpos","8","77","12"
"rdisc","1","77","12"
"rrestyp","3","77","12"
"srat","0","77","12"
"rrset","1","77","12"
"rdisc","0","77","13"
"rrestyp","0","77","13"
"srat","0","77","13"
"rrset","0","77","13"
"rdisc","0","77","14"
"rrestyp","0","77","14"
"srat","0","77","14"
"rrset","0","77","14"
"rdisc","0","77","15"
"rrestyp","0","77","15"
"srat","0","77","15"
"rrset","0","77","15"
"rdisc","0","77","16"
"rrestyp","0","77","16"
"srat","0","77","16"
"rrset","0","77","16"
"rpts","9","78","10"
"rpos","10","78","10"
"rdisc","0","78","10"
"rcor","0.44.32","78","10"
"rrecpos","1","78","10"
"rrestyp","2","78","10"
"rele","49.39","78","10"
"srat","0","78","10"
"rewin","0.06.13","78","10"
"rrwin","1274.539","78","10"
"rrset","0","78","10"
"rcod","RET","78","11"
"rpts","11","78","11"
"rpos","11","78","11"
"rdisc","0","78","11"
"rrecpos","1","78","11"
"rrestyp","3","78","11"
"srat","0","78","11"
"rrset","0","78","11"
"rcod","DNC","78","12"
"rpts","22","78","12"
"rpos","8","78","12"
"rdisc","1","78","12"
"rrestyp","3","78","12"
"srat","0","78","12"
"rrset","1","78","12"
"rdisc","0","78","13"
"rrestyp","0","78","13"
"srat","0","78","13"
"rrset","0","78","13"
"rdisc","0","78","14"
"rrestyp","0","78","14"
"srat","0","78","14"
"rrset","0","78","14"
"rdisc","0","78","15"
"rrestyp","0","78","15"
"srat","0","78","15"
"rrset","0","78","15"
"rdisc","0","78","16"
"rrestyp","0","78","16"
"srat","0","78","16"
"rrset","0","78","16"
"rcod","DNC","79","10"
"rpts","22","79","10"
"rpos","13","79","10"
"rdisc","1","79","10"
"rrecpos","1","79","10"
"rrestyp","3","79","10"
"srat","0","79","10"
"rrset","0","79","10"
"rcod","DNC","79","11"
"rpts","22","79","11"
"rpos","13","79","11"
"rdisc","0","79","11"
"rrestyp","3","79","11"
"srat","0","79","11"
"rrset","1","79","11"
"rcod","DNC","79","12"
"rpts","22","79","12"
"rpos","8","79","12"
"rdisc","0","79","12"
"rrestyp","3","79","12"
"srat","0","79","12"
"rrset","1","79","12"
"rdisc","0","79","13"
"rrestyp","0","79","13"
"srat","0","79","13"
"rrset","0","79","13"
"rdisc","0","79","14"
"rrestyp","0","79","14"
"srat","0","79","14"
"rrset","0","79","14"
"rdisc","0","79","15"
"rrestyp","0","79","15"
"srat","0","79","15"
"rrset","0","79","15"
"rdisc","0","79","16"
"rrestyp","0","79","16"
"srat","0","79","16"
"rrset","0","79","16"
"rcod","DNC","81","10"
"rpts","22","81","10"
"rpos","13","81","10"
"rdisc","1","81","10"
"rrestyp","3","81","10"
"srat","0","81","10"
"rrset","1","81","10"
"rcod","DNC","81","11"
"rpts","22","81","11"
"rpos","13","81","11"
"rdisc","0","81","11"
"rrestyp","3","81","11"
"srat","0","81","11"
"rrset","1","81","11"
"rcod","DNC","81","12"
"rpts","22","81","12"
"rpos","8","81","12"
"rdisc","0","81","12"
"rrestyp","3","81","12"
"srat","0","81","12"
"rrset","1","81","12"
"rdisc","0","81","13"
"rrestyp","0","81","13"
"srat","0","81","13"
"rrset","0","81","13"
"rdisc","0","81","14"
"rrestyp","0","81","14"
"srat","0","81","14"
"rrset","0","81","14"
"rdisc","0","81","15"
"rrestyp","0","81","15"
"srat","0","81","15"
"rrset","0","81","15"
"rdisc","0","81","16"
"rrestyp","0","81","16"
"srat","0","81","16"
"rrset","0","81","16"
"rcod","DNC","82","10"
"rpts","22","82","10"
"rpos","13","82","10"
"rdisc","1","82","10"
"rrestyp","3","82","10"
"srat","0","82","10"
"rrset","1","82","10"
"rcod","DNC","82","11"
"rpts","22","82","11"
"rpos","13","82","11"
"rdisc","0","82","11"
"rrestyp","3","82","11"
"srat","0","82","11"
"rrset","1","82","11"
"rpts","7","82","12"
"rpos","7","82","12"
"rdisc","0","82","12"
"rcor","0.34.20","82","12"
"rrecpos","1","82","12"
"rrestyp","2","82","12"
"rele","37.46","82","12"
"srat","0","82","12"
"rewin","0.04.46","82","12"
"rrwin","1259.146","82","12"
"rrset","0","82","12"
"rdisc","0","82","13"
"rrestyp","0","82","13"
"srat","0","82","13"
"rrset","0","82","13"
"rdisc","0","82","14"
"rrestyp","0","82","14"
"srat","0","82","14"
"rrset","0","82","14"
"rdisc","0","82","15"
"rrestyp","0","82","15"
"srat","0","82","15"
"rrset","0","82","15"
"rdisc","0","82","16"
"rrestyp","0","82","16"
"srat","0","82","16"
"rrset","0","82","16"
"column","1|AltSailNo|13|No|No|40||","",""
"column","1|Boat|10|Yes|Yes|40||","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|CarriedFwd|51|No|No|20||","",""
"column","1|Class|11|Yes|Yes|88||","",""
"column","1|Club|15|No|No|40||","",""
"column","1|CrewAddress|45|No|No|40||","",""
"column","1|CrewAgeGroup|34|No|No|40||","",""
"column","1|CrewEmail|37|No|No|40||","",""
"column","1|CrewId|33|No|No|40||","",""
"column","1|CrewMemberNo|40|No|No|40||","",""
"column","1|CrewName|18|Yes|Yes|40||","",""
"column","1|CrewNotes|46|No|No|40||","",""
"column","1|CrewPhone|43|No|No|40||","",""
"column","1|CrewPhoto|44|No|No|40||","",""
"column","1|CrewSex|39|No|No|40||","",""
"column","1|CrewWebsite|38|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|48|No|No|40||","",""
"column","1|Fleet|8|No|No|40||","",""
"column","1|HelmAddress|31|No|No|40||","",""
"column","1|HelmAgeGroup|22|No|No|40||","",""
"column","1|HelmEmail|23|No|No|40||","",""
"column","1|HelmId|21|No|No|40||","",""
"column","1|HelmMemberNo|26|No|No|40||","",""
"column","1|HelmName|16|Yes|Yes|73||","",""
"column","1|HelmNotes|32|No|No|40||","",""
"column","1|HelmPhone|27|No|No|40||","",""
"column","1|HelmPhoto|30|No|No|40||","",""
"column","1|HelmSex|25|No|No|40||","",""
"column","1|HelmWebsite|24|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|Nett|54|Yes|Yes|40||","",""
"column","1|Notes|55|No|No|40||","",""
"column","1|Paid|49|No|No|40||","",""
"column","1|Penalties|52|No|No|20||","",""
"column","1|PrivateNotes|56|No|No|40||","",""
"column","1|Rank|3|Yes|Yes|40||","",""
"column","1|Rating|19|Yes|Yes|38||","",""
"column","1|SailNo|12|Yes|Yes|41||","",""
"column","1|Status|47|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|Total|53|Yes|Yes|40||","",""
"column","2||50|Yes|Yes|51||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|4|Yes|No|10|BLANK|","",""
"column","1|Flight|14|No|No|40||","",""
"column","1|Seeding|17|No|No|40||","",""
"column","1|WindRats|28|No|No|40||","",""
"column","1|Formula|29|No|No|40||","",""
"column","1|Platform|35|No|No|40||","",""
"column","1|Rig|36|No|No|40||","",""
"column","1|Sailmaker|41|No|No|40||","",""
"column","1|Foils|42|No|No|40||","",""
"column","1|SkipperName|57|No|No|40||","",""
"column","1|SkipperId|58|No|No|40||","",""
"column","1|SkipperAgeGroup|59|No|No|40||","",""
"column","1|SkipperEmail|60|No|No|40||","",""
"column","1|SkipperWebsite|61|No|No|40||","",""
"column","1|SkipperSex|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|SkipperPhone|64|No|No|40||","",""
"column","1|SkipperPhoto|65|No|No|40||","",""
"column","1|SkipperAddress|66|No|No|40||","",""
"column","1|SkipperNotes|67|No|No|40||","",""
"column","1|TacticianName|68|No|No|40||","",""
"column","1|TacticianId|69|No|No|40||","",""
"column","1|TacticianAgeGroup|70|No|No|40||","",""
"column","1|TacticianEmail|71|No|No|40||","",""
"column","1|TacticianWebsite|72|No|No|40||","",""
"column","1|TacticianSex|73|No|No|40||","",""
"column","1|TacticianMemberNo|74|No|No|40||","",""
"column","1|TacticianPhone|75|No|No|40||","",""
"column","1|TacticianPhoto|76|No|No|40||","",""
"column","1|TacticianAddress|77|No|No|40||","",""
"column","1|TacticianNotes|78|No|No|40||","",""
"column","1|NavigatorName|79|No|No|40||","",""
"column","1|NavigatorId|80|No|No|40||","",""
"column","1|NavigatorAgeGroup|81|No|No|40||","",""
"column","1|NavigatorEmail|82|No|No|40||","",""
"column","1|NavigatorWebsite|83|No|No|40||","",""
"column","1|NavigatorSex|84|No|No|40||","",""
"column","1|NavigatorMemberNo|85|No|No|40||","",""
"column","1|NavigatorPhone|86|No|No|40||","",""
"column","1|NavigatorPhoto|87|No|No|40||","",""
"column","1|NavigatorAddress|88|No|No|40||","",""
"column","1|NavigatorNotes|89|No|No|40||","",""
"column","1|BowmanName|90|No|No|40||","",""
"column","1|BowmanId|91|No|No|40||","",""
"column","1|BowmanAgeGroup|92|No|No|40||","",""
"column","1|BowmanEmail|93|No|No|40||","",""
"column","1|BowmanWebsite|94|No|No|40||","",""
"column","1|BowmanSex|95|No|No|40||","",""
"column","1|BowmanMemberNo|96|No|No|40||","",""
"column","1|BowmanPhone|97|No|No|40||","",""
"column","1|BowmanPhoto|98|No|No|40||","",""
"column","1|BowmanAddress|99|No|No|40||","",""
"column","1|BowmanNotes|100|No|No|40||","",""
"column","1|MastName|101|No|No|40||","",""
"column","1|MastId|102|No|No|40||","",""
"column","1|MastAgeGroup|103|No|No|40||","",""
"column","1|MastEmail|104|No|No|40||","",""
"column","1|MastWebsite|105|No|No|40||","",""
"column","1|MastSex|106|No|No|40||","",""
"column","1|MastMemberNo|107|No|No|40||","",""
"column","1|MastPhone|108|No|No|40||","",""
"column","1|MastPhoto|109|No|No|40||","",""
"column","1|MastAddress|110|No|No|40||","",""
"column","1|MastNotes|111|No|No|40||","",""
"column","1|PitName|112|No|No|40||","",""
"column","1|PitId|113|No|No|40||","",""
"column","1|PitAgeGroup|114|No|No|40||","",""
"column","1|PitEmail|115|No|No|40||","",""
"column","1|PitWebsite|116|No|No|40||","",""
"column","1|PitSex|117|No|No|40||","",""
"column","1|PitMemberNo|118|No|No|40||","",""
"column","1|PitPhone|119|No|No|40||","",""
"column","1|PitPhoto|120|No|No|40||","",""
"column","1|PitAddress|121|No|No|40||","",""
"column","1|PitNotes|122|No|No|40||","",""
"column","1|MaintrimName|123|No|No|40||","",""
"column","1|MaintrimId|124|No|No|40||","",""
"column","1|MaintrimAgeGroup|125|No|No|40||","",""
"column","1|MaintrimEmail|126|No|No|40||","",""
"column","1|MaintrimWebsite|127|No|No|40||","",""
"column","1|MaintrimSex|128|No|No|40||","",""
"column","1|MaintrimMemberNo|129|No|No|40||","",""
"column","1|MaintrimPhone|130|No|No|40||","",""
"column","1|MaintrimPhoto|131|No|No|40||","",""
"column","1|MaintrimAddress|132|No|No|40||","",""
"column","1|MaintrimNotes|133|No|No|40||","",""
"column","1|PorttrimName|134|No|No|40||","",""
"column","1|PorttrimId|135|No|No|40||","",""
"column","1|PorttrimAgeGroup|136|No|No|40||","",""
"column","1|PorttrimEmail|137|No|No|40||","",""
"column","1|PorttrimWebsite|138|No|No|40||","",""
"column","1|PorttrimSex|139|No|No|40||","",""
"column","1|PorttrimMemberNo|140|No|No|40||","",""
"column","1|PorttrimPhone|141|No|No|40||","",""
"column","1|PorttrimPhoto|142|No|No|40||","",""
"column","1|PorttrimAddress|143|No|No|40||","",""
"column","1|PorttrimNotes|144|No|No|40||","",""
"column","1|StartrimName|145|No|No|40||","",""
"column","1|StartrimId|146|No|No|40||","",""
"column","1|StartrimAgeGroup|147|No|No|40||","",""
"column","1|StartrimEmail|148|No|No|40||","",""
"column","1|StartrimWebsite|149|No|No|40||","",""
"column","1|StartrimSex|150|No|No|40||","",""
"column","1|StartrimMemberNo|151|No|No|40||","",""
"column","1|StartrimPhone|152|No|No|40||","",""
"column","1|StartrimPhoto|153|No|No|40||","",""
"column","1|StartrimAddress|154|No|No|40||","",""
"column","1|StartrimNotes|155|No|No|40||","",""
"column","1|PortgrindName|156|No|No|40||","",""
"column","1|PortgrindId|157|No|No|40||","",""
"column","1|PortgrindAgeGroup|158|No|No|40||","",""
"column","1|PortgrindEmail|159|No|No|40||","",""
"column","1|PortgrindWebsite|160|No|No|40||","",""
"column","1|PortgrindSex|161|No|No|40||","",""
"column","1|PortgrindMemberNo|162|No|No|40||","",""
"column","1|PortgrindPhone|163|No|No|40||","",""
"column","1|PortgrindPhoto|164|No|No|40||","",""
"column","1|PortgrindAddress|165|No|No|40||","",""
"column","1|PortgrindNotes|166|No|No|40||","",""
"column","1|StargrindName|167|No|No|40||","",""
"column","1|StargrindId|168|No|No|40||","",""
"column","1|StargrindAgeGroup|169|No|No|40||","",""
"column","1|StargrindEmail|170|No|No|40||","",""
"column","1|StargrindWebsite|171|No|No|40||","",""
"column","1|StargrindSex|172|No|No|40||","",""
"column","1|StargrindMemberNo|173|No|No|40||","",""
"column","1|StargrindPhone|174|No|No|40||","",""
"column","1|StargrindPhoto|175|No|No|40||","",""
"column","1|StargrindAddress|176|No|No|40||","",""
"column","1|StargrindNotes|177|No|No|40||","",""
"column","1|OwnerName|178|No|No|40||","",""
"column","1|OwnerId|179|No|No|40||","",""
"column","1|OwnerAgeGroup|180|No|No|40||","",""
"column","1|OwnerEmail|181|No|No|40||","",""
"column","1|OwnerWebsite|182|No|No|40||","",""
"column","1|OwnerSex|183|No|No|40||","",""
"column","1|OwnerMemberNo|184|No|No|40||","",""
"column","1|OwnerPhone|185|No|No|40||","",""
"column","1|OwnerPhoto|186|No|No|40||","",""
"column","1|OwnerAddress|187|No|No|40||","",""
"column","1|OwnerNotes|188|No|No|40||","",""
"column","1|GuestName|189|No|No|40||","",""
"column","1|GuestId|190|No|No|40||","",""
"column","1|GuestAgeGroup|191|No|No|40||","",""
"column","1|GuestEmail|192|No|No|40||","",""
"column","1|GuestWebsite|193|No|No|40||","",""
"column","1|GuestSex|194|No|No|40||","",""
"column","1|GuestMemberNo|195|No|No|40||","",""
"column","1|GuestPhone|196|No|No|40||","",""
"column","1|GuestPhoto|197|No|No|40||","",""
"column","1|GuestAddress|198|No|No|40||","",""
"column","1|GuestNotes|199|No|No|40||","",""
"column","1|District|200|No|No|40||","",""
"column","1|Squad|201|No|No|40||","",""
"column","1|Area|202|No|No|40||","",""
"column","1|Region|203|No|No|40||","",""
"column","1|Group|204|No|No|40||","",""
"column","1|Medalist|205|No|No|40||","",""
"column","1|Sponsor|206|No|No|40||","",""
"column","1|SponsorWebsite|207|No|No|40||","",""
"column","1|SponsorEmail|208|No|No|40||","",""
"column","1|Team|209|No|No|40||","",""
"column","1|TeamWebsite|210|No|No|40||","",""
"column","1|TeamEmail|211|No|No|40||","",""
