"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.9.7","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","public_html/docs/dinghies/currentyear/Wednesday Series 1.htm","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","1","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","1","",""
"serincluderwin","1","",""
"serpubwhere","ftp","",""
"serpubincluderaces","1","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","1","",""
"serpubincludetimes","1","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","58","",""
"serpropbartree","0","",""
"serstylename","Blue blocks","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","http://www.lilliputsc.org.uk/","",""
"servenuewebsite","http://www.lilliputsc.org.uk/","",""
"sereventburgee","http://www.lilliputsc.org.uk/images/lsc-burgee.gif","",""
"servenueburgee","http://www.lilliputsc.org.uk/images/lsc-burgee.gif","",""
"sereventemail","sailingsec@lilliputsc.org.uk","",""
"sereventeid","sws0777975282057832","",""
"servenueemail","sailingsec@lilliputsc.org.uk","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","1","",""
"serevent","LSC Wednesday Series 1 2014","",""
"servenue","Lilliput Sailing Club","",""
"sertitle","Results as of @ on #","",""
"serpubflightrace","1","",""
"serscoringhandle","7","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\kenba\LilliputSc\2014\Wednesday Series 1.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","7",""
"scrfollowmedal","0","7",""
"scrfollowcodes","0","7",""
"scrfollowratingsystem","0","7",""
"scrfollowratingmode","0","7",""
"scrfollowpointssystem","0","7",""
"scrfollowcoefficients","0","7",""
"scrfollowcustomexprs","0","7",""
"scrfollowseriesties","0","7",""
"scrfollowoverallpoints","0","7",""
"scrfollowdiscards","0","7",""
"scrfollowraceties","0","7",""
"scrfollowflights","0","7",""
"scrfollowpointsplaces","0","7",""
"scrfollowqualification","0","7",""
"scrhotkey","0","7",""
"scrname","Appendix A","7",""
"scrparent","0","7",""
"scrsfield","Fleet","7",""
"scrsfield2","Fleet","7",""
"scrtie0","No","7",""
"scrtie1","Yes","7",""
"scrincludediscards","No","7",""
"scrtie2","Yes","7",""
"scrtie2back","No","7",""
"scrtie2starts","No","7",""
"scrtiefinals","No","7",""
"scrraceties","Averaged","7",""
"scrpointsplaces","1","7",""
"scrpointsaccumulation","Sum","7",""
"scrpointssystem","Low point","7",""
"scrratingsystem","PY","7",""
"scrratingvalue","No","7",""
"scrwindstrengths","0-1,2-3,4,5-9","7",""
"scrupdateratings","Yes","7",""
"scrbackcalcpercent","0","7",""
"scrdiscardlist","0,0,1,1,1,1,1,1,2","7",""
"scrflights","No","7",""
"scrfinals","No","7",""
"scrfinalsstickyq","No","7",""
"scrfinalsfirst","0","7",""
"scrlowweight","Yes","7",""
"scrmedal","No","7",""
"scrmedalrace","1","7",""
"scrmedalyesnotdiscardable","Yes","7",""
"scrmedalyesmultiply","Yes","7",""
"scrmedalyestie","Yes","7",""
"scrmedalnonotdiscardable","Yes","7",""
"scrmedalnomultiply","Yes","7",""
"scrmedalnotie","Yes","7",""
"scrmedalmax","10","7",""
"scrcode","BFD|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|7||Black flag disqualification under rule 30.3","",""
"scrcode","DGM|Score like|DSQ|No|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|7||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No||spare|spare|spare|spare|spare|No|No|No|7||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|7||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +||Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|7||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|7||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|No|7||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|No|No|No|7||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No||spare|spare|spare|spare|spare|Yes|Yes|No|7||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|7||Retired","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes||spare|spare|spare|spare|spare|Yes|Yes|Yes|7||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","38","17",""
"compnett","13","17",""
"compboat","Polaris","17",""
"comprank","3","17",""
"compsailno","509","17",""
"compclass","Supernova","17",""
"compfleet","Single","17",""
"compexclude","0","17",""
"compalias","0","17",""
"comprating","1071","17",""
"compmedicalflag","0","17",""
"comphelmname","Alex Clapperton","17",""
"comphigh","0","17",""
"comptotal","91","20",""
"compnett","66","20",""
"comprank","14","20",""
"compsailno","432","20",""
"compclass","Supernova","20",""
"compfleet","Single","20",""
"compexclude","0","20",""
"compalias","0","20",""
"comprating","1071","20",""
"compmedicalflag","0","20",""
"comphelmname","Andy Bethell","20",""
"comphigh","0","20",""
"comptotal","125","27",""
"compnett","100","27",""
"compboat","Mr Bojangles","27",""
"comprank","20","27",""
"compsailno","21030","27",""
"compclass","2000","27",""
"compfleet","Crewed","27",""
"compexclude","0","27",""
"compalias","0","27",""
"comprating","1100","27",""
"compmedicalflag","0","27",""
"comphelmname","Irene Hinks","27",""
"compcrewname","Dave Hall","27",""
"comphigh","0","27",""
"comptotal","75","30",""
"compnett","50","30",""
"compboat","Bang","30",""
"comprank","10","30",""
"compsailno","446","30",""
"compclass","Supernova","30",""
"compfleet","Single","30",""
"compexclude","0","30",""
"compalias","0","30",""
"comprating","1071","30",""
"compmedicalflag","0","30",""
"comphelmname","John Holland","30",""
"comphigh","0","30",""
"comptotal","29","31",""
"compnett","21","31",""
"compboat","Gulliver","31",""
"comprank","4","31",""
"compsailno","2822","31",""
"compclass","2000","31",""
"compfleet","Crewed","31",""
"compexclude","0","31",""
"compalias","0","31",""
"comprating","1100","31",""
"compmedicalflag","0","31",""
"comphelmname","Martin Barker","31",""
"compcrewname","Deborah Chirnside","31",""
"comphigh","0","31",""
"comptotal","54","33",""
"compnett","29","33",""
"compboat","Racing Snake","33",""
"comprank","5","33",""
"compsailno","115","33",""
"compclass","Laser Stratos","33",""
"compfleet","Crewed","33",""
"compexclude","0","33",""
"compalias","0","33",""
"comprating","1092","33",""
"compmedicalflag","0","33",""
"comphelmname","Nick Bold","33",""
"compcrewname","Donna Bold","33",""
"comphigh","0","33",""
"comptotal","13","34",""
"compnett","7","34",""
"compboat","Big Bear","34",""
"comprank","1","34",""
"compsailno","1277","34",""
"compclass","Phantom","34",""
"compfleet","Single","34",""
"compexclude","0","34",""
"compalias","0","34",""
"comprating","1002","34",""
"compmedicalflag","0","34",""
"comphelmname","Pete Harlow","34",""
"comphigh","0","34",""
"comptotal","58","41",""
"compnett","33","41",""
"comprank","6","41",""
"compsailno","68668","41",""
"compclass","Laser","41",""
"compfleet","Single","41",""
"compnotes","Created from sailno wizard","41",""
"compexclude","0","41",""
"compalias","0","41",""
"comprating","1088","41",""
"compmedicalflag","0","41",""
"comphelmname","John Cook","41",""
"comphigh","0","41",""
"comptotal","35","42",""
"compnett","10","42",""
"comprank","2","42",""
"compsailno","154030","42",""
"compclass","Laser","42",""
"compfleet","Single","42",""
"compnotes","Created from sailno wizard","42",""
"compexclude","0","42",""
"compalias","0","42",""
"comprating","1088","42",""
"compmedicalflag","0","42",""
"comphelmname","Chris Whalley","42",""
"comphigh","0","42",""
"comptotal","66","55",""
"compnett","41","55",""
"comprank","9","55",""
"compsailno","1012","55",""
"compclass","Supernova","55",""
"compfleet","Single","55",""
"compexclude","0","55",""
"compalias","0","55",""
"comprating","1071","55",""
"compmedicalflag","0","55",""
"comphelmname","Stuart Swift","55",""
"comphigh","0","55",""
"comptotal","64","56",""
"compnett","39","56",""
"comprank","8","56",""
"compsailno","3905","56",""
"compclass","SOLO","56",""
"compfleet","Single","56",""
"compexclude","0","56",""
"compalias","0","56",""
"comprating","1146","56",""
"compmedicalflag","0","56",""
"comphelmname","Geoff Westlake","56",""
"comphigh","0","56",""
"comptotal","109","57",""
"compnett","84","57",""
"comprank","16","57",""
"compsailno","3088","57",""
"compclass","SOLO","57",""
"compfleet","Single","57",""
"compexclude","0","57",""
"compalias","0","57",""
"comprating","1146","57",""
"compmedicalflag","0","57",""
"comphelmname","Dave Goodliffe","57",""
"comphigh","0","57",""
"comptotal","125","80",""
"compnett","100","80",""
"comprank","20","80",""
"compclass","Laser","80",""
"compfleet","Single","80",""
"compexclude","0","80",""
"compalias","0","80",""
"comprating","1088","80",""
"compmedicalflag","0","80",""
"comphelmname","Owen Parri","80",""
"comphigh","0","80",""
"comptotal","80","105",""
"compnett","55","105",""
"comprank","12","105",""
"compsailno","21907","105",""
"compclass","2000","105",""
"compfleet","Crewed","105",""
"compnotes","Created from sailno wizard","105",""
"compexclude","0","105",""
"compalias","0","105",""
"comprating","1100","105",""
"compmedicalflag","0","105",""
"comphelmname","Dave Hall","105",""
"compcrewname","Carrie Hall","105",""
"comphigh","0","105",""
"comptotal","58.8","106",""
"compnett","33.8","106",""
"comprank","7","106",""
"compsailno","10928","106",""
"compclass","WAYFARER","106",""
"compfleet","Crewed","106",""
"compnotes","Created from sailno wizard","106",""
"compexclude","0","106",""
"compalias","0","106",""
"comprating","1112","106",""
"compmedicalflag","0","106",""
"comphelmname","Ian Fyfe","106",""
"compcrewname","Emma Fyfe","106",""
"comphigh","0","106",""
"comptotal","125","108",""
"compnett","100","108",""
"comprank","20","108",""
"compsailno","473","108",""
"compclass","Tideaway 12","108",""
"compfleet","Crewed","108",""
"compnotes","Created from sailno wizard","108",""
"compexclude","0","108",""
"compalias","0","108",""
"comprating","1447","108",""
"compmedicalflag","0","108",""
"comphelmname","Richard Last","108",""
"comphigh","0","108",""
"comptotal","125","109",""
"compnett","100","109",""
"comprank","20","109",""
"compclass","WAYFARER","109",""
"compfleet","Crewed","109",""
"compnotes","Created from sailno wizard","109",""
"compexclude","0","109",""
"compalias","0","109",""
"comprating","1112","109",""
"compmedicalflag","0","109",""
"comphelmname","David Kitcatt","109",""
"comphigh","0","109",""
"comptotal","114","110",""
"compnett","89","110",""
"compboat","Custard Slice","110",""
"comprank","19","110",""
"compsailno","1050","110",""
"compclass","Phantom","110",""
"compfleet","Single","110",""
"compexclude","0","110",""
"compalias","0","110",""
"comprating","1002","110",""
"compmedicalflag","0","110",""
"comphelmname","Ken Barker","110",""
"comphigh","0","110",""
"comptotal","108.8","111",""
"compnett","83.8","111",""
"compboat","Manky Dog","111",""
"comprank","15","111",""
"compsailno","2049","111",""
"compclass","ENTERPRISE","111",""
"compfleet","Crewed","111",""
"compexclude","0","111",""
"compalias","0","111",""
"comprating","1115","111",""
"compmedicalflag","0","111",""
"comphelmname","Will Smith","111",""
"comphigh","0","111",""
"comptotal","111","112",""
"compnett","86","112",""
"compboat","Max","112",""
"comprank","17","112",""
"compsailno","2887","112",""
"compclass","WAYFARER","112",""
"compfleet","Crewed","112",""
"compexclude","0","112",""
"compalias","0","112",""
"comprating","1112","112",""
"compmedicalflag","0","112",""
"comphelmname","Alistair Rogers","112",""
"comphigh","0","112",""
"comptotal","113","113",""
"compnett","88","113",""
"comprank","18","113",""
"compsailno","203","113",""
"compclass","RS VISION","113",""
"compfleet","Crewed","113",""
"compexclude","0","113",""
"compalias","0","113",""
"comprating","1116","113",""
"compmedicalflag","0","113",""
"comphelmname","Andy Bethell","113",""
"comphigh","0","113",""
"comptotal","84","114",""
"compnett","59","114",""
"comprank","13","114",""
"compsailno","826","114",""
"compclass","RS 600","114",""
"compfleet","Single","114",""
"compexclude","0","114",""
"compalias","0","114",""
"comprating","920","114",""
"compmedicalflag","0","114",""
"comphelmname","Dave Nunn","114",""
"comphigh","0","114",""
"comptotal","80","115",""
"compnett","55","115",""
"comprank","11","115",""
"compsailno","154750","115",""
"compclass","Laser","115",""
"compclub","EDSC","115",""
"compfleet","Single","115",""
"compexclude","0","115",""
"compalias","0","115",""
"comprating","1088","115",""
"compmedicalflag","0","115",""
"comphelmname","Ivor Jameson","115",""
"comphigh","0","115",""
"comptotal","125","116",""
"compnett","100","116",""
"compboat","Moonshine","116",""
"comprank","20","116",""
"compaltsailno","7833","116",""
"compclass","WAYFARER","116",""
"compfleet","Crewed","116",""
"compexclude","0","116",""
"compalias","0","116",""
"comprating","1112","116",""
"compmedicalflag","0","116",""
"comphelmname","Adrian","116",""
"compcrewname","Brown","116",""
"comphigh","0","116",""
"racerank","1","","5"
"racesailed","1","","5"
"racedate","09/04/14","","5"
"racetime","18:30","","5"
"racestart","||Place|Start 1|||0||0|0||||1","","5"
"racerank","2","","9"
"racesailed","1","","9"
"racedate","23/04/14","","9"
"racetime","19:00","","9"
"racestart","||Place|Start 1|||0||0|0||||1","","9"
"racerank","3","","10"
"racesailed","0","","10"
"racedate","07/05/14","","10"
"racetime","19:00","","10"
"racestart","||Place|Start 1|||0||0|0||||1","","10"
"racerank","4","","11"
"racesailed","1","","11"
"racedate","14/05/14","","11"
"racetime","19:00","","11"
"racestart","||Place|Start 1|||0||0|0||||1","","11"
"racerank","5","","12"
"racesailed","1","","12"
"racedate","21/05/14","","12"
"racetime","19:00","","12"
"racestart","||Place|Start 1|||0||0|0||||1","","12"
"racerank","6","","13"
"racesailed","1","","13"
"racedate","28/05/14","","13"
"racetime","19:00","","13"
"racestart","||Place|Start 1|||0||0|0||||1","","13"
"racerank","7","","14"
"racesailed","0","","14"
"racedate","04/06/14","","14"
"racetime","19:00","","14"
"racestart","||Place|Start 1|||0||0|0||||1","","14"
"racerank","8","","15"
"racesailed","0","","15"
"racedate","11/06/14","","15"
"racetime","19:00","","15"
"racestart","||Place|Start 1|||0||0|0||||1","","15"
"rpts","4","17","5"
"rpos","4","17","5"
"rdisc","0","17","5"
"rcor","0.37.32","17","5"
"rrecpos","1","17","5"
"rrestyp","2","17","5"
"rele","40.12","17","5"
"srat","0","17","5"
"rewin","0.02.10","17","5"
"rrwin","1132.002","17","5"
"rrset","0","17","5"
"rpts","3","17","9"
"rpos","3","17","9"
"rdisc","0","17","9"
"rcor","1.02.04","17","9"
"rrecpos","2","17","9"
"rrestyp","2","17","9"
"rele","1.06.28","17","9"
"srat","0","17","9"
"rewin","0.05.44","17","9"
"rrwin","1172.184","17","9"
"rrset","0","17","9"
"rdisc","0","17","10"
"rrestyp","0","17","10"
"srat","0","17","10"
"rrset","0","17","10"
"rcod","DNC","17","11"
"rpts","25","17","11"
"rpos","16","17","11"
"rdisc","1","17","11"
"rrestyp","3","17","11"
"srat","0","17","11"
"rrset","1","17","11"
"rpts","4","17","12"
"rpos","4","17","12"
"rdisc","0","17","12"
"rcor","0.52.27","17","12"
"rrecpos","1","17","12"
"rrestyp","2","17","12"
"rele","56.10","17","12"
"srat","0","17","12"
"rewin","0.01.49","17","12"
"rrwin","1106.719","17","12"
"rrset","0","17","12"
"rpts","2","17","13"
"rpos","2","17","13"
"rdisc","0","17","13"
"rcor","0.50.44","17","13"
"rrestyp","2","17","13"
"rele","54.20","17","13"
"srat","0","17","13"
"rewin","0.02.12","17","13"
"rrwin","1116.073","17","13"
"rrset","0","17","13"
"rdisc","0","17","14"
"rrestyp","0","17","14"
"srat","0","17","14"
"rrset","0","17","14"
"rdisc","0","17","15"
"rrestyp","0","17","15"
"srat","0","17","15"
"rrset","0","17","15"
"rcod","DNC","20","5"
"rpts","25","20","5"
"rpos","10","20","5"
"rdisc","1","20","5"
"rrestyp","3","20","5"
"srat","0","20","5"
"rrset","1","20","5"
"rcod","DNC","20","9"
"rpts","25","20","9"
"rpos","9","20","9"
"rdisc","0","20","9"
"rrestyp","3","20","9"
"srat","0","20","9"
"rrset","1","20","9"
"rdisc","0","20","10"
"rrestyp","0","20","10"
"srat","0","20","10"
"rrset","0","20","10"
"rcod","DNC","20","11"
"rpts","25","20","11"
"rpos","16","20","11"
"rdisc","0","20","11"
"rrestyp","3","20","11"
"srat","0","20","11"
"rrset","1","20","11"
"rpts","8","20","12"
"rpos","8","20","12"
"rdisc","0","20","12"
"rcor","0.54.16","20","12"
"rrecpos","1","20","12"
"rrestyp","2","20","12"
"rele","58.07","20","12"
"srat","0","20","12"
"rewin","0.03.46","20","12"
"rrwin","1145.142","20","12"
"rrset","0","20","12"
"rpts","8","20","13"
"rpos","8","20","13"
"rdisc","0","20","13"
"rcor","0.54.02","20","13"
"rrestyp","2","20","13"
"rele","57.52","20","13"
"srat","0","20","13"
"rewin","0.05.44","20","13"
"rrwin","1188.652","20","13"
"rrset","0","20","13"
"rdisc","0","20","14"
"rrestyp","0","20","14"
"srat","0","20","14"
"rrset","0","20","14"
"rdisc","0","20","15"
"rrestyp","0","20","15"
"srat","0","20","15"
"rrset","0","20","15"
"rcod","DNC","27","5"
"rpts","25","27","5"
"rpos","10","27","5"
"rdisc","1","27","5"
"rrestyp","3","27","5"
"srat","0","27","5"
"rrset","1","27","5"
"rcod","DNC","27","9"
"rpts","25","27","9"
"rpos","9","27","9"
"rdisc","0","27","9"
"rrestyp","3","27","9"
"srat","0","27","9"
"rrset","1","27","9"
"rdisc","0","27","10"
"rrestyp","0","27","10"
"srat","0","27","10"
"rrset","0","27","10"
"rcod","DNC","27","11"
"rpts","25","27","11"
"rpos","16","27","11"
"rdisc","0","27","11"
"rrestyp","3","27","11"
"srat","0","27","11"
"rrset","1","27","11"
"rcod","OOD","27","12"
"rpts","25","27","12"
"rpos","14","27","12"
"rdisc","0","27","12"
"rrecpos","1","27","12"
"rrestyp","3","27","12"
"srat","0","27","12"
"rrset","0","27","12"
"rcod","DNC","27","13"
"rpts","25","27","13"
"rpos","10","27","13"
"rdisc","0","27","13"
"rrestyp","3","27","13"
"srat","0","27","13"
"rrset","1","27","13"
"rdisc","0","27","14"
"rrestyp","0","27","14"
"srat","0","27","14"
"rrset","0","27","14"
"rdisc","0","27","15"
"rrestyp","0","27","15"
"srat","0","27","15"
"rrset","0","27","15"
"rpts","5","30","5"
"rpos","5","30","5"
"rdisc","0","30","5"
"rcor","0.37.45","30","5"
"rrecpos","1","30","5"
"rrestyp","2","30","5"
"rele","40.26","30","5"
"srat","0","30","5"
"rewin","0.02.24","30","5"
"rrwin","1138.572","30","5"
"rrset","0","30","5"
"rcod","DNC","30","9"
"rpts","25","30","9"
"rpos","9","30","9"
"rdisc","1","30","9"
"rrestyp","3","30","9"
"srat","0","30","9"
"rrset","1","30","9"
"rdisc","0","30","10"
"rrestyp","0","30","10"
"srat","0","30","10"
"rrset","0","30","10"
"rcod","OOD","30","11"
"rpts","15","30","11"
"rpos","15","30","11"
"rdisc","0","30","11"
"rrecpos","1","30","11"
"rrestyp","3","30","11"
"srat","0","30","11"
"rrset","0","30","11"
"rcod","DNC","30","12"
"rpts","25","30","12"
"rpos","14","30","12"
"rdisc","0","30","12"
"rrestyp","3","30","12"
"srat","0","30","12"
"rrset","1","30","12"
"rpts","5","30","13"
"rpos","5","30","13"
"rdisc","0","30","13"
"rcor","0.52.17","30","13"
"rrestyp","2","30","13"
"rele","56.00","30","13"
"srat","0","30","13"
"rewin","0.03.52","30","13"
"rrwin","1150.308","30","13"
"rrset","0","30","13"
"rdisc","0","30","14"
"rrestyp","0","30","14"
"srat","0","30","14"
"rrset","0","30","14"
"rdisc","0","30","15"
"rrestyp","0","30","15"
"srat","0","30","15"
"rrset","0","30","15"
"rpts","8","31","5"
"rpos","8","31","5"
"rdisc","1","31","5"
"rcor","0.39.18","31","5"
"rrecpos","1","31","5"
"rrestyp","2","31","5"
"rele","43.14","31","5"
"srat","0","31","5"
"rewin","0.04.10","31","5"
"rrwin","1217.418","31","5"
"rrset","0","31","5"
"rpts","5","31","9"
"rpos","5","31","9"
"rdisc","0","31","9"
"rcor","1.06.12","31","9"
"rrecpos","1","31","9"
"rrestyp","2","31","9"
"rele","1.12.49","31","9"
"srat","0","31","9"
"rewin","0.10.27","31","9"
"rrwin","1284.171","31","9"
"rrset","0","31","9"
"rdisc","0","31","10"
"rrestyp","0","31","10"
"srat","0","31","10"
"rrset","0","31","10"
"rpts","6","31","11"
"rpos","6","31","11"
"rdisc","0","31","11"
"rcor","0.35.17","31","11"
"rrecpos","1","31","11"
"rrestyp","2","31","11"
"rele","38.49","31","11"
"srat","0","31","11"
"rewin","0.02.44","31","11"
"rrwin","1183.537","31","11"
"rrset","0","31","11"
"rpts","7","31","12"
"rpos","7","31","12"
"rdisc","0","31","12"
"rcor","0.53.28","31","12"
"rrecpos","1","31","12"
"rrestyp","2","31","12"
"rele","58.49","31","12"
"srat","0","31","12"
"rewin","0.02.59","31","12"
"rrwin","1158.935","31","12"
"rrset","0","31","12"
"rpts","3","31","13"
"rpos","3","31","13"
"rdisc","0","31","13"
"rcor","0.51.42","31","13"
"rrestyp","2","31","13"
"rele","56.52","31","13"
"srat","0","31","13"
"rewin","0.03.19","31","13"
"rrwin","1168.111","31","13"
"rrset","0","31","13"
"rdisc","0","31","14"
"rrestyp","0","31","14"
"srat","0","31","14"
"rrset","0","31","14"
"rdisc","0","31","15"
"rrestyp","0","31","15"
"srat","0","31","15"
"rrset","0","31","15"
"rpts","3","33","5"
"rpos","3","33","5"
"rdisc","0","33","5"
"rcor","0.37.24","33","5"
"rrecpos","1","33","5"
"rrestyp","2","33","5"
"rele","40.50","33","5"
"srat","0","33","5"
"rewin","0.02.03","33","5"
"rrwin","1149.836","33","5"
"rrset","0","33","5"
"rcod","DNC","33","9"
"rpts","25","33","9"
"rpos","9","33","9"
"rdisc","1","33","9"
"rrestyp","3","33","9"
"srat","0","33","9"
"rrset","0","33","9"
"rdisc","0","33","10"
"rrestyp","0","33","10"
"srat","0","33","10"
"rrset","0","33","10"
"rpts","9","33","11"
"rpos","9","33","11"
"rdisc","0","33","11"
"rcor","0.36.23","33","11"
"rrecpos","1","33","11"
"rrestyp","2","33","11"
"rele","39.44","33","11"
"srat","0","33","11"
"rewin","0.03.55","33","11"
"rrwin","1211.486","33","11"
"rrset","0","33","11"
"rpts","10","33","12"
"rpos","10","33","12"
"rdisc","0","33","12"
"rcor","0.55.23","33","12"
"rrecpos","1","33","12"
"rrestyp","2","33","12"
"rele","60.29","33","12"
"srat","0","33","12"
"rewin","0.05.04","33","12"
"rrwin","1191.775","33","12"
"rrset","0","33","12"
"rpts","7","33","13"
"rpos","7","33","13"
"rdisc","0","33","13"
"rcor","0.53.21","33","13"
"rrestyp","2","33","13"
"rele","58.16","33","13"
"srat","0","33","13"
"rewin","0.05.06","33","13"
"rrwin","1196.868","33","13"
"rrset","0","33","13"
"rdisc","0","33","14"
"rrestyp","0","33","14"
"srat","0","33","14"
"rrset","0","33","14"
"rdisc","0","33","15"
"rrestyp","0","33","15"
"srat","0","33","15"
"rrset","0","33","15"
"rpts","1","34","5"
"rpos","1","34","5"
"rdisc","0","34","5"
"rcor","0.35.31","34","5"
"rrecpos","1","34","5"
"rrestyp","2","34","5"
"rele","35.35","34","5"
"srat","0","34","5"
"rewin","0.00.00","34","5"
"rrwin","1002","34","5"
"rrset","0","34","5"
"rpts","1","34","9"
"rpos","1","34","9"
"rdisc","0","34","9"
"rcor","0.56.42","34","9"
"rrecpos","1","34","9"
"rrestyp","2","34","9"
"rele","56.49","34","9"
"srat","0","34","9"
"rewin","0.00.00","34","9"
"rrwin","1002","34","9"
"rrset","0","34","9"
"rdisc","0","34","10"
"rrestyp","0","34","10"
"srat","0","34","10"
"rrset","0","34","10"
"rpts","3","34","11"
"rpos","3","34","11"
"rdisc","0","34","11"
"rcor","0.34.21","34","11"
"rrecpos","1","34","11"
"rrestyp","2","34","11"
"rele","34.25","34","11"
"srat","0","34","11"
"rewin","0.01.33","34","11"
"rrwin","1049.379","34","11"
"rrset","0","34","11"
"rpts","2","34","12"
"rpos","2","34","12"
"rdisc","0","34","12"
"rcor","0.50.58","34","12"
"rrecpos","1","34","12"
"rrestyp","2","34","12"
"rele","51.04","34","12"
"srat","0","34","12"
"rewin","0.00.13","34","12"
"rrwin","1006.228","34","12"
"rrset","0","34","12"
"rpts","6","34","13"
"rpos","6","34","13"
"rdisc","1","34","13"
"rcor","0.52.35","34","13"
"rrestyp","2","34","13"
"rele","52.41","34","13"
"srat","0","34","13"
"rewin","0.03.54","34","13"
"rrwin","1082.18","34","13"
"rrset","0","34","13"
"rdisc","0","34","14"
"rrestyp","0","34","14"
"srat","0","34","14"
"rrset","0","34","14"
"rdisc","0","34","15"
"rrestyp","0","34","15"
"srat","0","34","15"
"rrset","0","34","15"
"rpts","7","41","5"
"rpos","7","41","5"
"rdisc","0","41","5"
"rcor","0.39.10","41","5"
"rrecpos","1","41","5"
"rrestyp","2","41","5"
"rele","42.37","41","5"
"srat","0","41","5"
"rewin","0.03.59","41","5"
"rrwin","1200.053","41","5"
"rrset","0","41","5"
"rpts","4","41","9"
"rpos","4","41","9"
"rdisc","0","41","9"
"rcor","1.05.13","41","9"
"rrecpos","1","41","9"
"rrestyp","2","41","9"
"rele","1.10.57","41","9"
"srat","0","41","9"
"rewin","0.09.15","41","9"
"rrwin","1251.251","41","9"
"rrset","0","41","9"
"rdisc","0","41","10"
"rrestyp","0","41","10"
"srat","0","41","10"
"rrset","0","41","10"
"rpts","10","41","11"
"rpos","10","41","11"
"rdisc","0","41","11"
"rcor","0.39.07","41","11"
"rrecpos","1","41","11"
"rrestyp","2","41","11"
"rele","42.34","41","11"
"srat","0","41","11"
"rewin","0.06.53","41","11"
"rrwin","1297.876","41","11"
"rrset","0","41","11"
"rpts","12","41","12"
"rpos","12","41","12"
"rdisc","0","41","12"
"rcor","0.57.08","41","12"
"rrecpos","1","41","12"
"rrestyp","2","41","12"
"rele","62.10","41","12"
"srat","0","41","12"
"rewin","0.06.57","41","12"
"rrwin","1224.944","41","12"
"rrset","0","41","12"
"rcod","DNC","41","13"
"rpts","25","41","13"
"rpos","10","41","13"
"rdisc","1","41","13"
"rrestyp","3","41","13"
"srat","0","41","13"
"rrset","1","41","13"
"rdisc","0","41","14"
"rrestyp","0","41","14"
"srat","0","41","14"
"rrset","0","41","14"
"rdisc","0","41","15"
"rrestyp","0","41","15"
"srat","0","41","15"
"rrset","0","41","15"
"rcod","DNC","42","5"
"rpts","25","42","5"
"rpos","10","42","5"
"rdisc","1","42","5"
"rrestyp","3","42","5"
"srat","0","42","5"
"rrset","1","42","5"
"rcod","OOD","42","9"
"rpts","7","42","9"
"rpos","7","42","9"
"rdisc","0","42","9"
"rrecpos","1","42","9"
"rrestyp","3","42","9"
"srat","0","42","9"
"rrset","0","42","9"
"rdisc","0","42","10"
"rrestyp","0","42","10"
"srat","0","42","10"
"rrset","0","42","10"
"rpts","1","42","11"
"rpos","1","42","11"
"rdisc","0","42","11"
"rcor","0.32.48","42","11"
"rrecpos","1","42","11"
"rrestyp","2","42","11"
"rele","35.41","42","11"
"srat","0","42","11"
"rewin","0.00.00","42","11"
"rrwin","1088","42","11"
"rrset","0","42","11"
"rpts","1","42","12"
"rpos","1","42","12"
"rdisc","0","42","12"
"rcor","0.50.45","42","12"
"rrecpos","1","42","12"
"rrestyp","2","42","12"
"rele","55.13","42","12"
"srat","0","42","12"
"rewin","0.00.00","42","12"
"rrwin","1088","42","12"
"rrset","0","42","12"
"rpts","1","42","13"
"rpos","1","42","13"
"rdisc","0","42","13"
"rcor","0.48.41","42","13"
"rrestyp","2","42","13"
"rele","52.58","42","13"
"srat","0","42","13"
"rewin","0.00.00","42","13"
"rrwin","1088","42","13"
"rrset","0","42","13"
"rdisc","0","42","14"
"rrestyp","0","42","14"
"srat","0","42","14"
"rrset","0","42","14"
"rdisc","0","42","15"
"rrestyp","0","42","15"
"srat","0","42","15"
"rrset","0","42","15"
"rpts","2","55","5"
"rpos","2","55","5"
"rdisc","0","55","5"
"rcor","0.37.14","55","5"
"rrecpos","1","55","5"
"rrestyp","2","55","5"
"rele","39.53","55","5"
"srat","0","55","5"
"rewin","0.01.51","55","5"
"rrwin","1123.085","55","5"
"rrset","0","55","5"
"rcod","DNC","55","9"
"rpts","25","55","9"
"rpos","9","55","9"
"rdisc","1","55","9"
"rrestyp","3","55","9"
"srat","0","55","9"
"rrset","1","55","9"
"rdisc","0","55","10"
"rrestyp","0","55","10"
"srat","0","55","10"
"rrset","0","55","10"
"rpts","5","55","11"
"rpos","5","55","11"
"rdisc","0","55","11"
"rcor","0.35.09","55","11"
"rrecpos","1","55","11"
"rrestyp","2","55","11"
"rele","37.39","55","11"
"srat","0","55","11"
"rewin","0.02.31","55","11"
"rrwin","1147.965","55","11"
"rrset","0","55","11"
"rpts","9","55","12"
"rpos","9","55","12"
"rdisc","0","55","12"
"rcor","0.55.10","55","12"
"rrecpos","1","55","12"
"rrestyp","2","55","12"
"rele","59.05","55","12"
"srat","0","55","12"
"rewin","0.04.44","55","12"
"rrwin","1164.19","55","12"
"rrset","0","55","12"
"rcod","DNC","55","13"
"rpts","25","55","13"
"rpos","10","55","13"
"rdisc","0","55","13"
"rrestyp","3","55","13"
"srat","0","55","13"
"rrset","1","55","13"
"rdisc","0","55","14"
"rrestyp","0","55","14"
"srat","0","55","14"
"rrset","0","55","14"
"rdisc","0","55","15"
"rrestyp","0","55","15"
"srat","0","55","15"
"rrset","0","55","15"
"rpts","6","56","5"
"rpos","6","56","5"
"rdisc","0","56","5"
"rcor","0.38.32","56","5"
"rrecpos","1","56","5"
"rrestyp","2","56","5"
"rele","44.09","56","5"
"srat","0","56","5"
"rewin","0.03.27","56","5"
"rrwin","1243.231","56","5"
"rrset","0","56","5"
"rpts","2","56","9"
"rpos","2","56","9"
"rdisc","0","56","9"
"rcor","0.59.04","56","9"
"rrecpos","2","56","9"
"rrestyp","2","56","9"
"rele","1.07.41","56","9"
"srat","0","56","9"
"rewin","0.02.42","56","9"
"rrwin","1193.641","56","9"
"rrset","0","56","9"
"rdisc","0","56","10"
"rrestyp","0","56","10"
"srat","0","56","10"
"rrset","0","56","10"
"rcod","DNC","56","11"
"rpts","25","56","11"
"rpos","16","56","11"
"rdisc","1","56","11"
"rrestyp","3","56","11"
"srat","0","56","11"
"rrset","1","56","11"
"rpts","6","56","12"
"rpos","6","56","12"
"rdisc","0","56","12"
"rcor","0.53.22","56","12"
"rrecpos","1","56","12"
"rrestyp","2","56","12"
"rele","61.09","56","12"
"srat","0","56","12"
"rewin","0.02.59","56","12"
"rrwin","1204.912","56","12"
"rrset","0","56","12"
"rcod","DNC","56","13"
"rpts","25","56","13"
"rpos","10","56","13"
"rdisc","0","56","13"
"rrestyp","3","56","13"
"srat","0","56","13"
"rrset","1","56","13"
"rdisc","0","56","14"
"rrestyp","0","56","14"
"srat","0","56","14"
"rrset","0","56","14"
"rdisc","0","56","15"
"rrestyp","0","56","15"
"srat","0","56","15"
"rrset","0","56","15"
"rpts","9","57","5"
"rpos","9","57","5"
"rdisc","0","57","5"
"rcor","0.41.05","57","5"
"rrecpos","1","57","5"
"rrestyp","2","57","5"
"rele","47.05","57","5"
"srat","0","57","5"
"rewin","0.06.23","57","5"
"rrwin","1325.831","57","5"
"rrset","0","57","5"
"rcod","DNC","57","9"
"rpts","25","57","9"
"rpos","9","57","9"
"rdisc","1","57","9"
"rrestyp","3","57","9"
"srat","0","57","9"
"rrset","1","57","9"
"rdisc","0","57","10"
"rrestyp","0","57","10"
"srat","0","57","10"
"rrset","0","57","10"
"rcod","DNC","57","11"
"rpts","25","57","11"
"rpos","16","57","11"
"rdisc","0","57","11"
"rrestyp","3","57","11"
"srat","0","57","11"
"rrset","1","57","11"
"rcod","DNC","57","12"
"rpts","25","57","12"
"rpos","14","57","12"
"rdisc","0","57","12"
"rrestyp","3","57","12"
"srat","0","57","12"
"rrset","1","57","12"
"rcod","DNC","57","13"
"rpts","25","57","13"
"rpos","10","57","13"
"rdisc","0","57","13"
"rrestyp","3","57","13"
"srat","0","57","13"
"rrset","1","57","13"
"rdisc","0","57","14"
"rrestyp","0","57","14"
"srat","0","57","14"
"rrset","0","57","14"
"rdisc","0","57","15"
"rrestyp","0","57","15"
"srat","0","57","15"
"rrset","0","57","15"
"rcod","OOD","80","5"
"rpts","25","80","5"
"rpos","10","80","5"
"rdisc","1","80","5"
"rrecpos","1","80","5"
"rrestyp","3","80","5"
"srat","0","80","5"
"rrset","0","80","5"
"rcod","DNC","80","9"
"rpts","25","80","9"
"rpos","9","80","9"
"rdisc","0","80","9"
"rrestyp","3","80","9"
"srat","0","80","9"
"rrset","1","80","9"
"rdisc","0","80","10"
"rrestyp","0","80","10"
"srat","0","80","10"
"rrset","0","80","10"
"rcod","DNC","80","11"
"rpts","25","80","11"
"rpos","16","80","11"
"rdisc","0","80","11"
"rrestyp","3","80","11"
"srat","0","80","11"
"rrset","1","80","11"
"rcod","DNC","80","12"
"rpts","25","80","12"
"rpos","14","80","12"
"rdisc","0","80","12"
"rrestyp","3","80","12"
"srat","0","80","12"
"rrset","1","80","12"
"rcod","OOD","80","13"
"rpts","25","80","13"
"rpos","10","80","13"
"rdisc","0","80","13"
"rrestyp","3","80","13"
"srat","0","80","13"
"rrset","0","80","13"
"rdisc","0","80","14"
"rrestyp","0","80","14"
"srat","0","80","14"
"rrset","0","80","14"
"rdisc","0","80","15"
"rrestyp","0","80","15"
"srat","0","80","15"
"rrset","0","80","15"
"rcod","DNC","105","5"
"rpts","25","105","5"
"rpos","10","105","5"
"rdisc","1","105","5"
"rrestyp","3","105","5"
"srat","0","105","5"
"rrset","1","105","5"
"rpts","6","105","9"
"rpos","6","105","9"
"rdisc","0","105","9"
"rcor","1:08:09","105","9"
"rrestyp","2","105","9"
"rele","74:58","105","9"
"srat","0","105","9"
"rewin","0:12:36","105","9"
"rrwin","1322.087","105","9"
"rrset","0","105","9"
"rdisc","0","105","10"
"rrestyp","0","105","10"
"srat","0","105","10"
"rrset","0","105","10"
"rpts","8","105","11"
"rpos","8","105","11"
"rdisc","0","105","11"
"rcor","0.35.52","105","11"
"rrecpos","1","105","11"
"rrestyp","2","105","11"
"rele","39.27","105","11"
"srat","0","105","11"
"rewin","0.03.22","105","11"
"rrwin","1202.847","105","11"
"rrset","0","105","11"
"rcod","OOD","105","12"
"rpts","16","105","12"
"rpos","13","105","12"
"rdisc","0","105","12"
"rrecpos","1","105","12"
"rrestyp","3","105","12"
"srat","0","105","12"
"rrset","0","105","12"
"rcod","DNC","105","13"
"rpts","25","105","13"
"rpos","10","105","13"
"rdisc","0","105","13"
"rrestyp","3","105","13"
"srat","0","105","13"
"rrset","1","105","13"
"rdisc","0","105","14"
"rrestyp","0","105","14"
"srat","0","105","14"
"rrset","0","105","14"
"rdisc","0","105","15"
"rrestyp","0","105","15"
"srat","0","105","15"
"rrset","0","105","15"
"rcod","DNC","106","5"
"rpts","25","106","5"
"rpos","10","106","5"
"rdisc","1","106","5"
"rrestyp","3","106","5"
"srat","0","106","5"
"rrset","1","106","5"
"rcod","OOD","106","9"
"rpts","11.8","106","9"
"rpos","8","106","9"
"rdisc","0","106","9"
"rrestyp","3","106","9"
"srat","0","106","9"
"rrset","0","106","9"
"rdisc","0","106","10"
"rrestyp","0","106","10"
"srat","0","106","10"
"rrset","0","106","10"
"rpts","7","106","11"
"rpos","7","106","11"
"rdisc","0","106","11"
"rcor","0.35.40","106","11"
"rrecpos","1","106","11"
"rrestyp","2","106","11"
"rele","39.40","106","11"
"srat","0","106","11"
"rewin","0.03.12","106","11"
"rrwin","1209.454","106","11"
"rrset","0","106","11"
"rpts","11","106","12"
"rpos","11","106","12"
"rdisc","0","106","12"
"rcor","0.56.10","106","12"
"rrecpos","1","106","12"
"rrestyp","2","106","12"
"rele","62.27","106","12"
"srat","0","106","12"
"rewin","0.06.01","106","12"
"rrwin","1230.527","106","12"
"rrset","0","106","12"
"rpts","4","106","13"
"rpos","4","106","13"
"rdisc","0","106","13"
"rcor","0.51.54","106","13"
"rrestyp","2","106","13"
"rele","57.43","106","13"
"srat","0","106","13"
"rewin","0.03.35","106","13"
"rrwin","1185.571","106","13"
"rrset","0","106","13"
"rdisc","0","106","14"
"rrestyp","0","106","14"
"srat","0","106","14"
"rrset","0","106","14"
"rdisc","0","106","15"
"rrestyp","0","106","15"
"srat","0","106","15"
"rrset","0","106","15"
"rcod","DNC","108","5"
"rpts","25","108","5"
"rpos","10","108","5"
"rdisc","1","108","5"
"rrestyp","3","108","5"
"srat","0","108","5"
"rrset","1","108","5"
"rcod","OOD","108","9"
"rpts","25","108","9"
"rpos","9","108","9"
"rdisc","0","108","9"
"rrestyp","3","108","9"
"srat","0","108","9"
"rrset","0","108","9"
"rdisc","0","108","10"
"rrestyp","0","108","10"
"srat","0","108","10"
"rrset","0","108","10"
"rcod","DNC","108","11"
"rpts","25","108","11"
"rpos","16","108","11"
"rdisc","0","108","11"
"rrestyp","3","108","11"
"srat","0","108","11"
"rrset","1","108","11"
"rcod","DNC","108","12"
"rpts","25","108","12"
"rpos","14","108","12"
"rdisc","0","108","12"
"rrestyp","3","108","12"
"srat","0","108","12"
"rrset","1","108","12"
"rcod","DNC","108","13"
"rpts","25","108","13"
"rpos","10","108","13"
"rdisc","0","108","13"
"rrestyp","3","108","13"
"srat","0","108","13"
"rrset","1","108","13"
"rdisc","0","108","14"
"rrestyp","0","108","14"
"srat","0","108","14"
"rrset","0","108","14"
"rdisc","0","108","15"
"rrestyp","0","108","15"
"srat","0","108","15"
"rrset","0","108","15"
"rcod","DNC","109","5"
"rpts","25","109","5"
"rpos","10","109","5"
"rdisc","1","109","5"
"rrestyp","3","109","5"
"srat","0","109","5"
"rrset","1","109","5"
"rcod","OOD","109","9"
"rpts","25","109","9"
"rpos","9","109","9"
"rdisc","0","109","9"
"rrestyp","3","109","9"
"srat","0","109","9"
"rrset","0","109","9"
"rdisc","0","109","10"
"rrestyp","0","109","10"
"srat","0","109","10"
"rrset","0","109","10"
"rcod","DNC","109","11"
"rpts","25","109","11"
"rpos","16","109","11"
"rdisc","0","109","11"
"rrestyp","3","109","11"
"srat","0","109","11"
"rrset","1","109","11"
"rcod","DNC","109","12"
"rpts","25","109","12"
"rpos","14","109","12"
"rdisc","0","109","12"
"rrestyp","3","109","12"
"srat","0","109","12"
"rrset","1","109","12"
"rcod","DNC","109","13"
"rpts","25","109","13"
"rpos","10","109","13"
"rdisc","0","109","13"
"rrestyp","3","109","13"
"srat","0","109","13"
"rrset","1","109","13"
"rdisc","0","109","14"
"rrestyp","0","109","14"
"srat","0","109","14"
"rrset","0","109","14"
"rdisc","0","109","15"
"rrestyp","0","109","15"
"srat","0","109","15"
"rrset","0","109","15"
"rcod","DNC","110","5"
"rpts","25","110","5"
"rpos","10","110","5"
"rdisc","1","110","5"
"rrestyp","3","110","5"
"srat","0","110","5"
"rrset","1","110","5"
"rcod","DNC","110","9"
"rpts","25","110","9"
"rpos","9","110","9"
"rdisc","0","110","9"
"rrestyp","3","110","9"
"srat","0","110","9"
"rrset","1","110","9"
"rdisc","0","110","10"
"rrestyp","0","110","10"
"srat","0","110","10"
"rrset","0","110","10"
"rpts","14","110","11"
"rpos","14","110","11"
"rdisc","0","110","11"
"rcor","0.41.51","110","11"
"rrecpos","1","110","11"
"rrestyp","2","110","11"
"rele","41.56","110","11"
"srat","0","110","11"
"rewin","0.09.04","110","11"
"rrwin","1278.565","110","11"
"rrset","0","110","11"
"rcod","DNC","110","12"
"rpts","25","110","12"
"rpos","14","110","12"
"rdisc","0","110","12"
"rrestyp","3","110","12"
"srat","0","110","12"
"rrset","1","110","12"
"rcod","DNC","110","13"
"rpts","25","110","13"
"rpos","10","110","13"
"rdisc","0","110","13"
"rrestyp","3","110","13"
"srat","0","110","13"
"rrset","1","110","13"
"rdisc","0","110","14"
"rrestyp","0","110","14"
"srat","0","110","14"
"rrset","0","110","14"
"rdisc","0","110","15"
"rrestyp","0","110","15"
"srat","0","110","15"
"rrset","0","110","15"
"rcod","DNC","111","5"
"rpts","25","111","5"
"rpos","10","111","5"
"rdisc","1","111","5"
"rrestyp","3","111","5"
"srat","0","111","5"
"rrset","1","111","5"
"rcod","DNC","111","9"
"rpts","25","111","9"
"rpos","9","111","9"
"rdisc","0","111","9"
"rrestyp","3","111","9"
"srat","0","111","9"
"rrset","1","111","9"
"rdisc","0","111","10"
"rrestyp","0","111","10"
"srat","0","111","10"
"rrset","0","111","10"
"rpts","12","111","11"
"rpos","12","111","11"
"rdisc","0","111","11"
"rcor","0.40.04","111","11"
"rrecpos","1","111","11"
"rrestyp","2","111","11"
"rele","44.41","111","11"
"srat","0","111","11"
"rewin","0.08.07","111","11"
"rrwin","1362.414","111","11"
"rrset","0","111","11"
"rcod","DNC","111","12"
"rpts","25","111","12"
"rpos","14","111","12"
"rdisc","0","111","12"
"rrestyp","3","111","12"
"srat","0","111","12"
"rrset","1","111","12"
"rcod","OOD","111","13"
"rpts","21.8","111","13"
"rpos","9","111","13"
"rdisc","0","111","13"
"rrestyp","3","111","13"
"srat","0","111","13"
"rrset","0","111","13"
"rdisc","0","111","14"
"rrestyp","0","111","14"
"srat","0","111","14"
"rrset","0","111","14"
"rdisc","0","111","15"
"rrestyp","0","111","15"
"srat","0","111","15"
"rrset","0","111","15"
"rcod","DNC","112","5"
"rpts","25","112","5"
"rpos","10","112","5"
"rdisc","1","112","5"
"rrestyp","3","112","5"
"srat","0","112","5"
"rrset","1","112","5"
"rcod","DNC","112","9"
"rpts","25","112","9"
"rpos","9","112","9"
"rdisc","0","112","9"
"rrestyp","3","112","9"
"srat","0","112","9"
"rrset","1","112","9"
"rdisc","0","112","10"
"rrestyp","0","112","10"
"srat","0","112","10"
"rrset","0","112","10"
"rpts","11","112","11"
"rpos","11","112","11"
"rdisc","0","112","11"
"rcor","0.39.11","112","11"
"rrecpos","1","112","11"
"rrestyp","2","112","11"
"rele","43.34","112","11"
"srat","0","112","11"
"rewin","0.07.06","112","11"
"rrwin","1328.366","112","11"
"rrset","0","112","11"
"rcod","DNC","112","12"
"rpts","25","112","12"
"rpos","14","112","12"
"rdisc","0","112","12"
"rrestyp","3","112","12"
"srat","0","112","12"
"rrset","1","112","12"
"rcod","DNC","112","13"
"rpts","25","112","13"
"rpos","10","112","13"
"rdisc","0","112","13"
"rrestyp","3","112","13"
"srat","0","112","13"
"rrset","1","112","13"
"rdisc","0","112","14"
"rrestyp","0","112","14"
"srat","0","112","14"
"rrset","0","112","14"
"rdisc","0","112","15"
"rrestyp","0","112","15"
"srat","0","112","15"
"rrset","0","112","15"
"rcod","DNC","113","5"
"rpts","25","113","5"
"rpos","10","113","5"
"rdisc","1","113","5"
"rrestyp","3","113","5"
"srat","0","113","5"
"rrset","1","113","5"
"rcod","DNC","113","9"
"rpts","25","113","9"
"rpos","9","113","9"
"rdisc","0","113","9"
"rrestyp","3","113","9"
"srat","0","113","9"
"rrset","1","113","9"
"rdisc","0","113","10"
"rrestyp","0","113","10"
"srat","0","113","10"
"rrset","0","113","10"
"rpts","13","113","11"
"rpos","13","113","11"
"rdisc","0","113","11"
"rcor","0.40.56","113","11"
"rrecpos","1","113","11"
"rrestyp","2","113","11"
"rele","45.41","113","11"
"srat","0","113","11"
"rewin","0.09.05","113","11"
"rrwin","1392.904","113","11"
"rrset","0","113","11"
"rcod","DNC","113","12"
"rpts","25","113","12"
"rpos","14","113","12"
"rdisc","0","113","12"
"rrestyp","3","113","12"
"srat","0","113","12"
"rrset","1","113","12"
"rcod","DNC","113","13"
"rpts","25","113","13"
"rpos","10","113","13"
"rdisc","0","113","13"
"rrestyp","3","113","13"
"srat","0","113","13"
"rrset","1","113","13"
"rdisc","0","113","14"
"rrestyp","0","113","14"
"srat","0","113","14"
"rrset","0","113","14"
"rdisc","0","113","15"
"rrestyp","0","113","15"
"srat","0","113","15"
"rrset","0","113","15"
"rcod","DNC","114","5"
"rpts","25","114","5"
"rpos","10","114","5"
"rdisc","1","114","5"
"rrestyp","3","114","5"
"srat","0","114","5"
"rrset","1","114","5"
"rcod","DNC","114","9"
"rpts","25","114","9"
"rpos","9","114","9"
"rdisc","0","114","9"
"rrestyp","3","114","9"
"srat","0","114","9"
"rrset","1","114","9"
"rdisc","0","114","10"
"rrestyp","0","114","10"
"srat","0","114","10"
"rrset","0","114","10"
"rpts","4","114","11"
"rpos","4","114","11"
"rdisc","0","114","11"
"rcor","0.35.02","114","11"
"rrecpos","1","114","11"
"rrestyp","2","114","11"
"rele","32.14","114","11"
"srat","0","114","11"
"rewin","0.02.04","114","11"
"rrwin","982.808","114","11"
"rrset","0","114","11"
"rpts","5","114","12"
"rpos","5","114","12"
"rdisc","0","114","12"
"rcor","0.52.32","114","12"
"rrecpos","1","114","12"
"rrestyp","2","114","12"
"rele","48.20","114","12"
"srat","0","114","12"
"rewin","0.01.39","114","12"
"rrwin","952.369","114","12"
"rrset","0","114","12"
"rcod","DNC","114","13"
"rpts","25","114","13"
"rpos","10","114","13"
"rdisc","0","114","13"
"rrestyp","3","114","13"
"srat","0","114","13"
"rrset","1","114","13"
"rdisc","0","114","14"
"rrestyp","0","114","14"
"srat","0","114","14"
"rrset","0","114","14"
"rdisc","0","114","15"
"rrestyp","0","114","15"
"srat","0","114","15"
"rrset","0","114","15"
"rcod","DNC","115","5"
"rpts","25","115","5"
"rpos","10","115","5"
"rdisc","1","115","5"
"rrestyp","3","115","5"
"srat","0","115","5"
"rrset","1","115","5"
"rcod","DNC","115","9"
"rpts","25","115","9"
"rpos","9","115","9"
"rdisc","0","115","9"
"rrestyp","3","115","9"
"srat","0","115","9"
"rrset","1","115","9"
"rdisc","0","115","10"
"rrestyp","0","115","10"
"srat","0","115","10"
"rrset","0","115","10"
"rpts","2","115","11"
"rpos","2","115","11"
"rdisc","0","115","11"
"rcor","0.32.58","115","11"
"rrecpos","1","115","11"
"rrestyp","2","115","11"
"rele","35.52","115","11"
"srat","0","115","11"
"rewin","0.00.11","115","11"
"rrwin","1093.59","115","11"
"rrset","0","115","11"
"rpts","3","115","12"
"rpos","3","115","12"
"rdisc","0","115","12"
"rcor","0.51.36","115","12"
"rrecpos","1","115","12"
"rrestyp","2","115","12"
"rele","56.08","115","12"
"srat","0","115","12"
"rewin","0.00.55","115","12"
"rrwin","1106.062","115","12"
"rrset","0","115","12"
"rcod","DNC","115","13"
"rpts","25","115","13"
"rpos","10","115","13"
"rdisc","0","115","13"
"rrestyp","3","115","13"
"srat","0","115","13"
"rrset","1","115","13"
"rdisc","0","115","14"
"rrestyp","0","115","14"
"srat","0","115","14"
"rrset","0","115","14"
"rdisc","0","115","15"
"rrestyp","0","115","15"
"srat","0","115","15"
"rrset","0","115","15"
"rcod","DNC","116","5"
"rpts","25","116","5"
"rpos","10","116","5"
"rdisc","1","116","5"
"rrestyp","3","116","5"
"srat","0","116","5"
"rrset","1","116","5"
"rcod","DNC","116","9"
"rpts","25","116","9"
"rpos","9","116","9"
"rdisc","0","116","9"
"rrestyp","3","116","9"
"srat","0","116","9"
"rrset","1","116","9"
"rdisc","0","116","10"
"rrestyp","0","116","10"
"srat","0","116","10"
"rrset","0","116","10"
"rcod","DNC","116","11"
"rpts","25","116","11"
"rpos","16","116","11"
"rdisc","0","116","11"
"rrestyp","3","116","11"
"srat","0","116","11"
"rrset","1","116","11"
"rcod","DNC","116","12"
"rpts","25","116","12"
"rpos","14","116","12"
"rdisc","0","116","12"
"rrestyp","3","116","12"
"srat","0","116","12"
"rrset","1","116","12"
"rcod","OOD","116","13"
"rpts","25","116","13"
"rpos","10","116","13"
"rdisc","0","116","13"
"rrestyp","3","116","13"
"srat","0","116","13"
"rrset","0","116","13"
"rdisc","0","116","14"
"rrestyp","0","116","14"
"srat","0","116","14"
"rrset","0","116","14"
"rdisc","0","116","15"
"rrestyp","0","116","15"
"srat","0","116","15"
"rrset","0","116","15"
"column","1|AltSailNo|13|Yes|Yes|40|SailNo|","",""
"column","1|Boat|10|Yes|Yes|42|Boat|","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|CarriedFwd|46|No|No|20||","",""
"column","1|Class|11|Yes|Yes|52|Class|","",""
"column","1|Club|14|No|No|40||","",""
"column","1|CrewAddress|39|No|No|40||","",""
"column","1|CrewAgeGroup|32|No|No|40||","",""
"column","1|CrewEmail|33|No|No|40||","",""
"column","1|CrewId|31|No|No|40||","",""
"column","1|CrewMemberNo|36|No|No|40||","",""
"column","1|CrewName|16|Yes|Yes|41|CrewName|","",""
"column","1|CrewNotes|40|No|No|40||","",""
"column","1|CrewPhone|37|No|No|40||","",""
"column","1|CrewPhoto|38|No|No|40||","",""
"column","1|CrewSex|35|No|No|40||","",""
"column","1|CrewWebsite|34|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|42|No|No|40||","",""
"column","1|Fleet|8|Yes|Yes|40|Fleet|","",""
"column","1|HelmAddress|29|No|No|40||","",""
"column","1|HelmAgeGroup|20|No|No|40||","",""
"column","1|HelmEmail|22|No|No|40||","",""
"column","1|HelmId|19|No|No|40||","",""
"column","1|HelmMemberNo|25|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|64|HelmName|","",""
"column","1|HelmNotes|30|No|No|40||","",""
"column","1|HelmPhone|26|No|No|40||","",""
"column","1|HelmPhoto|27|No|No|40||","",""
"column","1|HelmSex|24|No|No|40||","",""
"column","1|HelmWebsite|23|No|No|40||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|18|No|No|40||","",""
"column","1|Nett|50|Yes|Yes|40||","",""
"column","1|Notes|51|No|No|40||","",""
"column","1|Paid|43|No|No|40||","",""
"column","1|Penalties|47|No|No|20||","",""
"column","1|PrivateNotes|52|No|No|40||","",""
"column","1|Rank|3|Yes|Yes|41||","",""
"column","1|Rating|17|Yes|Yes|42||","",""
"column","1|SailNo|12|Yes|Yes|40||","",""
"column","1|Status|41|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|Total|48|Yes|Yes|40||","",""
"column","2||45|Yes|Yes|41||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|7|Yes|No|10|BLANK|","",""
"column","1|Flight|21|No|No|40||","",""
"column","1|Seeding|28|No|No|40||","",""
"column","1|WindRats|44|No|No|40||","",""
"column","1|Formula|49|No|No|40||","",""
"column","1|Platform|53|No|No|40||","",""
"column","1|Rig|54|No|No|40||","",""
"column","1|Sailmaker|55|No|No|40||","",""
"column","1|Foils|56|No|No|40||","",""
"column","1|SkipperName|57|No|No|40||","",""
"column","1|SkipperId|58|No|No|40||","",""
"column","1|SkipperAgeGroup|59|No|No|40||","",""
"column","1|SkipperEmail|60|No|No|40||","",""
"column","1|SkipperWebsite|61|No|No|40||","",""
"column","1|SkipperSex|62|No|No|40||","",""
"column","1|SkipperMemberNo|63|No|No|40||","",""
"column","1|SkipperPhone|64|No|No|40||","",""
"column","1|SkipperPhoto|65|No|No|40||","",""
"column","1|SkipperAddress|66|No|No|40||","",""
"column","1|SkipperNotes|67|No|No|40||","",""
"column","1|TacticianName|68|No|No|40||","",""
"column","1|TacticianId|69|No|No|40||","",""
"column","1|TacticianAgeGroup|70|No|No|40||","",""
"column","1|TacticianEmail|71|No|No|40||","",""
"column","1|TacticianWebsite|72|No|No|40||","",""
"column","1|TacticianSex|73|No|No|40||","",""
"column","1|TacticianMemberNo|74|No|No|40||","",""
"column","1|TacticianPhone|75|No|No|40||","",""
"column","1|TacticianPhoto|76|No|No|40||","",""
"column","1|TacticianAddress|77|No|No|40||","",""
"column","1|TacticianNotes|78|No|No|40||","",""
"column","1|NavigatorName|79|No|No|40||","",""
"column","1|NavigatorId|80|No|No|40||","",""
"column","1|NavigatorAgeGroup|81|No|No|40||","",""
"column","1|NavigatorEmail|82|No|No|40||","",""
"column","1|NavigatorWebsite|83|No|No|40||","",""
"column","1|NavigatorSex|84|No|No|40||","",""
"column","1|NavigatorMemberNo|85|No|No|40||","",""
"column","1|NavigatorPhone|86|No|No|40||","",""
"column","1|NavigatorPhoto|87|No|No|40||","",""
"column","1|NavigatorAddress|88|No|No|40||","",""
"column","1|NavigatorNotes|89|No|No|40||","",""
"column","1|BowmanName|90|No|No|40||","",""
"column","1|BowmanId|91|No|No|40||","",""
"column","1|BowmanAgeGroup|92|No|No|40||","",""
"column","1|BowmanEmail|93|No|No|40||","",""
"column","1|BowmanWebsite|94|No|No|40||","",""
"column","1|BowmanSex|95|No|No|40||","",""
"column","1|BowmanMemberNo|96|No|No|40||","",""
"column","1|BowmanPhone|97|No|No|40||","",""
"column","1|BowmanPhoto|98|No|No|40||","",""
"column","1|BowmanAddress|99|No|No|40||","",""
"column","1|BowmanNotes|100|No|No|40||","",""
"column","1|MastName|101|No|No|40||","",""
"column","1|MastId|102|No|No|40||","",""
"column","1|MastAgeGroup|103|No|No|40||","",""
"column","1|MastEmail|104|No|No|40||","",""
"column","1|MastWebsite|105|No|No|40||","",""
"column","1|MastSex|106|No|No|40||","",""
"column","1|MastMemberNo|107|No|No|40||","",""
"column","1|MastPhone|108|No|No|40||","",""
"column","1|MastPhoto|109|No|No|40||","",""
"column","1|MastAddress|110|No|No|40||","",""
"column","1|MastNotes|111|No|No|40||","",""
"column","1|PitName|112|No|No|40||","",""
"column","1|PitId|113|No|No|40||","",""
"column","1|PitAgeGroup|114|No|No|40||","",""
"column","1|PitEmail|115|No|No|40||","",""
"column","1|PitWebsite|116|No|No|40||","",""
"column","1|PitSex|117|No|No|40||","",""
"column","1|PitMemberNo|118|No|No|40||","",""
"column","1|PitPhone|119|No|No|40||","",""
"column","1|PitPhoto|120|No|No|40||","",""
"column","1|PitAddress|121|No|No|40||","",""
"column","1|PitNotes|122|No|No|40||","",""
"column","1|MaintrimName|123|No|No|40||","",""
"column","1|MaintrimId|124|No|No|40||","",""
"column","1|MaintrimAgeGroup|125|No|No|40||","",""
"column","1|MaintrimEmail|126|No|No|40||","",""
"column","1|MaintrimWebsite|127|No|No|40||","",""
"column","1|MaintrimSex|128|No|No|40||","",""
"column","1|MaintrimMemberNo|129|No|No|40||","",""
"column","1|MaintrimPhone|130|No|No|40||","",""
"column","1|MaintrimPhoto|131|No|No|40||","",""
"column","1|MaintrimAddress|132|No|No|40||","",""
"column","1|MaintrimNotes|133|No|No|40||","",""
"column","1|PorttrimName|134|No|No|40||","",""
"column","1|PorttrimId|135|No|No|40||","",""
"column","1|PorttrimAgeGroup|136|No|No|40||","",""
"column","1|PorttrimEmail|137|No|No|40||","",""
"column","1|PorttrimWebsite|138|No|No|40||","",""
"column","1|PorttrimSex|139|No|No|40||","",""
"column","1|PorttrimMemberNo|140|No|No|40||","",""
"column","1|PorttrimPhone|141|No|No|40||","",""
"column","1|PorttrimPhoto|142|No|No|40||","",""
"column","1|PorttrimAddress|143|No|No|40||","",""
"column","1|PorttrimNotes|144|No|No|40||","",""
"column","1|StartrimName|145|No|No|40||","",""
"column","1|StartrimId|146|No|No|40||","",""
"column","1|StartrimAgeGroup|147|No|No|40||","",""
"column","1|StartrimEmail|148|No|No|40||","",""
"column","1|StartrimWebsite|149|No|No|40||","",""
"column","1|StartrimSex|150|No|No|40||","",""
"column","1|StartrimMemberNo|151|No|No|40||","",""
"column","1|StartrimPhone|152|No|No|40||","",""
"column","1|StartrimPhoto|153|No|No|40||","",""
"column","1|StartrimAddress|154|No|No|40||","",""
"column","1|StartrimNotes|155|No|No|40||","",""
"column","1|PortgrindName|156|No|No|40||","",""
"column","1|PortgrindId|157|No|No|40||","",""
"column","1|PortgrindAgeGroup|158|No|No|40||","",""
"column","1|PortgrindEmail|159|No|No|40||","",""
"column","1|PortgrindWebsite|160|No|No|40||","",""
"column","1|PortgrindSex|161|No|No|40||","",""
"column","1|PortgrindMemberNo|162|No|No|40||","",""
"column","1|PortgrindPhone|163|No|No|40||","",""
"column","1|PortgrindPhoto|164|No|No|40||","",""
"column","1|PortgrindAddress|165|No|No|40||","",""
"column","1|PortgrindNotes|166|No|No|40||","",""
"column","1|StargrindName|167|No|No|40||","",""
"column","1|StargrindId|168|No|No|40||","",""
"column","1|StargrindAgeGroup|169|No|No|40||","",""
"column","1|StargrindEmail|170|No|No|40||","",""
"column","1|StargrindWebsite|171|No|No|40||","",""
"column","1|StargrindSex|172|No|No|40||","",""
"column","1|StargrindMemberNo|173|No|No|40||","",""
"column","1|StargrindPhone|174|No|No|40||","",""
"column","1|StargrindPhoto|175|No|No|40||","",""
"column","1|StargrindAddress|176|No|No|40||","",""
"column","1|StargrindNotes|177|No|No|40||","",""
"column","1|OwnerName|178|No|No|40||","",""
"column","1|OwnerId|179|No|No|40||","",""
"column","1|OwnerAgeGroup|180|No|No|40||","",""
"column","1|OwnerEmail|181|No|No|40||","",""
"column","1|OwnerWebsite|182|No|No|40||","",""
"column","1|OwnerSex|183|No|No|40||","",""
"column","1|OwnerMemberNo|184|No|No|40||","",""
"column","1|OwnerPhone|185|No|No|40||","",""
"column","1|OwnerPhoto|186|No|No|40||","",""
"column","1|OwnerAddress|187|No|No|40||","",""
"column","1|OwnerNotes|188|No|No|40||","",""
"column","1|GuestName|189|No|No|40||","",""
"column","1|GuestId|190|No|No|40||","",""
"column","1|GuestAgeGroup|191|No|No|40||","",""
"column","1|GuestEmail|192|No|No|40||","",""
"column","1|GuestWebsite|193|No|No|40||","",""
"column","1|GuestSex|194|No|No|40||","",""
"column","1|GuestMemberNo|195|No|No|40||","",""
"column","1|GuestPhone|196|No|No|40||","",""
"column","1|GuestPhoto|197|No|No|40||","",""
"column","1|GuestAddress|198|No|No|40||","",""
"column","1|GuestNotes|199|No|No|40||","",""
"column","1|District|200|No|No|40||","",""
"column","1|Squad|201|No|No|40||","",""
"column","1|Area|202|No|No|40||","",""
"column","1|Region|203|No|No|40||","",""
"column","1|Group|204|No|No|40||","",""
"column","1|Medalist|205|No|No|40||","",""
"column","1|Sponsor|206|No|No|40||","",""
"column","1|SponsorWebsite|207|No|No|40||","",""
"column","1|SponsorEmail|208|No|No|40||","",""
"column","1|Team|209|No|No|40||","",""
"column","1|TeamWebsite|210|No|No|40||","",""
"column","1|TeamEmail|211|No|No|40||","",""
